<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri May 17 20:08:43 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataCache
</TITLE>

<META NAME="date" CONTENT="2013-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataCache";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/algem/util/BundleUtil.html" title="class in net.algem.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/algem/util/DataConnection.html" title="class in net.algem.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/algem/util/DataCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.algem.util</FONT>
<BR>
Class DataCache</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.algem.util.DataCache</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataCache</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Cache and various utilities.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0b 03/09/2001</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../net/algem/util/model/GemModel.html" title="interface in net.algem.util.model">GemModel</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#add(T)">add</A></B>(T&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new element to the list in dataCache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#authorize(java.lang.String)">authorize</A></B>(java.lang.String&nbsp;menu2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#checkAccess(java.lang.String, java.lang.String)">checkAccess</A></B>(java.lang.String&nbsp;table,
            java.lang.String&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/algem/util/model/GemModel.html" title="interface in net.algem.util.model">GemModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#findId(int, net.algem.util.model.Model)">findId</A></B>(int&nbsp;id,
       <A HREF="../../../net/algem/util/model/Model.html" title="enum in net.algem.util.model">Model</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a model instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../net/algem/accounting/OrderLine.html" title="class in net.algem.accounting">OrderLine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#findOrderLines(java.lang.String)">findOrderLines</A></B>(java.lang.String&nbsp;invoiceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/algem/config/Param.html" title="class in net.algem.config">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#getCostAccount(java.lang.String)">getCostAccount</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/algem/util/model/Cacheable.html" title="interface in net.algem.util.model">Cacheable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#getDao(net.algem.util.model.Model)">getDao</A></B>(<A HREF="../../../net/algem/util/model/Model.html" title="enum in net.algem.util.model">Model</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the correct DAO instance for model <code>m</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/algem/util/DataConnection.html" title="class in net.algem.util">DataConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#getDataConnection()">getDataConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/algem/planning/day/DaySchedule.html" title="class in net.algem.planning.day">DaySchedule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#getDaySchedule()">getDaySchedule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/algem/planning/DateFr.html" title="class in net.algem.planning">DateFr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#getEndOfPeriod()">getEndOfPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End date of period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/algem/planning/DateFr.html" title="class in net.algem.planning">DateFr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#getEndOfYear()">getEndOfYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End date of school year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/algem/util/DataCache.html" title="class in net.algem.util">DataCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#getInstance(net.algem.util.DataConnection, java.lang.String)">getInstance</A></B>(<A HREF="../../../net/algem/util/DataConnection.html" title="class in net.algem.util">DataConnection</A>&nbsp;dc,
            java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singleton access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#getInstrumentName(int)">getInstrumentName</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of an instrument from its <code>id </code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../net/algem/config/Instrument.html" title="class in net.algem.config">Instrument</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#getInstruments()">getInstruments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/algem/util/model/GemList.html" title="class in net.algem.util.model">GemList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#getList(net.algem.util.model.Model)">getList</A></B>(<A HREF="../../../net/algem/util/model/Model.html" title="enum in net.algem.util.model">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic getter for GemList instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#getMenu2(java.lang.String)">getMenu2</A></B>(java.lang.String&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#getMenu2(java.lang.String, boolean)">getMenu2</A></B>(java.lang.String&nbsp;menu,
         boolean&nbsp;full)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/algem/planning/month/MonthSchedule.html" title="class in net.algem.planning.month">MonthSchedule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#getMonthSchedule()">getMonthSchedule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../net/algem/config/CategoryOccup.html" title="class in net.algem.config">CategoryOccup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#getOccupationalCat()">getOccupationalCat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/algem/planning/DateFr.html" title="class in net.algem.planning">DateFr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#getStartOfPeriod()">getStartOfPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beginning date of period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/algem/planning/DateFr.html" title="class in net.algem.planning">DateFr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#getStartOfYear()">getStartOfYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beginning date of school year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#getTeacherInstruments(int)">getTeacherInstruments</A></B>(int&nbsp;idper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/algem/security/User.html" title="class in net.algem.security">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/algem/security/UserService.html" title="class in net.algem.security">UserService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#getUserService()">getUserService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../net/algem/config/Param.html" title="class in net.algem.config">Param</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#getVacancyCat()">getVacancyCat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../net/algem/config/Param.html" title="class in net.algem.config">Param</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#getWebSiteCat()">getWebSiteCat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#load(net.algem.Algem.GemBoot)">load</A></B>(<A HREF="../../../net/algem/Algem.GemBoot.html" title="class in net.algem">Algem.GemBoot</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#remoteEvent(net.algem.util.event.GemEvent)">remoteEvent</A></B>(<A HREF="../../../net/algem/util/event/GemEvent.html" title="class in net.algem.util.event">GemEvent</A>&nbsp;_evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#remove(net.algem.util.model.GemModel)">remove</A></B>(<A HREF="../../../net/algem/util/model/GemModel.html" title="interface in net.algem.util.model">GemModel</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an element from the list in dataCache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#setConfig()">setConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#setDaySchedule(java.util.Date)">setDaySchedule</A></B>(java.util.Date&nbsp;_date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#setMonthSchedule(java.util.Date, java.util.Date)">setMonthSchedule</A></B>(java.util.Date&nbsp;startDate,
                 java.util.Date&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/algem/util/DataCache.html#update(net.algem.util.model.GemModel)">update</A></B>(<A HREF="../../../net/algem/util/model/GemModel.html" title="interface in net.algem.util.model">GemModel</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an element in the list in dataCache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(net.algem.util.DataConnection, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../net/algem/util/DataCache.html" title="class in net.algem.util">DataCache</A> <B>getInstance</B>(<A HREF="../../../net/algem/util/DataConnection.html" title="class in net.algem.util">DataConnection</A>&nbsp;dc,
                                    java.lang.String&nbsp;user)</PRE>
<DL>
<DD>Singleton access.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - <DD><CODE>user</CODE> - 
<DT><B>Returns:</B><DD>une instance de DataCache</DL>
</DD>
</DL>
<HR>

<A NAME="getDataConnection()"><!-- --></A><H3>
getDataConnection</H3>
<PRE>
public <A HREF="../../../net/algem/util/DataConnection.html" title="class in net.algem.util">DataConnection</A> <B>getDataConnection</B>()</PRE>
<DL>
<DD>Gets the connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a connection</DL>
</DD>
</DL>
<HR>

<A NAME="getList(net.algem.util.model.Model)"><!-- --></A><H3>
getList</H3>
<PRE>
public <A HREF="../../../net/algem/util/model/GemList.html" title="class in net.algem.util.model">GemList</A> <B>getList</B>(<A HREF="../../../net/algem/util/model/Model.html" title="enum in net.algem.util.model">Model</A>&nbsp;model)</PRE>
<DL>
<DD>Generic getter for GemList instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - enumeration model
<DT><B>Returns:</B><DD>an instance of GemList</DL>
</DD>
</DL>
<HR>

<A NAME="getDao(net.algem.util.model.Model)"><!-- --></A><H3>
getDao</H3>
<PRE>
public static <A HREF="../../../net/algem/util/model/Cacheable.html" title="interface in net.algem.util.model">Cacheable</A> <B>getDao</B>(<A HREF="../../../net/algem/util/model/Model.html" title="enum in net.algem.util.model">Model</A>&nbsp;m)</PRE>
<DL>
<DD>Gets the correct DAO instance for model <code>m</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - model type
<DT><B>Returns:</B><DD>an instance of <A HREF="../../../net/algem/util/model/Cacheable.html" title="interface in net.algem.util.model"><CODE>Cacheable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findId(int, net.algem.util.model.Model)"><!-- --></A><H3>
findId</H3>
<PRE>
public static <A HREF="../../../net/algem/util/model/GemModel.html" title="interface in net.algem.util.model">GemModel</A> <B>findId</B>(int&nbsp;id,
                              <A HREF="../../../net/algem/util/model/Model.html" title="enum in net.algem.util.model">Model</A>&nbsp;m)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a model instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>m</CODE> - model enumeration
<DT><B>Returns:</B><DD>an instance of <A HREF="../../../net/algem/util/model/GemModel.html" title="interface in net.algem.util.model"><CODE>GemModel</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCostAccount(java.lang.String)"><!-- --></A><H3>
getCostAccount</H3>
<PRE>
public static <A HREF="../../../net/algem/config/Param.html" title="class in net.algem.config">Param</A> <B>getCostAccount</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(net.algem.util.model.GemModel)"><!-- --></A><A NAME="add(T)"><!-- --></A><H3>
add</H3>
<PRE>
public &lt;T extends <A HREF="../../../net/algem/util/model/GemModel.html" title="interface in net.algem.util.model">GemModel</A>&gt; void <B>add</B>(T&nbsp;m)</PRE>
<DL>
<DD>Adds a new element to the list in dataCache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="update(net.algem.util.model.GemModel)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../net/algem/util/model/GemModel.html" title="interface in net.algem.util.model">GemModel</A>&nbsp;m)</PRE>
<DL>
<DD>Updates an element in the list in dataCache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="remove(net.algem.util.model.GemModel)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../net/algem/util/model/GemModel.html" title="interface in net.algem.util.model">GemModel</A>&nbsp;m)</PRE>
<DL>
<DD>Removes an element from the list in dataCache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="remoteEvent(net.algem.util.event.GemEvent)"><!-- --></A><H3>
remoteEvent</H3>
<PRE>
public void <B>remoteEvent</B>(<A HREF="../../../net/algem/util/event/GemEvent.html" title="class in net.algem.util.event">GemEvent</A>&nbsp;_evt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(net.algem.Algem.GemBoot)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="../../../net/algem/Algem.GemBoot.html" title="class in net.algem">Algem.GemBoot</A>&nbsp;frame)</PRE>
<DL>
<DD>Initial loading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - (optional) to display messages</DL>
</DD>
</DL>
<HR>

<A NAME="findOrderLines(java.lang.String)"><!-- --></A><H3>
findOrderLines</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../net/algem/accounting/OrderLine.html" title="class in net.algem.accounting">OrderLine</A>&gt; <B>findOrderLines</B>(java.lang.String&nbsp;invoiceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserService()"><!-- --></A><H3>
getUserService</H3>
<PRE>
public <A HREF="../../../net/algem/security/UserService.html" title="class in net.algem.security">UserService</A> <B>getUserService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public <A HREF="../../../net/algem/security/User.html" title="class in net.algem.security">User</A> <B>getUser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartOfYear()"><!-- --></A><H3>
getStartOfYear</H3>
<PRE>
public <A HREF="../../../net/algem/planning/DateFr.html" title="class in net.algem.planning">DateFr</A> <B>getStartOfYear</B>()</PRE>
<DL>
<DD>Beginning date of school year.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a date</DL>
</DD>
</DL>
<HR>

<A NAME="getEndOfYear()"><!-- --></A><H3>
getEndOfYear</H3>
<PRE>
public <A HREF="../../../net/algem/planning/DateFr.html" title="class in net.algem.planning">DateFr</A> <B>getEndOfYear</B>()</PRE>
<DL>
<DD>End date of school year.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a date</DL>
</DD>
</DL>
<HR>

<A NAME="getStartOfPeriod()"><!-- --></A><H3>
getStartOfPeriod</H3>
<PRE>
public <A HREF="../../../net/algem/planning/DateFr.html" title="class in net.algem.planning">DateFr</A> <B>getStartOfPeriod</B>()</PRE>
<DL>
<DD>Beginning date of period.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a date</DL>
</DD>
</DL>
<HR>

<A NAME="getEndOfPeriod()"><!-- --></A><H3>
getEndOfPeriod</H3>
<PRE>
public <A HREF="../../../net/algem/planning/DateFr.html" title="class in net.algem.planning">DateFr</A> <B>getEndOfPeriod</B>()</PRE>
<DL>
<DD>End date of period.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a date</DL>
</DD>
</DL>
<HR>

<A NAME="getDaySchedule()"><!-- --></A><H3>
getDaySchedule</H3>
<PRE>
public <A HREF="../../../net/algem/planning/day/DaySchedule.html" title="class in net.algem.planning.day">DaySchedule</A> <B>getDaySchedule</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMonthSchedule()"><!-- --></A><H3>
getMonthSchedule</H3>
<PRE>
public <A HREF="../../../net/algem/planning/month/MonthSchedule.html" title="class in net.algem.planning.month">MonthSchedule</A> <B>getMonthSchedule</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMonthSchedule(java.util.Date, java.util.Date)"><!-- --></A><H3>
setMonthSchedule</H3>
<PRE>
public void <B>setMonthSchedule</B>(java.util.Date&nbsp;startDate,
                             java.util.Date&nbsp;endDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDaySchedule(java.util.Date)"><!-- --></A><H3>
setDaySchedule</H3>
<PRE>
public void <B>setDaySchedule</B>(java.util.Date&nbsp;_date)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOccupationalCat()"><!-- --></A><H3>
getOccupationalCat</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../../net/algem/config/CategoryOccup.html" title="class in net.algem.config">CategoryOccup</A>&gt; <B>getOccupationalCat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVacancyCat()"><!-- --></A><H3>
getVacancyCat</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../../net/algem/config/Param.html" title="class in net.algem.config">Param</A>&gt; <B>getVacancyCat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWebSiteCat()"><!-- --></A><H3>
getWebSiteCat</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../../net/algem/config/Param.html" title="class in net.algem.config">Param</A>&gt; <B>getWebSiteCat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstruments()"><!-- --></A><H3>
getInstruments</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../../net/algem/config/Instrument.html" title="class in net.algem.config">Instrument</A>&gt; <B>getInstruments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTeacherInstruments(int)"><!-- --></A><H3>
getTeacherInstruments</H3>
<PRE>
public static java.util.List&lt;java.lang.Integer&gt; <B>getTeacherInstruments</B>(int&nbsp;idper)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstrumentName(int)"><!-- --></A><H3>
getInstrumentName</H3>
<PRE>
public java.lang.String <B>getInstrumentName</B>(int&nbsp;id)</PRE>
<DL>
<DD>Gets the name of an instrument from its <code>id </code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD>a string, possibly empty</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu2(java.lang.String, boolean)"><!-- --></A><H3>
getMenu2</H3>
<PRE>
public javax.swing.JMenuItem <B>getMenu2</B>(java.lang.String&nbsp;menu,
                                      boolean&nbsp;full)</PRE>
<DL>
<DD>Gets a menu item.
 If full is true, various parameters are also attached to the item (info, tooltip, mnemonic).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menu</CODE> - prefix key in properties files<DD><CODE>full</CODE> - with parameters
<DT><B>Returns:</B><DD>un jMenuItem</DL>
</DD>
</DL>
<HR>

<A NAME="getMenu2(java.lang.String)"><!-- --></A><H3>
getMenu2</H3>
<PRE>
public javax.swing.JMenuItem <B>getMenu2</B>(java.lang.String&nbsp;menu)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="authorize(java.lang.String)"><!-- --></A><H3>
authorize</H3>
<PRE>
public boolean <B>authorize</B>(java.lang.String&nbsp;menu2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkAccess(java.lang.String, java.lang.String)"><!-- --></A><H3>
checkAccess</H3>
<PRE>
public boolean <B>checkAccess</B>(java.lang.String&nbsp;table,
                           java.lang.String&nbsp;operation)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Checks the rights for a table in database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - <DD><CODE>operation</CODE> - 
<DT><B>Returns:</B><DD>true if access authorized</DL>
</DD>
</DL>
<HR>

<A NAME="setConfig()"><!-- --></A><H3>
setConfig</H3>
<PRE>
public void <B>setConfig</B>()</PRE>
<DL>
<DD>General configuration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/algem/util/BundleUtil.html" title="class in net.algem.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/algem/util/DataConnection.html" title="class in net.algem.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/algem/util/DataCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
