<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri May 17 20:11:18 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.algem.util.jdesktop
</TITLE>

<META NAME="date" CONTENT="2013-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/algem/util/jdesktop/package-summary.html" target="classFrame">net.algem.util.jdesktop</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DesktopBrowseHandler.html" title="class in net.algem.util.jdesktop" target="classFrame">DesktopBrowseHandler</A>
<BR>
<A HREF="DesktopHandler.html" title="class in net.algem.util.jdesktop" target="classFrame">DesktopHandler</A>
<BR>
<A HREF="DesktopMailHandler.html" title="class in net.algem.util.jdesktop" target="classFrame">DesktopMailHandler</A>
<BR>
<A HREF="DesktopOpenHandler.html" title="class in net.algem.util.jdesktop" target="classFrame">DesktopOpenHandler</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DesktopHandlerException.html" title="class in net.algem.util.jdesktop" target="classFrame">DesktopHandlerException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
