#########################
# Header
#########################
version=2.11
appClient=Algem

#########################
# Localization
#########################
#language=en
#pays=GB


#########################
# JDBC connection
#########################
# Database host
#host=localhost
# PGjdbcHostnameVerifier name validation failed: hostname localhost does not match common name 
host=algem.devmad.fr

# Database port
#port=5432
port=54321

# Database name
base=algem_22570

# Activate SSL
ssl=true

# Force SSL certificate on client
cacert=false

# Database driver
driver=org.postgresql.Driver

# Database pass (base64)
dbpass=

#########################
# Dispatcher
#########################
# Dispatcher host
hostdispatcher=algem.devmad.fr

#########################
# Authentication
#########################
# Force authentication
auth=false

#########################
# Look and feel
#########################

# Alternative look and feel
# Key must begin by lookandfeel.
lookandfeel.JGoodiesPlastic=com.jgoodies.looks.plastic.PlasticLookAndFeel
lookandfeel.JGoodiesPlastic3D=com.jgoodies.looks.plastic.Plastic3DLookAndFeel
#lookandfeel.JGoodiesPlasticXP=com.jgoodies.looks.plastic.PlasticXPLookAndFeel
#lookandfeel.JGoodiesWindows=com.jgoodies.looks.windows.WindowsLookAndFeel
#lookandfeel.Aero=com.jtattoo.plaf.aero.AeroLookAndFeel
#lookandfeel.Acryl=com.jtattoo.plaf.acryl.AcrylLookAndFeel
#lookandfeel.Bernstein=com.jtattoo.plaf.bernstein.BernsteinLookAndFeel
#lookandfeel.Fast=com.jtattoo.plaf.fast.FastLookAndFeel
#lookandfeel.Graphite=com.jtattoo.plaf.graphite.GraphiteLookAndFeel
#lookandfeel.Smart=com.jtattoo.plaf.smart.SmartLookAndFeel

#couleur.fond=0xa0a0a0
#couleur.char=0x000000
