#########################
# Header
#########################
version=2.9.2
appClient=Algem

#########################
# Localization
#########################
#language=en
#pays=GB


#########################
# JDBC connection
#########################
# Database host
host=localhost

# Database port
port=5432

# Database name
base=algem

# Activate SSL
ssl=false

# Force SSL certificate on client
cacert=false

# Database driver
driver=org.postgresql.Driver

# Database pass (base64)
dbpass=

#########################
# Dispatcher
#########################
# Dispatcher host
hostdispatcher=localhost

#########################
# Authentication
#########################
# Force authentication
auth=false

#########################
# Look and feel
#########################

# Metal
lookandfeel=javax.swing.plaf.metal.MetalLookAndFeel

# Windows
#lookandfeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel

# jgoodies-looks-2.5.3.jar
#lookandfeel=com.jgoodies.looks.plastic.PlasticLookAndFeel

#couleur.fond=0xa0a0a0
#couleur.char=0x000000



