/net/algem/planning/day/DayScheduleCtrl.java:[24,16] java.awt.Event in java.awt has been deprecated
/net/algem/contact/PersonFileEditor.java:[26,16] java.awt.Event in java.awt has been deprecated
/net/algem/planning/month/MonthScheduleCtrl.java:[24,16] java.awt.Event in java.awt has been deprecated
/net/algem/util/ServeurCtrl.java:[29,25] net.algem.util.ui.TableSGBDView in net.algem.util.ui has been deprecated
/net/algem/util/ui/SGBDTableModel.java:[77,16] Integer(int) in java.lang.Integer has been deprecated
/net/algem/util/ui/SGBDTableModel.java:[83,16] Integer(int) in java.lang.Integer has been deprecated
/net/algem/room/RoomIO.java:[247,27] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/room/RoomIO.java:[248,31] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/room/RoomIO.java:[276,28] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/contact/PersonIO.java:[161,35] Integer(java.lang.String) in java.lang.Integer has been deprecated
/net/algem/contact/PersonIO.java:[187,19] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/contact/PersonIO.java:[189,24] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/contact/PersonIO.java:[196,38] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/group/GroupIO.java:[144,19] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/course/CourseIO.java:[67,23] getLevel() in net.algem.course.Course has been deprecated
/net/algem/course/CourseIO.java:[88,23] getLevel() in net.algem.course.Course has been deprecated
/net/algem/course/CourseIO.java:[139,16] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/course/CourseIO.java:[140,16] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/course/CourseIO.java:[143,6] setLevel(short) in net.algem.course.Course has been deprecated
/net/algem/config/AgeRangeIO.java:[122,18] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/config/GemParamIO.java:[71,58] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/config/GemParamIO.java:[85,64] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/billing/ItemIO.java:[80,34] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/billing/ItemIO.java:[92,39] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/rental/RentableObjectIO.java:[138,27] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/rental/RentableObjectIO.java:[139,29] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/rental/RentableObjectIO.java:[140,37] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/rental/RentableObjectIO.java:[141,34] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/rental/RentableObjectIO.java:[142,30] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/util/ui/GemChoiceFilterModel.java:[75,19] Integer(int) in java.lang.Integer has been deprecated
/net/algem/billing/BasicBillingService.java:[440,23] newInstance() in java.lang.Class has been deprecated
/net/algem/billing/InvoiceIO.java:[259,28] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/billing/InvoiceIO.java:[260,26] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/billing/QuoteIO.java:[154,24] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/billing/QuoteIO.java:[155,22] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/util/ui/GenericTableModel.java:[70,16] Integer(int) in java.lang.Integer has been deprecated
/net/algem/bank/MultiBranchTableModel.java:[80,16] Integer(int) in java.lang.Integer has been deprecated
/net/algem/enrolment/ModuleOrderTableModel.java:[90,16] Integer(int) in java.lang.Integer has been deprecated
/net/algem/util/module/GemDesktopCtrl.java:[352,41] java.awt.Event in java.awt has been deprecated
/net/algem/util/module/GemDesktopCtrl.java:[352,62] java.awt.Event in java.awt has been deprecated
/net/algem/planning/day/DayScheduleCtrl.java:[231,41] java.awt.Event in java.awt has been deprecated
/net/algem/planning/day/DayScheduleCtrl.java:[231,62] java.awt.Event in java.awt has been deprecated
/net/algem/planning/editing/PlanModifCtrl.java:[77,11] net.algem.planning.editing.UpdateCoursePlanCtrl in net.algem.planning.editing has been deprecated
/net/algem/planning/ScheduleDetailCtrl.java:[555,47] SHIFT_MASK in java.awt.event.InputEvent has been deprecated
/net/algem/planning/ScheduleDetailCtrl.java:[555,73] SHIFT_MASK in java.awt.event.InputEvent has been deprecated
/net/algem/planning/ScheduleDetailCtrl.java:[560,45] CTRL_MASK in java.awt.event.InputEvent has been deprecated
/net/algem/planning/ScheduleDetailCtrl.java:[560,70] CTRL_MASK in java.awt.event.InputEvent has been deprecated
/net/algem/planning/ScheduleDetailCtrl.java:[581,47] CTRL_MASK in java.awt.event.InputEvent has been deprecated
/net/algem/planning/ScheduleDetailCtrl.java:[581,72] CTRL_MASK in java.awt.event.InputEvent has been deprecated
/net/algem/planning/ScheduleDetailCtrl.java:[594,47] BUTTON1_MASK in java.awt.event.InputEvent has been deprecated
/net/algem/planning/ScheduleDetailCtrl.java:[624,47] BUTTON1_MASK in java.awt.event.InputEvent has been deprecated
/net/algem/contact/PersonFileEditor.java:[358,41] java.awt.Event in java.awt has been deprecated
/net/algem/contact/PersonFileEditor.java:[358,62] java.awt.Event in java.awt has been deprecated
/net/algem/accounting/OrderLineEditor.java:[283,24] Double(double) in java.lang.Double has been deprecated
/net/algem/bank/BankBranchIO.java:[164,19] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/planning/wishes/EnrolmentWishService.java:[386,26] Integer(int) in java.lang.Integer has been deprecated
/net/algem/accounting/DirectDebitIO.java:[149,23] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/billing/InvoiceView.java:[327,29] newInstance() in java.lang.Class has been deprecated
/net/algem/billing/InvoiceView.java:[557,22] createGraphics(float,float) in com.itextpdf.text.pdf.PdfContentByte has been deprecated
/net/algem/billing/InvoiceView.java:[582,13] createGraphics(float,float) in com.itextpdf.text.pdf.PdfContentByte has been deprecated
/net/algem/edition/WishConfirmationLetter.java:[96,26] createGraphics(float,float) in com.itextpdf.text.pdf.PdfContentByte has been deprecated
/net/algem/contact/CityIO.java:[85,19] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/edition/HoursTeacherByEstabTask.java:[195,32] isPro(int,net.algem.util.DataCache) in net.algem.accounting.OrderLineIO has been deprecated
/net/algem/edition/HoursTeacherByEstabTask.java:[230,30] isPro(int,net.algem.util.DataCache) in net.algem.accounting.OrderLineIO has been deprecated
/net/algem/room/RoomTableModel.java:[88,16] Integer(int) in java.lang.Integer has been deprecated
/net/algem/room/RoomTableModel.java:[94,16] Integer(int) in java.lang.Integer has been deprecated
/net/algem/course/WorkshopTableModel.java:[69,16] Integer(int) in java.lang.Integer has been deprecated
/net/algem/group/GroupTableModel.java:[75,16] Integer(int) in java.lang.Integer has been deprecated
/net/algem/planning/month/MonthScheduleCtrl.java:[185,41] java.awt.Event in java.awt has been deprecated
/net/algem/planning/month/MonthScheduleCtrl.java:[185,62] java.awt.Event in java.awt has been deprecated
/net/algem/util/ui/FieldTableModel.java:[78,16] Integer(int) in java.lang.Integer has been deprecated
/net/algem/planning/VacationIO.java:[110,20] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/contact/NoteIO.java:[117,15] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/planning/fact/ui/PlanningFactDialog.java:[328,54] getHours() in java.util.Date has been deprecated
/net/algem/planning/fact/ui/PlanningFactDialog.java:[328,89] getMinutes() in java.util.Date has been deprecated
/net/algem/bank/BankIO.java:[90,19] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/bank/BranchTableModel.java:[80,16] Integer(int) in java.lang.Integer has been deprecated
/net/algem/billing/InvoiceJoinLoader.java:[93,36] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/billing/InvoiceJoinLoader.java:[94,34] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/security/UserTableModel.java:[73,16] Integer(int) in java.lang.Integer has been deprecated
/net/algem/edition/StatisticsFactory.java:[50,28] newInstance() in java.lang.Class has been deprecated
/net/algem/contact/PersonTableModel.java:[74,16] Integer(int) in java.lang.Integer has been deprecated
/net/algem/edition/HoursTaskFactory.java:[35,35] newInstance() in java.lang.Class has been deprecated
/net/algem/edition/HoursTaskFactory.java:[43,35] newInstance() in java.lang.Class has been deprecated
/net/algem/course/CourseView.java:[111,35] getLevel() in net.algem.course.Course has been deprecated
/net/algem/course/CourseView.java:[135,9] setLevel(short) in net.algem.course.Course has been deprecated
/net/algem/course/CourseView.java:[137,9] setLevel(short) in net.algem.course.Course has been deprecated
/net/algem/edition/WishInformationLetter.java:[96,26] createGraphics(float,float) in com.itextpdf.text.pdf.PdfContentByte has been deprecated
/net/algem/contact/PersonFileTableModel.java:[79,16] Integer(int) in java.lang.Integer has been deprecated
/net/algem/opt/CDromListCtrl.java:[41,22] net.algem.opt.CDromTableModel in net.algem.opt has been deprecated
/net/algem/contact/EmployeeIO.java:[121,29] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/contact/EmployeeIO.java:[125,30] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/contact/EmployeeIO.java:[126,28] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/contact/EmployeeIO.java:[128,31] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/config/ConfigIO.java:[60,27] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/config/ConfigIO.java:[79,27] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/accounting/AccountIO.java:[150,56] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/planning/ScheduleIO.java:[503,23] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/planning/ScheduleIO.java:[504,20] unEscape(java.lang.String) in net.algem.util.model.TableIO has been deprecated
/net/algem/planning/ScheduleIO.java: Some input files additionally use or override a deprecated API.
/net/algem/billing/Item.java: Some input files use unchecked or unsafe operations.
