<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
  <head>
    <title>Algem Installation Linux</title>
    <meta http-equiv="Content-Type" content="text/HTML; charset=UTF-8" />
    <link href="../css/algem.css" rel="stylesheet" type="text/css" />
    <style type="text/css">

    </style>
    <script type="text/javascript" src="../js/jquery-1.2.6.js"></script>
    <!--[if lt IE 7]>
     <script src="js/IE7.js" type="text/javascript"></script>
    <![endif]-->
    <script type="text/javascript">
      $(document).ready(function() {
        $("div.menu img").hover (
        function(){ $(this).fadeTo("fast", 0.6); },
        function(){ $(this).fadeTo("fast", 1.0); }
      );
      });

    </script>
  </head>
  <body>
    <div class="doc">
      <div class="manual">
        <h1>INSTALLATION PAS A PAS D'ALGEM SOUS LINUX</h1>
        <h3>VERSION 2.8.k</h3>
        <p class="contact">
          le 27/07/2013 <br />
          Jean-Marc Gobat, jmg@musiques-tangentes.asso.fr
        </p>
      </div>
      <div class="manual">
        <h2>INTRODUCTION</h2>
        <p>
          Algem est un logiciel de type client-serveur.
          Il peut être installé sur plusieurs machines du réseau local.
          La base de données, quant à elle, doit se situer sur une machine serveur.<br />
        </p>
        <p>
          PRE-REQUIS pour une utilisation optimale :</p>
        <ul>
          <li>disposer d'un réseau local avec adresse de réseau privée (ex. 192.168.0)</li>
          <li>avoir installé sur une machine serveur (avec adresse ip fixe) un système linux (debian, ubuntu,...)</li>
          <li>avoir installé sur cette machine le SGBD PostgreSQL</li>
          <li>avoir installé sur chaque poste client et éventuellement sur le serveur le runtime java (>= 1.6).
          Vous pouvez trouver ce runtime à l'adresse suivante :<br />
          <a href="http://www.java.com/fr/download/index.jsp">http://www.java.com/fr/download/index.jsp</a></li>
        </ul>
      </div>
      <div class="manual">
        <h2>1 - DEZIPPEZ LE PROGRAMME D'INSTALLATION</h2>
        <p>Dézippez le programme d'installation dans un répertoire de votre choix.<br />
          Ce répertoire contient plusieurs utilitaires vous permettant d'installer
          plus facilement le logiciel.
        </p>
        <h3>SUR LE SERVEUR</h3>
        <p>Les étapes 2, 3, 4 ne sont pas nécessaires si vous avez déjà installé et configuré
          PostgreSQL sur cette machine. Dans ce cas, passez directement à l'étape 5.
        </p>
      </div>
      
      <div class="manual">
        <h2>2 - INSTALLATION POSTGRESQL</h2>
        <p>
          Ouvrir une console système et connectez-vous en tant qu'administrateur.<br />
          Sous certaines distributions, on peut se connecter en tant qu'administrateur en tapant dans une console :<br />
          (Les noms de commande à taper sont indiqués en rouge après le signe >)<br />
          > <code>su root</code> <br />
          Un mot de passe vous sera alors demandé : tapez le mot de passe de l'administrateur<br />
          <br />
          Sous Ubuntu, il suffit de taper la commande suivante puis de taper son mot de passe habituel<br />
          > <code>sudo -s</code><br />
          <br />
          Une fois connecté en tant qu'administrateur, installer (si ce n'est pas déjà fait) le paquet postgresql :<br />
          > <code>apt-get install postgresql</code><br />
          <br />
          Si ce n'est pas le cas, rendez-vous dans le dossier dans lequel vous avez dézippé Algem :<br />
          > <code>cd /chemin_vers_algem/</code> (remplacer chemin_vers_algem par votre propre chemin d'accès)<br />
          <br />
          Se connecter en tant qu'utilisateur postgres :<br />
          > <code>su postgres</code><br />
          <br />
          Créer un utilisateur nobody :<br />
          > <code>createuser nobody</code><br />
          (répondre non à toutes les questions)
        </p>
      </div>
        <div class="manual">
          <h2>3 - INSTALLATION DE LA BASE</h2>
          <p>Toujours en tant qu'utilisateur postgres, initialiser la base de données minimale fournie avec algem :<br />
          > <code>createdb -E utf8 algem</code><br />
          <br />
          > <code>psql -d algem -f algem.sql</code><br />
          Puis faites exit pour reprendre en tant qu'administrateur :<br />
          > <code>exit</code>
        </p>
        </div>
        <div class="manual">
          <h2>4 - CONFIGURATION DE POSTGRESQL</h2>
          <p>En tant qu'administrateur, ouvrez le fichier /etc/postgresql/X.X/main/pg_hba.conf (X.X correspond au numéro actuel de version)<br />
          Dans la rubrique :<br />
          # IPv4 local connections:<br />
          ajoutez la ligne suivante si elle n'existe pas :<br />
          <code>host   algem   all     127.0.0.1/32    trust</code><br />
        </p>
        <p>
          Ouvrez le fichier /etc/postgresql/X.X/main/postgresql.conf (X.X correspond au numéro de version de PostgreSQL)<br />
          Vérifiez que vous avez bien la ligne suivante : (au besoin modifiez-la)<br />
          <code>listen_addresses = '*'</code><br />
          Vérifiez également que la ligne suivante est à off (à partir de la version 9, cette option n'est plus celle par défaut) :<br />
          <code>standard_conforming_strings = off</code><br />
					Vérifiez aussi que le paramètre <code>datestyle</code> dans la section "Locale and Formatting" est bien égal à : 'iso, dmy'
        </p>
        </div>
        <div class="manual">
          <h2>5 - SUR LES POSTES CLIENTS</h2>
          <p>(le serveur peut aussi être utilisé comme client)<br />
          Dézippez le répertoire d'installation dans un dossier à cet usage (/home/monlogin/algem par ex.).<br />
          Créer un raccourci vers l'application sur votre bureau pointant vers le fichier <code>algem.sh</code>
        </p>
        </div>
      
        <div class="manual">
          <h2>MODIFICATION DU FICHIER DE CONFIGURATION D'ALGEM</h2>
          <p>
          Le fichier de configuration algem.conf se trouve dans le répertoire<br />
          dans lequel vous avez installé Algem.<br />
          Par défaut, le serveur est recherché sur la même machine.<br />
          C'est ce que signifie la ligne :<br />
          host=<code>localhost</code><br />
          Mais vous pouvez toujours modifier cette adresse.<br />
          La valeur à modifier se situe après le signe =.<br />
          Voici par exemple ce qu'il faudrait écrire si la machine sur laquelle la base de données d'Algem a été installée aux étapes 1 2 et 3 (le serveur) était différente de la machine sur laquelle on a installé Algem (le client) :<br />
          host=192.168.0.10<br />
          <br />
          Ici, 192.168.0.10 correspond à l'adresse ip du serveur. Modifiez cette adresse en fonction de vos propres paramètres.
        </p>
        </div>
      
        <div class="manual">
          <h2>FICHIER DE DÉMARRAGE</h2>
          <p>Un fichier de démarrage par défaut est fourni avec le logiciel (algem.sh)<br />
          C'est un script shell automatisant le démarrage d'algem.<br />

          La variable $USER fait référence à l'utilisateur courant (celui qui est connecté sur son poste client)<br />
          Pour la première mise en service, $USER a été remplacé par admin<br />

          Après avoir démarré le logiciel, il est conseillé de vous ajouter en tant qu'utilisateur :<br />
          Créez un nouveau contact : Menu Recherche -> Contact<br />
          Indiquez vos nom, prénom, civilité, etc.<br />
          Enregistrez la fiche puis dans cette fiche, cliquez sur Options -> Création login<br />
          Indiquez votre identifiant de connexion (celui avec lequel vous vous connectez au système), choisissez un mot de passe et un profil.<br />
          Le profil <u>administrateur</u> permet de tout faire dans Algem. Le profil <u>utilisateur</u> est un peu plus restreint.<br />
        </p>
        </div>
      
        <div class="manual">
          <h2>PROBLÈMES DIVERS</h2>
          <p>Plusieurs problèmes peuvent subvenir au démarrage du logiciel :</p>
            <ul>
              <li>Si le message d'erreur fait référence au driver org.postgresql.Driver, il s'agit surement d'une mauvaise configuration du fichier de démarrage,	de librairies introuvables ou du service postgresql non démarré.
              </li>
							<li>En cas d'échec de connexion à la base de données, vérifiez que le port 5432 (port par défaut pour la communication avec la base de données) est bien ouvert (au niveau du parefeu en particulier).</li>
              <li>Si le message d'erreur indique "login inconnu",<br />
          l'utilisateur n'est pas encore présent dans la base.<br />
          ->Se connecter sous admin comme indiqué plus haut (voir fichier de démarrage)<br />
          ->Créer un nouveau contact<br />
          ->Dans le menu options de la fiche de ce contact, cliquez sur Création login<br />
          ->Indiquez un login (de préférence le même que celui utilisé sur votre système),
          un mot de passe et choisissez un profil (admin pour tous les droits)</li>
              <li>Dans sa version actuelle, Algem peut fonctionner avec les versions de PostgreSQL >= 8.4.
          La commande <code>psql --version</code> vous fournira la version actuelle de votre serveur PostgreSQL.</li>
            </ul>
        </div>
          
        <div class="manual">
          <h2>LANCEMENT</h2>
          <p>Sous Linux, un utilitaire correspondant au fichier <strong>gemdispatcher</strong> permet de synchroniser plusieurs clients tournant sur Algem. <br />
          Cela permet de voir les modifications effectuées sur le planning ou l'ajout de postits par exemple sur tous les postes en fonctionnement.<br />
          En tant qu'administrateur, copiez ce fichier dans le répertoire /etc/init.d/ et démarrez le service en faisant :<br />
          <code>/etc/init.d/gemdispatcher start</code><br />
          Ce service peut être lancé automatiquement à chaque démarrage de la machine grâce à la commande suivante (en tant qu'administrateur) :
          > <code>update-rc-d gemdispatcher defaults</code>
          <br />
          Le répertoire d'Algem contient un fichier <strong>algem.sh</strong> utilisé pour démarrer le logiciel.<br />
          Pous pouvez double-cliquer (ou cliquer une seule fois suivant votre environnement de bureau) pour lancer Algem.<br />
          Pour pouvez aussi lancer le programme à partir d'une console de commande.<br />
          En supposant que vous vous trouvez dans le répertoire où se trouve <strong>algem.sh</strong>, vous pouvez taper :<br />
          > <code>./algem.sh</code><br />
          <br />
          Vous pouvez aussi créer un raccourci sur votre bureau pointant vers ce fichier algem.sh<br />
          <br />
          Après avoir démarré, il ne vous restera plus qu'à insérer de nouveaux contacts, ajouter des logins pour les futurs utilisateurs, etc.
        </p>
        </div>
      
        <div class="manual">
          <h2>CONFIGURATION GENERALE D'ALGEM</h2>
          <p>Certaines informations relatives à votre organisation sont disponibles dans le menu Configuration -> Paramètres -> Généraux<br />
          N'oubliez pas de modifier notamment les dossiers d'historique et d'exportation en fonction de votre environnement.<br />

          D'autres paramètres, comme le lecteur de mails ou le navigateur internet par défaut sont accessibles dans le fichier algem.properties.<br />
          Ces paramètres optionnels permettent d'ouvrir un lecteur de mail ou un navigateur dans le cas où le bureau Java ne serait pas pris en charge par votre système.<br />
          <br />
          De nombreux autres paramètres ont été déjà configurés dans le logiciel&nbsp;: genres musicaux, les instruments ou les catégories professionnelles, par exemple. Vous êtes libres d'en ajouter si vous le désirez.<br />
          Il vous faudra aussi ajouter des contacts, des professeurs, des adhérents, des salles, des cours ou des formules de cours afin qu'Algem soit complètement opérationnel et réponde à vos besoins spécifiques.
        </p>
        </div>
      
        <div>
          <p class="contact">
          Pour toute info supplémentaire, veuillez vous adresser à :<br />
          Jean-Marc Gobat, jmg@musiques-tangentes.asso.fr<br />
          ou au 01 40 84 80 09 à Musiques Tangentes<br />
        </p>
      </div>
    </div>
  </body>
</html>
