<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri May 17 20:11:21 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../net/algem/contact/Person.html#name"><B>name</B></A> - 
Variable in class net.algem.contact.<A HREF="../net/algem/contact/Person.html" title="class in net.algem.contact">Person</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/contact/member/RehearsalCard.html#NB_SESSIONS_DEFAULT"><B>NB_SESSIONS_DEFAULT</B></A> - 
Static variable in class net.algem.contact.member.<A HREF="../net/algem/contact/member/RehearsalCard.html" title="class in net.algem.contact.member">RehearsalCard</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/opt/TodoListCtrl.html#nblignes()"><B>nblignes()</B></A> - 
Method in class net.algem.opt.<A HREF="../net/algem/opt/TodoListCtrl.html" title="class in net.algem.opt">TodoListCtrl</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../net/algem/util/ui/ListCtrl.html#nbLines()"><B>nbLines()</B></A> - 
Method in class net.algem.util.ui.<A HREF="../net/algem/util/ui/ListCtrl.html" title="class in net.algem.util.ui">ListCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/package-summary.html"><B>net.algem</B></A> - package net.algem<DD>&nbsp;<DT><A HREF="../net/algem/accounting/package-summary.html"><B>net.algem.accounting</B></A> - package net.algem.accounting<DD>&nbsp;<DT><A HREF="../net/algem/bank/package-summary.html"><B>net.algem.bank</B></A> - package net.algem.bank<DD>&nbsp;<DT><A HREF="../net/algem/billing/package-summary.html"><B>net.algem.billing</B></A> - package net.algem.billing<DD>&nbsp;<DT><A HREF="../net/algem/config/package-summary.html"><B>net.algem.config</B></A> - package net.algem.config<DD>&nbsp;<DT><A HREF="../net/algem/contact/package-summary.html"><B>net.algem.contact</B></A> - package net.algem.contact<DD>&nbsp;<DT><A HREF="../net/algem/contact/member/package-summary.html"><B>net.algem.contact.member</B></A> - package net.algem.contact.member<DD>&nbsp;<DT><A HREF="../net/algem/contact/teacher/package-summary.html"><B>net.algem.contact.teacher</B></A> - package net.algem.contact.teacher<DD>&nbsp;<DT><A HREF="../net/algem/course/package-summary.html"><B>net.algem.course</B></A> - package net.algem.course<DD>&nbsp;<DT><A HREF="../net/algem/edition/package-summary.html"><B>net.algem.edition</B></A> - package net.algem.edition<DD>&nbsp;<DT><A HREF="../net/algem/enrolment/package-summary.html"><B>net.algem.enrolment</B></A> - package net.algem.enrolment<DD>&nbsp;<DT><A HREF="../net/algem/group/package-summary.html"><B>net.algem.group</B></A> - package net.algem.group<DD>&nbsp;<DT><A HREF="../net/algem/opt/package-summary.html"><B>net.algem.opt</B></A> - package net.algem.opt<DD>&nbsp;<DT><A HREF="../net/algem/planning/package-summary.html"><B>net.algem.planning</B></A> - package net.algem.planning<DD>&nbsp;<DT><A HREF="../net/algem/planning/agenda/package-summary.html"><B>net.algem.planning.agenda</B></A> - package net.algem.planning.agenda<DD>&nbsp;<DT><A HREF="../net/algem/planning/day/package-summary.html"><B>net.algem.planning.day</B></A> - package net.algem.planning.day<DD>&nbsp;<DT><A HREF="../net/algem/planning/editing/package-summary.html"><B>net.algem.planning.editing</B></A> - package net.algem.planning.editing<DD>&nbsp;<DT><A HREF="../net/algem/planning/month/package-summary.html"><B>net.algem.planning.month</B></A> - package net.algem.planning.month<DD>&nbsp;<DT><A HREF="../net/algem/room/package-summary.html"><B>net.algem.room</B></A> - package net.algem.room<DD>&nbsp;<DT><A HREF="../net/algem/security/package-summary.html"><B>net.algem.security</B></A> - package net.algem.security<DD>&nbsp;<DT><A HREF="../net/algem/util/package-summary.html"><B>net.algem.util</B></A> - package net.algem.util<DD>&nbsp;<DT><A HREF="../net/algem/util/event/package-summary.html"><B>net.algem.util.event</B></A> - package net.algem.util.event<DD>&nbsp;<DT><A HREF="../net/algem/util/jdesktop/package-summary.html"><B>net.algem.util.jdesktop</B></A> - package net.algem.util.jdesktop<DD>&nbsp;<DT><A HREF="../net/algem/util/menu/package-summary.html"><B>net.algem.util.menu</B></A> - package net.algem.util.menu<DD>&nbsp;<DT><A HREF="../net/algem/util/model/package-summary.html"><B>net.algem.util.model</B></A> - package net.algem.util.model<DD>&nbsp;<DT><A HREF="../net/algem/util/module/package-summary.html"><B>net.algem.util.module</B></A> - package net.algem.util.module<DD>&nbsp;<DT><A HREF="../net/algem/util/postit/package-summary.html"><B>net.algem.util.postit</B></A> - package net.algem.util.postit<DD>&nbsp;<DT><A HREF="../net/algem/util/ui/package-summary.html"><B>net.algem.util.ui</B></A> - package net.algem.util.ui<DD>&nbsp;<DT><A HREF="../net/algem/billing/Quote.html#netToPay()"><B>netToPay()</B></A> - 
Method in class net.algem.billing.<A HREF="../net/algem/billing/Quote.html" title="class in net.algem.billing">Quote</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/GemCommand.html#NEW_SEARCH_CMD"><B>NEW_SEARCH_CMD</B></A> - 
Static variable in class net.algem.util.<A HREF="../net/algem/util/GemCommand.html" title="class in net.algem.util">GemCommand</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BankBranchCtrl.html#next()"><B>next()</B></A> - 
Method in class net.algem.bank.<A HREF="../net/algem/bank/BankBranchCtrl.html" title="class in net.algem.bank">BankBranchCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BankCtrl.html#next()"><B>next()</B></A> - 
Method in class net.algem.bank.<A HREF="../net/algem/bank/BankCtrl.html" title="class in net.algem.bank">BankCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BranchCreateCtrl.html#next()"><B>next()</B></A> - 
Method in class net.algem.bank.<A HREF="../net/algem/bank/BranchCreateCtrl.html" title="class in net.algem.bank">BranchCreateCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/ItemCtrl.html#next()"><B>next()</B></A> - 
Method in class net.algem.billing.<A HREF="../net/algem/billing/ItemCtrl.html" title="class in net.algem.billing">ItemCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/config/AgeRangeCardCtrl.html#next()"><B>next()</B></A> - 
Method in class net.algem.config.<A HREF="../net/algem/config/AgeRangeCardCtrl.html" title="class in net.algem.config">AgeRangeCardCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/contact/member/MemberRehearsalPassCtrl.html#next()"><B>next()</B></A> - 
Method in class net.algem.contact.member.<A HREF="../net/algem/contact/member/MemberRehearsalPassCtrl.html" title="class in net.algem.contact.member">MemberRehearsalPassCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/contact/member/RehearsalCardCtrl.html#next()"><B>next()</B></A> - 
Method in class net.algem.contact.member.<A HREF="../net/algem/contact/member/RehearsalCardCtrl.html" title="class in net.algem.contact.member">RehearsalCardCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/course/CourseCtrl.html#next()"><B>next()</B></A> - 
Method in class net.algem.course.<A HREF="../net/algem/course/CourseCtrl.html" title="class in net.algem.course">CourseCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/course/ModuleCtrl.html#next()"><B>next()</B></A> - 
Method in class net.algem.course.<A HREF="../net/algem/course/ModuleCtrl.html" title="class in net.algem.course">ModuleCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/course/WorkshopCreateCtrl.html#next()"><B>next()</B></A> - 
Method in class net.algem.course.<A HREF="../net/algem/course/WorkshopCreateCtrl.html" title="class in net.algem.course">WorkshopCreateCtrl</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../net/algem/course/WorkshopCtrl.html#next()"><B>next()</B></A> - 
Method in class net.algem.course.<A HREF="../net/algem/course/WorkshopCtrl.html" title="class in net.algem.course">WorkshopCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/course/WorkshopDeleteCtrl.html#next()"><B>next()</B></A> - 
Method in class net.algem.course.<A HREF="../net/algem/course/WorkshopDeleteCtrl.html" title="class in net.algem.course">WorkshopDeleteCtrl</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../net/algem/group/GroupPassCreateCtrl.html#next()"><B>next()</B></A> - 
Method in class net.algem.group.<A HREF="../net/algem/group/GroupPassCreateCtrl.html" title="class in net.algem.group">GroupPassCreateCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/group/GroupRehearsalCreateCtrl.html#next()"><B>next()</B></A> - 
Method in class net.algem.group.<A HREF="../net/algem/group/GroupRehearsalCreateCtrl.html" title="class in net.algem.group">GroupRehearsalCreateCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/opt/CDromCardCtrl.html#next()"><B>next()</B></A> - 
Method in class net.algem.opt.<A HREF="../net/algem/opt/CDromCardCtrl.html" title="class in net.algem.opt">CDromCardCtrl</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../net/algem/planning/CourseScheduleCtrl.html#next()"><B>next()</B></A> - 
Method in class net.algem.planning.<A HREF="../net/algem/planning/CourseScheduleCtrl.html" title="class in net.algem.planning">CourseScheduleCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/WorkhopScheduleCtrl.html#next()"><B>next()</B></A> - 
Method in class net.algem.planning.<A HREF="../net/algem/planning/WorkhopScheduleCtrl.html" title="class in net.algem.planning">WorkhopScheduleCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/room/EstabCardCtrl.html#next()"><B>next()</B></A> - 
Method in class net.algem.room.<A HREF="../net/algem/room/EstabCardCtrl.html" title="class in net.algem.room">EstabCardCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/room/EstabCreateCtrl.html#next()"><B>next()</B></A> - 
Method in class net.algem.room.<A HREF="../net/algem/room/EstabCreateCtrl.html" title="class in net.algem.room">EstabCreateCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/room/RoomRateCardCtrl.html#next()"><B>next()</B></A> - 
Method in class net.algem.room.<A HREF="../net/algem/room/RoomRateCardCtrl.html" title="class in net.algem.room">RoomRateCardCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/security/RightsCtrl.html#next()"><B>next()</B></A> - 
Method in class net.algem.security.<A HREF="../net/algem/security/RightsCtrl.html" title="class in net.algem.security">RightsCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/CardCtrl.html#next()"><B>next()</B></A> - 
Method in class net.algem.util.ui.<A HREF="../net/algem/util/ui/CardCtrl.html" title="class in net.algem.util.ui">CardCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/FileTabCard.html#next()"><B>next()</B></A> - 
Method in class net.algem.util.ui.<A HREF="../net/algem/util/ui/FileTabCard.html" title="class in net.algem.util.ui">FileTabCard</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/GemCommand.html#NEXT_CMD"><B>NEXT_CMD</B></A> - 
Static variable in class net.algem.util.<A HREF="../net/algem/util/GemCommand.html" title="class in net.algem.util">GemCommand</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/model/TableIO.html#nextId(java.lang.String, net.algem.util.DataConnection)"><B>nextId(String, DataConnection)</B></A> - 
Static method in class net.algem.util.model.<A HREF="../net/algem/util/model/TableIO.html" title="class in net.algem.util.model">TableIO</A>
<DD>Gets the last sequence number for the sequence <code>seq_name</code>.
<DT><A HREF="../net/algem/accounting/AccountTransfer.html#nf"><B>nf</B></A> - 
Variable in class net.algem.accounting.<A HREF="../net/algem/accounting/AccountTransfer.html" title="class in net.algem.accounting">AccountTransfer</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ImageUtil.html#NO_CONFLICT_ICON"><B>NO_CONFLICT_ICON</B></A> - 
Static variable in class net.algem.util.<A HREF="../net/algem/util/ImageUtil.html" title="class in net.algem.util">ImageUtil</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/config/GemParam.html#NONE"><B>NONE</B></A> - 
Static variable in class net.algem.config.<A HREF="../net/algem/config/GemParam.html" title="class in net.algem.config">GemParam</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/GridBagHelper.html#NONE"><B>NONE</B></A> - 
Static variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/GridBagHelper.html" title="class in net.algem.util.ui">GridBagHelper</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/ScheduleCanvas.html#NORMAL_FONT"><B>NORMAL_FONT</B></A> - 
Static variable in class net.algem.planning.<A HREF="../net/algem/planning/ScheduleCanvas.html" title="class in net.algem.planning">ScheduleCanvas</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/model/TableIO.html#normalize(java.lang.String)"><B>normalize(String)</B></A> - 
Static method in class net.algem.util.model.<A HREF="../net/algem/util/model/TableIO.html" title="class in net.algem.util.model">TableIO</A>
<DD>Replaces chars with accents in the string <code>s </code> with generic ascii characters.
<DT><A HREF="../net/algem/util/ui/GridBagHelper.html#NORTH"><B>NORTH</B></A> - 
Static variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/GridBagHelper.html" title="class in net.algem.util.ui">GridBagHelper</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/GridBagHelper.html#NORTHEAST"><B>NORTHEAST</B></A> - 
Static variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/GridBagHelper.html" title="class in net.algem.util.ui">GridBagHelper</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/GridBagHelper.html#NORTHWEST"><B>NORTHWEST</B></A> - 
Static variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/GridBagHelper.html" title="class in net.algem.util.ui">GridBagHelper</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/contact/Note.html" title="class in net.algem.contact"><B>Note</B></A> - Class in <A HREF="../net/algem/contact/package-summary.html">net.algem.contact</A><DD>comment.<DT><A HREF="../net/algem/contact/Note.html#Note()"><B>Note()</B></A> - 
Constructor for class net.algem.contact.<A HREF="../net/algem/contact/Note.html" title="class in net.algem.contact">Note</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/contact/Note.html#Note(java.lang.String)"><B>Note(String)</B></A> - 
Constructor for class net.algem.contact.<A HREF="../net/algem/contact/Note.html" title="class in net.algem.contact">Note</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/contact/Note.html#Note(int, java.lang.String, short)"><B>Note(int, String, short)</B></A> - 
Constructor for class net.algem.contact.<A HREF="../net/algem/contact/Note.html" title="class in net.algem.contact">Note</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/contact/Note.html#Note(int, int, java.lang.String, short)"><B>Note(int, int, String, short)</B></A> - 
Constructor for class net.algem.contact.<A HREF="../net/algem/contact/Note.html" title="class in net.algem.contact">Note</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/contact/NoteDlg.html#note"><B>note</B></A> - 
Variable in class net.algem.contact.<A HREF="../net/algem/contact/NoteDlg.html" title="class in net.algem.contact">NoteDlg</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/Schedule.html#note"><B>note</B></A> - 
Variable in class net.algem.planning.<A HREF="../net/algem/planning/Schedule.html" title="class in net.algem.planning">Schedule</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/ScheduleRange.html#note"><B>note</B></A> - 
Variable in class net.algem.planning.<A HREF="../net/algem/planning/ScheduleRange.html" title="class in net.algem.planning">ScheduleRange</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/GemCommand.html#NOTE_CMD"><B>NOTE_CMD</B></A> - 
Static variable in class net.algem.util.<A HREF="../net/algem/util/GemCommand.html" title="class in net.algem.util">GemCommand</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/contact/NoteDlg.html" title="class in net.algem.contact"><B>NoteDlg</B></A> - Class in <A HREF="../net/algem/contact/package-summary.html">net.algem.contact</A><DD>comment<DT><A HREF="../net/algem/contact/NoteDlg.html#NoteDlg(java.awt.Frame)"><B>NoteDlg(Frame)</B></A> - 
Constructor for class net.algem.contact.<A HREF="../net/algem/contact/NoteDlg.html" title="class in net.algem.contact">NoteDlg</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/contact/NoteDlg.html#NoteDlg(java.awt.Component, net.algem.util.DataConnection)"><B>NoteDlg(Component, DataConnection)</B></A> - 
Constructor for class net.algem.contact.<A HREF="../net/algem/contact/NoteDlg.html" title="class in net.algem.contact">NoteDlg</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/contact/NoteDlg.html#NoteDlg(net.algem.util.module.GemDesktop)"><B>NoteDlg(GemDesktop)</B></A> - 
Constructor for class net.algem.contact.<A HREF="../net/algem/contact/NoteDlg.html" title="class in net.algem.contact">NoteDlg</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/contact/NoteEvent.html" title="class in net.algem.contact"><B>NoteEvent</B></A> - Class in <A HREF="../net/algem/contact/package-summary.html">net.algem.contact</A><DD>&nbsp;<DT><A HREF="../net/algem/contact/NoteEvent.html#NoteEvent(java.lang.Object, int, int)"><B>NoteEvent(Object, int, int)</B></A> - 
Constructor for class net.algem.contact.<A HREF="../net/algem/contact/NoteEvent.html" title="class in net.algem.contact">NoteEvent</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/contact/NoteEvent.html#NoteEvent(java.lang.Object, net.algem.contact.Note)"><B>NoteEvent(Object, Note)</B></A> - 
Constructor for class net.algem.contact.<A HREF="../net/algem/contact/NoteEvent.html" title="class in net.algem.contact">NoteEvent</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/contact/NoteException.html" title="class in net.algem.contact"><B>NoteException</B></A> - Exception in <A HREF="../net/algem/contact/package-summary.html">net.algem.contact</A><DD>&nbsp;<DT><A HREF="../net/algem/contact/NoteException.html#NoteException(java.lang.String)"><B>NoteException(String)</B></A> - 
Constructor for exception net.algem.contact.<A HREF="../net/algem/contact/NoteException.html" title="class in net.algem.contact">NoteException</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/contact/NoteException.html#NoteException()"><B>NoteException()</B></A> - 
Constructor for exception net.algem.contact.<A HREF="../net/algem/contact/NoteException.html" title="class in net.algem.contact">NoteException</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/contact/NoteIO.html" title="class in net.algem.contact"><B>NoteIO</B></A> - Class in <A HREF="../net/algem/contact/package-summary.html">net.algem.contact</A><DD>IO methods for class <A HREF="../net/algem/contact/Note.html" title="class in net.algem.contact"><CODE>Note</CODE></A>.<DT><A HREF="../net/algem/contact/NoteIO.html#NoteIO()"><B>NoteIO()</B></A> - 
Constructor for class net.algem.contact.<A HREF="../net/algem/contact/NoteIO.html" title="class in net.algem.contact">NoteIO</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/CardCtrl.html#noteLabel"><B>noteLabel</B></A> - 
Variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/CardCtrl.html" title="class in net.algem.util.ui">CardCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/course/Course.html#nplaces"><B>nplaces</B></A> - 
Variable in class net.algem.course.<A HREF="../net/algem/course/Course.html" title="class in net.algem.course">Course</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/Hour.html#NULL_HOUR"><B>NULL_HOUR</B></A> - 
Static variable in class net.algem.planning.<A HREF="../net/algem/planning/Hour.html" title="class in net.algem.planning">Hour</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/accounting/NullAccountException.html" title="class in net.algem.accounting"><B>NullAccountException</B></A> - Exception in <A HREF="../net/algem/accounting/package-summary.html">net.algem.accounting</A><DD>&nbsp;<DT><A HREF="../net/algem/accounting/NullAccountException.html#NullAccountException()"><B>NullAccountException()</B></A> - 
Constructor for exception net.algem.accounting.<A HREF="../net/algem/accounting/NullAccountException.html" title="class in net.algem.accounting">NullAccountException</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/accounting/NullAccountException.html#NullAccountException(java.lang.String)"><B>NullAccountException(String)</B></A> - 
Constructor for exception net.algem.accounting.<A HREF="../net/algem/accounting/NullAccountException.html" title="class in net.algem.accounting">NullAccountException</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/DateFr.html#NULLDATE"><B>NULLDATE</B></A> - 
Static variable in class net.algem.planning.<A HREF="../net/algem/planning/DateFr.html" title="class in net.algem.planning">DateFr</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/model/NullValueException.html" title="class in net.algem.util.model"><B>NullValueException</B></A> - Exception in <A HREF="../net/algem/util/model/package-summary.html">net.algem.util.model</A><DD>&nbsp;<DT><A HREF="../net/algem/util/model/NullValueException.html#NullValueException(java.lang.String)"><B>NullValueException(String)</B></A> - 
Constructor for exception net.algem.util.model.<A HREF="../net/algem/util/model/NullValueException.html" title="class in net.algem.util.model">NullValueException</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/model/NullValueException.html#NullValueException()"><B>NullValueException()</B></A> - 
Constructor for exception net.algem.util.model.<A HREF="../net/algem/util/model/NullValueException.html" title="class in net.algem.util.model">NullValueException</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/Quote.html#number"><B>number</B></A> - 
Variable in class net.algem.billing.<A HREF="../net/algem/billing/Quote.html" title="class in net.algem.billing">Quote</A>
<DD>A quote/invoice number de devis/facture is represented by pattern <code>yymmn</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
