<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri May 17 20:11:21 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Q-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../net/algem/billing/BillingItem.html#quantity"><B>quantity</B></A> - 
Variable in class net.algem.billing.<A HREF="../net/algem/billing/BillingItem.html" title="class in net.algem.billing">BillingItem</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/Quote.html" title="class in net.algem.billing"><B>Quote</B></A> - Class in <A HREF="../net/algem/billing/package-summary.html">net.algem.billing</A><DD>&nbsp;<DT><A HREF="../net/algem/billing/Quote.html#Quote()"><B>Quote()</B></A> - 
Constructor for class net.algem.billing.<A HREF="../net/algem/billing/Quote.html" title="class in net.algem.billing">Quote</A>
<DD>Création d'un devis/facture vierge.
<DT><A HREF="../net/algem/billing/Quote.html#Quote(java.lang.String)"><B>Quote(String)</B></A> - 
Constructor for class net.algem.billing.<A HREF="../net/algem/billing/Quote.html" title="class in net.algem.billing">Quote</A>
<DD>Creates a quote/invoice from its number.
<DT><A HREF="../net/algem/billing/Quote.html#Quote(net.algem.billing.Quote)"><B>Quote(Quote)</B></A> - 
Constructor for class net.algem.billing.<A HREF="../net/algem/billing/Quote.html" title="class in net.algem.billing">Quote</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/Quote.html#Quote(net.algem.contact.PersonFile, net.algem.security.User)"><B>Quote(PersonFile, User)</B></A> - 
Constructor for class net.algem.billing.<A HREF="../net/algem/billing/Quote.html" title="class in net.algem.billing">Quote</A>
<DD>Creates a quote/invoice for a person file.
<DT><A HREF="../net/algem/billing/Quote.html#Quote(net.algem.room.Room, net.algem.security.User)"><B>Quote(Room, User)</B></A> - 
Constructor for class net.algem.billing.<A HREF="../net/algem/billing/Quote.html" title="class in net.algem.billing">Quote</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/Quote.html#Quote(net.algem.security.User)"><B>Quote(User)</B></A> - 
Constructor for class net.algem.billing.<A HREF="../net/algem/billing/Quote.html" title="class in net.algem.billing">Quote</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/QuoteCreateEvent.html" title="class in net.algem.billing"><B>QuoteCreateEvent</B></A> - Class in <A HREF="../net/algem/billing/package-summary.html">net.algem.billing</A><DD>&nbsp;<DT><A HREF="../net/algem/billing/QuoteCreateEvent.html#QuoteCreateEvent(net.algem.billing.Quote)"><B>QuoteCreateEvent(Quote)</B></A> - 
Constructor for class net.algem.billing.<A HREF="../net/algem/billing/QuoteCreateEvent.html" title="class in net.algem.billing">QuoteCreateEvent</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/QuoteEditor.html" title="class in net.algem.billing"><B>QuoteEditor</B></A> - Class in <A HREF="../net/algem/billing/package-summary.html">net.algem.billing</A><DD>&nbsp;<DT><A HREF="../net/algem/billing/QuoteEditor.html#QuoteEditor(net.algem.util.module.GemDesktop)"><B>QuoteEditor(GemDesktop)</B></A> - 
Constructor for class net.algem.billing.<A HREF="../net/algem/billing/QuoteEditor.html" title="class in net.algem.billing">QuoteEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/QuoteEditor.html#QuoteEditor(net.algem.util.module.GemDesktop, net.algem.billing.BillingServiceI, net.algem.billing.Quote)"><B>QuoteEditor(GemDesktop, BillingServiceI, Quote)</B></A> - 
Constructor for class net.algem.billing.<A HREF="../net/algem/billing/QuoteEditor.html" title="class in net.algem.billing">QuoteEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/QuoteEvent.html" title="class in net.algem.billing"><B>QuoteEvent</B></A> - Class in <A HREF="../net/algem/billing/package-summary.html">net.algem.billing</A><DD>Generic class for billing events.<DT><A HREF="../net/algem/billing/QuoteEvent.html#QuoteEvent(java.lang.Object, int)"><B>QuoteEvent(Object, int)</B></A> - 
Constructor for class net.algem.billing.<A HREF="../net/algem/billing/QuoteEvent.html" title="class in net.algem.billing">QuoteEvent</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/QuoteIO.html" title="class in net.algem.billing"><B>QuoteIO</B></A> - Class in <A HREF="../net/algem/billing/package-summary.html">net.algem.billing</A><DD>Quote persistence <A HREF="../net/algem/billing/Quote.html" title="class in net.algem.billing"><CODE>Quote</CODE></A>.<DT><A HREF="../net/algem/billing/QuoteIO.html#QuoteIO(net.algem.util.DataConnection)"><B>QuoteIO(DataConnection)</B></A> - 
Constructor for class net.algem.billing.<A HREF="../net/algem/billing/QuoteIO.html" title="class in net.algem.billing">QuoteIO</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/QuoteUpdateEvent.html" title="class in net.algem.billing"><B>QuoteUpdateEvent</B></A> - Class in <A HREF="../net/algem/billing/package-summary.html">net.algem.billing</A><DD>&nbsp;<DT><A HREF="../net/algem/billing/QuoteUpdateEvent.html#QuoteUpdateEvent(net.algem.billing.Quote)"><B>QuoteUpdateEvent(Quote)</B></A> - 
Constructor for class net.algem.billing.<A HREF="../net/algem/billing/QuoteUpdateEvent.html" title="class in net.algem.billing">QuoteUpdateEvent</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
