<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri May 17 20:11:21 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../net/algem/contact/member/MemberRehearsalPassCtrl.html#back()"><B>back()</B></A> - 
Method in class net.algem.contact.member.<A HREF="../net/algem/contact/member/MemberRehearsalPassCtrl.html" title="class in net.algem.contact.member">MemberRehearsalPassCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/FileTabCard.html#back()"><B>back()</B></A> - 
Method in class net.algem.util.ui.<A HREF="../net/algem/util/ui/FileTabCard.html" title="class in net.algem.util.ui">FileTabCard</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/ListCtrl.html#back"><B>back</B></A> - 
Variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/ListCtrl.html" title="class in net.algem.util.ui">ListCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/GemCommand.html#BACK_CMD"><B>BACK_CMD</B></A> - 
Static variable in class net.algem.util.<A HREF="../net/algem/util/GemCommand.html" title="class in net.algem.util">GemCommand</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/contact/PersonFile.html#backUpOldValues()"><B>backUpOldValues()</B></A> - 
Method in class net.algem.contact.<A HREF="../net/algem/contact/PersonFile.html" title="class in net.algem.contact">PersonFile</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/Bank.html" title="class in net.algem.bank"><B>Bank</B></A> - Class in <A HREF="../net/algem/bank/package-summary.html">net.algem.bank</A><DD>Bank object model.<DT><A HREF="../net/algem/bank/Bank.html#Bank()"><B>Bank()</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/Bank.html" title="class in net.algem.bank">Bank</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/Bank.html#Bank(java.lang.String, java.lang.String)"><B>Bank(String, String)</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/Bank.html" title="class in net.algem.bank">Bank</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/contact/Person.html#BANK"><B>BANK</B></A> - 
Static variable in class net.algem.contact.<A HREF="../net/algem/contact/Person.html" title="class in net.algem.contact">Person</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/accounting/AccountPrefIO.html#BANK_ACCOUNT"><B>BANK_ACCOUNT</B></A> - 
Static variable in class net.algem.accounting.<A HREF="../net/algem/accounting/AccountPrefIO.html" title="class in net.algem.accounting">AccountPrefIO</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/contact/PersonFileEvent.html#BANK_ADDED"><B>BANK_ADDED</B></A> - 
Static variable in class net.algem.contact.<A HREF="../net/algem/contact/PersonFileEvent.html" title="class in net.algem.contact">PersonFileEvent</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/contact/PersonFileEvent.html#BANK_CHANGED"><B>BANK_CHANGED</B></A> - 
Static variable in class net.algem.contact.<A HREF="../net/algem/contact/PersonFileEvent.html" title="class in net.algem.contact">PersonFileEvent</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/contact/PersonFileEvent.html#BANK_REMOVED"><B>BANK_REMOVED</B></A> - 
Static variable in class net.algem.contact.<A HREF="../net/algem/contact/PersonFileEvent.html" title="class in net.algem.contact">PersonFileEvent</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BankBranch.html" title="class in net.algem.bank"><B>BankBranch</B></A> - Class in <A HREF="../net/algem/bank/package-summary.html">net.algem.bank</A><DD>Branch of bank.<DT><A HREF="../net/algem/bank/BankBranch.html#BankBranch()"><B>BankBranch()</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/BankBranch.html" title="class in net.algem.bank">BankBranch</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BankBranch.html#BankBranch(net.algem.contact.Person)"><B>BankBranch(Person)</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/BankBranch.html" title="class in net.algem.bank">BankBranch</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BankBranchCtrl.html" title="class in net.algem.bank"><B>BankBranchCtrl</B></A> - Class in <A HREF="../net/algem/bank/package-summary.html">net.algem.bank</A><DD>Branch of bank management.<DT><A HREF="../net/algem/bank/BankBranchCtrl.html#BankBranchCtrl(net.algem.util.DataConnection, net.algem.bank.BankBranchIO)"><B>BankBranchCtrl(DataConnection, BankBranchIO)</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/BankBranchCtrl.html" title="class in net.algem.bank">BankBranchCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BankBranchIO.html" title="class in net.algem.bank"><B>BankBranchIO</B></A> - Class in <A HREF="../net/algem/bank/package-summary.html">net.algem.bank</A><DD>IO methods class <A HREF="../net/algem/bank/BankBranch.html" title="class in net.algem.bank"><CODE>BankBranch</CODE></A>.<DT><A HREF="../net/algem/bank/BankBranchIO.html#BankBranchIO(net.algem.util.DataConnection, net.algem.contact.ContactIO)"><B>BankBranchIO(DataConnection, ContactIO)</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/BankBranchIO.html" title="class in net.algem.bank">BankBranchIO</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BankBranchIO.html#BankBranchIO(net.algem.util.DataConnection)"><B>BankBranchIO(DataConnection)</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/BankBranchIO.html" title="class in net.algem.bank">BankBranchIO</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BankBranchView.html" title="interface in net.algem.bank"><B>BankBranchView</B></A> - Interface in <A HREF="../net/algem/bank/package-summary.html">net.algem.bank</A><DD>comment<DT><A HREF="../net/algem/bank/BankCodeCtrl.html" title="class in net.algem.bank"><B>BankCodeCtrl</B></A> - Class in <A HREF="../net/algem/bank/package-summary.html">net.algem.bank</A><DD>Search control for bank and branch from their codes.<DT><A HREF="../net/algem/bank/BankCodeCtrl.html#BankCodeCtrl(net.algem.bank.BankBranchView, boolean, net.algem.util.DataConnection, net.algem.bank.BankBranchIO)"><B>BankCodeCtrl(BankBranchView, boolean, DataConnection, BankBranchIO)</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/BankCodeCtrl.html" title="class in net.algem.bank">BankCodeCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BankCodeCtrl.html#BankCodeCtrl(net.algem.util.DataConnection, net.algem.bank.BankBranchIO)"><B>BankCodeCtrl(DataConnection, BankBranchIO)</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/BankCodeCtrl.html" title="class in net.algem.bank">BankCodeCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BankCodeCtrl.html#BankCodeCtrl(boolean, net.algem.util.DataConnection, net.algem.bank.BankBranchIO)"><B>BankCodeCtrl(boolean, DataConnection, BankBranchIO)</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/BankCodeCtrl.html" title="class in net.algem.bank">BankCodeCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BankCodeField.html" title="class in net.algem.bank"><B>BankCodeField</B></A> - Class in <A HREF="../net/algem/bank/package-summary.html">net.algem.bank</A><DD>Bank code field.<DT><A HREF="../net/algem/bank/BankCodeField.html#BankCodeField()"><B>BankCodeField()</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/BankCodeField.html" title="class in net.algem.bank">BankCodeField</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BankCtrl.html" title="class in net.algem.bank"><B>BankCtrl</B></A> - Class in <A HREF="../net/algem/bank/package-summary.html">net.algem.bank</A><DD>comment<DT><A HREF="../net/algem/bank/BankCtrl.html#BankCtrl(net.algem.util.DataConnection)"><B>BankCtrl(DataConnection)</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/BankCtrl.html" title="class in net.algem.bank">BankCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BankIO.html" title="class in net.algem.bank"><B>BankIO</B></A> - Class in <A HREF="../net/algem/bank/package-summary.html">net.algem.bank</A><DD>Io methods for class <A HREF="../net/algem/bank/Bank.html" title="class in net.algem.bank"><CODE>Bank</CODE></A>.<DT><A HREF="../net/algem/bank/BankIO.html#BankIO()"><B>BankIO()</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/BankIO.html" title="class in net.algem.bank">BankIO</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BankListCtrl.html" title="class in net.algem.bank"><B>BankListCtrl</B></A> - Class in <A HREF="../net/algem/bank/package-summary.html">net.algem.bank</A><DD>&nbsp;<DT><A HREF="../net/algem/bank/BankListCtrl.html#BankListCtrl()"><B>BankListCtrl()</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/BankListCtrl.html" title="class in net.algem.bank">BankListCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BankSearchCtrl.html" title="class in net.algem.bank"><B>BankSearchCtrl</B></A> - Class in <A HREF="../net/algem/bank/package-summary.html">net.algem.bank</A><DD>comment<DT><A HREF="../net/algem/bank/BankSearchCtrl.html#BankSearchCtrl(net.algem.util.DataConnection)"><B>BankSearchCtrl(DataConnection)</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/BankSearchCtrl.html" title="class in net.algem.bank">BankSearchCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BankSearchView.html" title="class in net.algem.bank"><B>BankSearchView</B></A> - Class in <A HREF="../net/algem/bank/package-summary.html">net.algem.bank</A><DD>comment<DT><A HREF="../net/algem/bank/BankSearchView.html#BankSearchView()"><B>BankSearchView()</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/BankSearchView.html" title="class in net.algem.bank">BankSearchView</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BankTableModel.html" title="class in net.algem.bank"><B>BankTableModel</B></A> - Class in <A HREF="../net/algem/bank/package-summary.html">net.algem.bank</A><DD>&nbsp;<DT><A HREF="../net/algem/bank/BankTableModel.html#BankTableModel()"><B>BankTableModel()</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/BankTableModel.html" title="class in net.algem.bank">BankTableModel</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BankView.html" title="class in net.algem.bank"><B>BankView</B></A> - Class in <A HREF="../net/algem/bank/package-summary.html">net.algem.bank</A><DD>comment<DT><A HREF="../net/algem/bank/BankView.html#BankView()"><B>BankView()</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/BankView.html" title="class in net.algem.bank">BankView</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/CardCtrl.html#bar"><B>bar</B></A> - 
Variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/CardCtrl.html" title="class in net.algem.util.ui">CardCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/FileTabCard.html#bar"><B>bar</B></A> - 
Variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/FileTabCard.html" title="class in net.algem.util.ui">FileTabCard</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/PlanDetailTrimCtrl.html#barre"><B>barre</B></A> - 
Variable in class net.algem.planning.<A HREF="../net/algem/planning/PlanDetailTrimCtrl.html" title="class in net.algem.planning">PlanDetailTrimCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/DateFr.html#before(net.algem.planning.DateFr)"><B>before(DateFr)</B></A> - 
Method in class net.algem.planning.<A HREF="../net/algem/planning/DateFr.html" title="class in net.algem.planning">DateFr</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/Hour.html#before(net.algem.planning.Hour)"><B>before(Hour)</B></A> - 
Method in class net.algem.planning.<A HREF="../net/algem/planning/Hour.html" title="class in net.algem.planning">Hour</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/DateFr.html#beforeOrEqual(net.algem.planning.DateFr)"><B>beforeOrEqual(DateFr)</B></A> - 
Method in class net.algem.planning.<A HREF="../net/algem/planning/DateFr.html" title="class in net.algem.planning">DateFr</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/Hour.html#between(net.algem.planning.Hour, net.algem.planning.Hour)"><B>between(Hour, Hour)</B></A> - 
Method in class net.algem.planning.<A HREF="../net/algem/planning/Hour.html" title="class in net.algem.planning">Hour</A>
<DD>Specifies if this hour is between <code>d</code> and <code>f</code>.
<DT><A HREF="../net/algem/bank/Bic.html" title="class in net.algem.bank"><B>Bic</B></A> - Class in <A HREF="../net/algem/bank/package-summary.html">net.algem.bank</A><DD>Bank Identifier Code  (RIB in french).<DT><A HREF="../net/algem/bank/Bic.html#Bic(int)"><B>Bic(int)</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/Bic.html" title="class in net.algem.bank">Bic</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BicConfig.html" title="class in net.algem.bank"><B>BicConfig</B></A> - Class in <A HREF="../net/algem/bank/package-summary.html">net.algem.bank</A><DD>Bic infos for the organization.<DT><A HREF="../net/algem/bank/BicConfig.html#BicConfig(java.lang.String, java.util.Map)"><B>BicConfig(String, Map&lt;String, Config&gt;)</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/BicConfig.html" title="class in net.algem.bank">BicConfig</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BicIO.html" title="class in net.algem.bank"><B>BicIO</B></A> - Class in <A HREF="../net/algem/bank/package-summary.html">net.algem.bank</A><DD>IO methods for class <A HREF="../net/algem/bank/Bic.html" title="class in net.algem.bank"><CODE>Bic</CODE></A>.<DT><A HREF="../net/algem/bank/BicIO.html#BicIO()"><B>BicIO()</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/BicIO.html" title="class in net.algem.bank">BicIO</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BicView.html" title="class in net.algem.bank"><B>BicView</B></A> - Class in <A HREF="../net/algem/bank/package-summary.html">net.algem.bank</A><DD>Bic tab.<DT><A HREF="../net/algem/bank/BicView.html#BicView(net.algem.util.module.GemDesktop, int)"><B>BicView(GemDesktop, int)</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/BicView.html" title="class in net.algem.bank">BicView</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/BillingException.html" title="class in net.algem.billing"><B>BillingException</B></A> - Exception in <A HREF="../net/algem/billing/package-summary.html">net.algem.billing</A><DD>Generic exception for billing.<DT><A HREF="../net/algem/billing/BillingException.html#BillingException()"><B>BillingException()</B></A> - 
Constructor for exception net.algem.billing.<A HREF="../net/algem/billing/BillingException.html" title="class in net.algem.billing">BillingException</A>
<DD>Creates a new instance of
 <code>BillingException</code> without detail message.
<DT><A HREF="../net/algem/billing/BillingException.html#BillingException(java.lang.String)"><B>BillingException(String)</B></A> - 
Constructor for exception net.algem.billing.<A HREF="../net/algem/billing/BillingException.html" title="class in net.algem.billing">BillingException</A>
<DD>Constructs an instance of
 <code>BillingException</code> with the specified detail message.
<DT><A HREF="../net/algem/billing/BillingItem.html#billingId"><B>billingId</B></A> - 
Variable in class net.algem.billing.<A HREF="../net/algem/billing/BillingItem.html" title="class in net.algem.billing">BillingItem</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/BillingIO.html" title="class in net.algem.billing"><B>BillingIO</B></A> - Class in <A HREF="../net/algem/billing/package-summary.html">net.algem.billing</A><DD>&nbsp;<DT><A HREF="../net/algem/billing/BillingIO.html#BillingIO()"><B>BillingIO()</B></A> - 
Constructor for class net.algem.billing.<A HREF="../net/algem/billing/BillingIO.html" title="class in net.algem.billing">BillingIO</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/BillingItem.html" title="class in net.algem.billing"><B>BillingItem</B></A> - Class in <A HREF="../net/algem/billing/package-summary.html">net.algem.billing</A><DD>&nbsp;<DT><A HREF="../net/algem/billing/BillingItem.html#BillingItem()"><B>BillingItem()</B></A> - 
Constructor for class net.algem.billing.<A HREF="../net/algem/billing/BillingItem.html" title="class in net.algem.billing">BillingItem</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/BillingItem.html#BillingItem(net.algem.billing.Item)"><B>BillingItem(Item)</B></A> - 
Constructor for class net.algem.billing.<A HREF="../net/algem/billing/BillingItem.html" title="class in net.algem.billing">BillingItem</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/BillingItem.html#BillingItem(java.lang.String)"><B>BillingItem(String)</B></A> - 
Constructor for class net.algem.billing.<A HREF="../net/algem/billing/BillingItem.html" title="class in net.algem.billing">BillingItem</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/BillingItem.html#BillingItem(java.lang.String, net.algem.billing.Item, int)"><B>BillingItem(String, Item, int)</B></A> - 
Constructor for class net.algem.billing.<A HREF="../net/algem/billing/BillingItem.html" title="class in net.algem.billing">BillingItem</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/BillingService.html" title="class in net.algem.billing"><B>BillingService</B></A> - Class in <A HREF="../net/algem/billing/package-summary.html">net.algem.billing</A><DD>Service class for billing.<DT><A HREF="../net/algem/billing/BillingService.html#BillingService(net.algem.util.DataCache)"><B>BillingService(DataCache)</B></A> - 
Constructor for class net.algem.billing.<A HREF="../net/algem/billing/BillingService.html" title="class in net.algem.billing">BillingService</A>
<DD>Creates an instance of BillingService.
<DT><A HREF="../net/algem/billing/InvoiceEditor.html#billingService"><B>billingService</B></A> - 
Variable in class net.algem.billing.<A HREF="../net/algem/billing/InvoiceEditor.html" title="class in net.algem.billing">InvoiceEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/module/FileEditor.html#billingService"><B>billingService</B></A> - 
Variable in class net.algem.util.module.<A HREF="../net/algem/util/module/FileEditor.html" title="class in net.algem.util.module">FileEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/BillingServiceI.html" title="interface in net.algem.billing"><B>BillingServiceI</B></A> - Interface in <A HREF="../net/algem/billing/package-summary.html">net.algem.billing</A><DD>Service interface for billing.<DT><A HREF="../net/algem/contact/NoteDlg.html#body"><B>body</B></A> - 
Variable in class net.algem.contact.<A HREF="../net/algem/contact/NoteDlg.html" title="class in net.algem.contact">NoteDlg</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/module/GemModule.html#BOOKING_JOURNAL_KEY"><B>BOOKING_JOURNAL_KEY</B></A> - 
Static variable in class net.algem.util.module.<A HREF="../net/algem/util/module/GemModule.html" title="class in net.algem.util.module">GemModule</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/GridBagHelper.html#BOTH"><B>BOTH</B></A> - 
Static variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/GridBagHelper.html" title="class in net.algem.util.ui">GridBagHelper</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BranchCodeField.html" title="class in net.algem.bank"><B>BranchCodeField</B></A> - Class in <A HREF="../net/algem/bank/package-summary.html">net.algem.bank</A><DD>comment<DT><A HREF="../net/algem/bank/BranchCodeField.html#BranchCodeField()"><B>BranchCodeField()</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/BranchCodeField.html" title="class in net.algem.bank">BranchCodeField</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BranchCreateCtrl.html" title="class in net.algem.bank"><B>BranchCreateCtrl</B></A> - Class in <A HREF="../net/algem/bank/package-summary.html">net.algem.bank</A><DD>comment<DT><A HREF="../net/algem/bank/BranchCreateCtrl.html#BranchCreateCtrl(net.algem.util.DataConnection)"><B>BranchCreateCtrl(DataConnection)</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/BranchCreateCtrl.html" title="class in net.algem.bank">BranchCreateCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BranchCreateDlg.html" title="class in net.algem.bank"><B>BranchCreateDlg</B></A> - Class in <A HREF="../net/algem/bank/package-summary.html">net.algem.bank</A><DD>comment<DT><A HREF="../net/algem/bank/BranchCreateDlg.html#BranchCreateDlg(java.awt.Component, java.lang.String, net.algem.util.DataConnection)"><B>BranchCreateDlg(Component, String, DataConnection)</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/BranchCreateDlg.html" title="class in net.algem.bank">BranchCreateDlg</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BranchIO.html" title="class in net.algem.bank"><B>BranchIO</B></A> - Class in <A HREF="../net/algem/bank/package-summary.html">net.algem.bank</A><DD>IO methods for class <A HREF="../net/algem/bank/BankBranch.html" title="class in net.algem.bank"><CODE>BankBranch</CODE></A>.<DT><A HREF="../net/algem/bank/BranchIO.html#BranchIO()"><B>BranchIO()</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/BranchIO.html" title="class in net.algem.bank">BranchIO</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BranchListCtrl.html" title="class in net.algem.bank"><B>BranchListCtrl</B></A> - Class in <A HREF="../net/algem/bank/package-summary.html">net.algem.bank</A><DD>comment<DT><A HREF="../net/algem/bank/BranchListCtrl.html#BranchListCtrl()"><B>BranchListCtrl()</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/BranchListCtrl.html" title="class in net.algem.bank">BranchListCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BranchSearchCtrl.html" title="class in net.algem.bank"><B>BranchSearchCtrl</B></A> - Class in <A HREF="../net/algem/bank/package-summary.html">net.algem.bank</A><DD>comment<DT><A HREF="../net/algem/bank/BranchSearchCtrl.html#BranchSearchCtrl(net.algem.util.DataConnection)"><B>BranchSearchCtrl(DataConnection)</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/BranchSearchCtrl.html" title="class in net.algem.bank">BranchSearchCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BranchSearchView.html" title="class in net.algem.bank"><B>BranchSearchView</B></A> - Class in <A HREF="../net/algem/bank/package-summary.html">net.algem.bank</A><DD>comment<DT><A HREF="../net/algem/bank/BranchSearchView.html#BranchSearchView()"><B>BranchSearchView()</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/BranchSearchView.html" title="class in net.algem.bank">BranchSearchView</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BranchTableModel.html" title="class in net.algem.bank"><B>BranchTableModel</B></A> - Class in <A HREF="../net/algem/bank/package-summary.html">net.algem.bank</A><DD>&nbsp;<DT><A HREF="../net/algem/bank/BranchTableModel.html#BranchTableModel()"><B>BranchTableModel()</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/BranchTableModel.html" title="class in net.algem.bank">BranchTableModel</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BranchView.html" title="class in net.algem.bank"><B>BranchView</B></A> - Class in <A HREF="../net/algem/bank/package-summary.html">net.algem.bank</A><DD>Bank branch view.<DT><A HREF="../net/algem/bank/BranchView.html#BranchView()"><B>BranchView()</B></A> - 
Constructor for class net.algem.bank.<A HREF="../net/algem/bank/BranchView.html" title="class in net.algem.bank">BranchView</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/course/Course.html#BREAK"><B>BREAK</B></A> - 
Static variable in class net.algem.course.<A HREF="../net/algem/course/Course.html" title="class in net.algem.course">Course</A>
<DD>Break identification.
<DT><A HREF="../net/algem/planning/editing/BreakSuppressionDlg.html" title="class in net.algem.planning.editing"><B>BreakSuppressionDlg</B></A> - Class in <A HREF="../net/algem/planning/editing/package-summary.html">net.algem.planning.editing</A><DD>Break suppression dialog.<DT><A HREF="../net/algem/planning/editing/BreakSuppressionDlg.html#BreakSuppressionDlg(java.awt.Frame, boolean, net.algem.planning.DateFr, net.algem.planning.DateFr)"><B>BreakSuppressionDlg(Frame, boolean, DateFr, DateFr)</B></A> - 
Constructor for class net.algem.planning.editing.<A HREF="../net/algem/planning/editing/BreakSuppressionDlg.html" title="class in net.algem.planning.editing">BreakSuppressionDlg</A>
<DD>Opens the dialog for break suppression.
<DT><A HREF="../net/algem/util/jdesktop/DesktopBrowseHandler.html#browse(java.lang.String)"><B>browse(String)</B></A> - 
Method in class net.algem.util.jdesktop.<A HREF="../net/algem/util/jdesktop/DesktopBrowseHandler.html" title="class in net.algem.util.jdesktop">DesktopBrowseHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/GemCommand.html#BROWSE_CMD"><B>BROWSE_CMD</B></A> - 
Static variable in class net.algem.util.<A HREF="../net/algem/util/GemCommand.html" title="class in net.algem.util">GemCommand</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/GenericTableCtrl.html#btAdd"><B>btAdd</B></A> - 
Variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/GenericTableCtrl.html" title="class in net.algem.util.ui">GenericTableCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/AbstractHistoRehearsal.html#btAll"><B>btAll</B></A> - 
Variable in class net.algem.planning.<A HREF="../net/algem/planning/AbstractHistoRehearsal.html" title="class in net.algem.planning">AbstractHistoRehearsal</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/FileTabCard.html#btBack"><B>btBack</B></A> - 
Variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/FileTabCard.html" title="class in net.algem.util.ui">FileTabCard</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/accounting/AccountTransfer.html#btCancel"><B>btCancel</B></A> - 
Variable in class net.algem.accounting.<A HREF="../net/algem/accounting/AccountTransfer.html" title="class in net.algem.accounting">AccountTransfer</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/contact/NoteDlg.html#btCancel"><B>btCancel</B></A> - 
Variable in class net.algem.contact.<A HREF="../net/algem/contact/NoteDlg.html" title="class in net.algem.contact">NoteDlg</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/edition/ExportDlg.html#btCancel"><B>btCancel</B></A> - 
Variable in class net.algem.edition.<A HREF="../net/algem/edition/ExportDlg.html" title="class in net.algem.edition">ExportDlg</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/edition/StatsExportDlg.html#btCancel"><B>btCancel</B></A> - 
Variable in class net.algem.edition.<A HREF="../net/algem/edition/StatsExportDlg.html" title="class in net.algem.edition">StatsExportDlg</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/edition/TransfertDlg.html#btCancel"><B>btCancel</B></A> - 
Variable in class net.algem.edition.<A HREF="../net/algem/edition/TransfertDlg.html" title="class in net.algem.edition">TransfertDlg</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/editing/ModifPlanDlg.html#btCancel"><B>btCancel</B></A> - 
Variable in class net.algem.planning.editing.<A HREF="../net/algem/planning/editing/ModifPlanDlg.html" title="class in net.algem.planning.editing">ModifPlanDlg</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/CardCtrl.html#btCancel"><B>btCancel</B></A> - 
Variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/CardCtrl.html" title="class in net.algem.util.ui">CardCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/FileTabCard.html#btCancel"><B>btCancel</B></A> - 
Variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/FileTabCard.html" title="class in net.algem.util.ui">FileTabCard</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/FileTabDialog.html#btCancel"><B>btCancel</B></A> - 
Variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/FileTabDialog.html" title="class in net.algem.util.ui">FileTabDialog</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/PopupDlg.html#btCancel"><B>btCancel</B></A> - 
Variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/PopupDlg.html" title="class in net.algem.util.ui">PopupDlg</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/SearchView.html#btCancel"><B>btCancel</B></A> - 
Variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/SearchView.html" title="class in net.algem.util.ui">SearchView</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/GenericTableCtrl.html#btClose"><B>btClose</B></A> - 
Variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/GenericTableCtrl.html" title="class in net.algem.util.ui">GenericTableCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/accounting/OrderLineEditor.html#btCreate"><B>btCreate</B></A> - 
Variable in class net.algem.accounting.<A HREF="../net/algem/accounting/OrderLineEditor.html" title="class in net.algem.accounting">OrderLineEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/SearchView.html#btCreate"><B>btCreate</B></A> - 
Variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/SearchView.html" title="class in net.algem.util.ui">SearchView</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/GenericTableCtrl.html#btDelete"><B>btDelete</B></A> - 
Variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/GenericTableCtrl.html" title="class in net.algem.util.ui">GenericTableCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/SearchView.html#btErase"><B>btErase</B></A> - 
Variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/SearchView.html" title="class in net.algem.util.ui">SearchView</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/accounting/OrderLineEditor.html#btFilter"><B>btFilter</B></A> - 
Variable in class net.algem.accounting.<A HREF="../net/algem/accounting/OrderLineEditor.html" title="class in net.algem.accounting">OrderLineEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/accounting/OrderLineEditor.html#btModify"><B>btModify</B></A> - 
Variable in class net.algem.accounting.<A HREF="../net/algem/accounting/OrderLineEditor.html" title="class in net.algem.accounting">OrderLineEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/GenericTableCtrl.html#btModify"><B>btModify</B></A> - 
Variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/GenericTableCtrl.html" title="class in net.algem.util.ui">GenericTableCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/CardCtrl.html#btNext"><B>btNext</B></A> - 
Variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/CardCtrl.html" title="class in net.algem.util.ui">CardCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/FileTabCard.html#btNext"><B>btNext</B></A> - 
Variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/FileTabCard.html" title="class in net.algem.util.ui">FileTabCard</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/day/DayPlanTableView.html#btNow"><B>btNow</B></A> - 
Variable in class net.algem.planning.day.<A HREF="../net/algem/planning/day/DayPlanTableView.html" title="class in net.algem.planning.day">DayPlanTableView</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/CardCtrl.html#btPrev"><B>btPrev</B></A> - 
Variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/CardCtrl.html" title="class in net.algem.util.ui">CardCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/InvoiceEditor.html#btPrint"><B>btPrint</B></A> - 
Variable in class net.algem.billing.<A HREF="../net/algem/billing/InvoiceEditor.html" title="class in net.algem.billing">InvoiceEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/SearchView.html#btSearch"><B>btSearch</B></A> - 
Variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/SearchView.html" title="class in net.algem.util.ui">SearchView</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/accounting/OrderLineEditor.html#btSuppress"><B>btSuppress</B></A> - 
Variable in class net.algem.accounting.<A HREF="../net/algem/accounting/OrderLineEditor.html" title="class in net.algem.accounting">OrderLineEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/editing/ModifPlanDlg.html#btValid"><B>btValid</B></A> - 
Variable in class net.algem.planning.editing.<A HREF="../net/algem/planning/editing/ModifPlanDlg.html" title="class in net.algem.planning.editing">ModifPlanDlg</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/PopupDlg.html#btValid"><B>btValid</B></A> - 
Variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/PopupDlg.html" title="class in net.algem.util.ui">PopupDlg</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/accounting/AccountTransfer.html#btValidation"><B>btValidation</B></A> - 
Variable in class net.algem.accounting.<A HREF="../net/algem/accounting/AccountTransfer.html" title="class in net.algem.accounting">AccountTransfer</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/contact/NoteDlg.html#btValidation"><B>btValidation</B></A> - 
Variable in class net.algem.contact.<A HREF="../net/algem/contact/NoteDlg.html" title="class in net.algem.contact">NoteDlg</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/edition/ExportDlg.html#btValidation"><B>btValidation</B></A> - 
Variable in class net.algem.edition.<A HREF="../net/algem/edition/ExportDlg.html" title="class in net.algem.edition">ExportDlg</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/edition/StatsExportDlg.html#btValidation"><B>btValidation</B></A> - 
Variable in class net.algem.edition.<A HREF="../net/algem/edition/StatsExportDlg.html" title="class in net.algem.edition">StatsExportDlg</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/edition/TransfertDlg.html#btValidation"><B>btValidation</B></A> - 
Variable in class net.algem.edition.<A HREF="../net/algem/edition/TransfertDlg.html" title="class in net.algem.edition">TransfertDlg</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/FileTabDialog.html#btValidation"><B>btValidation</B></A> - 
Variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/FileTabDialog.html" title="class in net.algem.util.ui">FileTabDialog</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/accounting/OrderLineEditor.html#btYear"><B>btYear</B></A> - 
Variable in class net.algem.accounting.<A HREF="../net/algem/accounting/OrderLineEditor.html" title="class in net.algem.accounting">OrderLineEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/BundleUtil.html" title="class in net.algem.util"><B>BundleUtil</B></A> - Class in <A HREF="../net/algem/util/package-summary.html">net.algem.util</A><DD>Utility class for i18n labels.<DT><A HREF="../net/algem/util/BundleUtil.html#BundleUtil()"><B>BundleUtil()</B></A> - 
Constructor for class net.algem.util.<A HREF="../net/algem/util/BundleUtil.html" title="class in net.algem.util">BundleUtil</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/ScheduleIO.html#BUSY_ROOM_STMT"><B>BUSY_ROOM_STMT</B></A> - 
Static variable in class net.algem.planning.<A HREF="../net/algem/planning/ScheduleIO.html" title="class in net.algem.planning">ScheduleIO</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/ButtonRemove.html" title="class in net.algem.util.ui"><B>ButtonRemove</B></A> - Class in <A HREF="../net/algem/util/ui/package-summary.html">net.algem.util.ui</A><DD>&nbsp;<DT><A HREF="../net/algem/util/ui/ButtonRemove.html#ButtonRemove(java.awt.Component)"><B>ButtonRemove(Component)</B></A> - 
Constructor for class net.algem.util.ui.<A HREF="../net/algem/util/ui/ButtonRemove.html" title="class in net.algem.util.ui">ButtonRemove</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/ButtonRemove.html#ButtonRemove()"><B>ButtonRemove()</B></A> - 
Constructor for class net.algem.util.ui.<A HREF="../net/algem/util/ui/ButtonRemove.html" title="class in net.algem.util.ui">ButtonRemove</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/accounting/AccountTransfer.html#buttons"><B>buttons</B></A> - 
Variable in class net.algem.accounting.<A HREF="../net/algem/accounting/AccountTransfer.html" title="class in net.algem.accounting">AccountTransfer</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/edition/ExportDlg.html#buttons"><B>buttons</B></A> - 
Variable in class net.algem.edition.<A HREF="../net/algem/edition/ExportDlg.html" title="class in net.algem.edition">ExportDlg</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/edition/StatsExportDlg.html#buttons"><B>buttons</B></A> - 
Variable in class net.algem.edition.<A HREF="../net/algem/edition/StatsExportDlg.html" title="class in net.algem.edition">StatsExportDlg</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/edition/TransfertDlg.html#buttons"><B>buttons</B></A> - 
Variable in class net.algem.edition.<A HREF="../net/algem/edition/TransfertDlg.html" title="class in net.algem.edition">TransfertDlg</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/editing/ModifPlanDlg.html#buttons"><B>buttons</B></A> - 
Variable in class net.algem.planning.editing.<A HREF="../net/algem/planning/editing/ModifPlanDlg.html" title="class in net.algem.planning.editing">ModifPlanDlg</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/CardCtrl.html#buttons"><B>buttons</B></A> - 
Variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/CardCtrl.html" title="class in net.algem.util.ui">CardCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/FileTabCard.html#buttons"><B>buttons</B></A> - 
Variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/FileTabCard.html" title="class in net.algem.util.ui">FileTabCard</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/FileTabDialog.html#buttons"><B>buttons</B></A> - 
Variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/FileTabDialog.html" title="class in net.algem.util.ui">FileTabDialog</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
