<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri May 17 20:11:21 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../net/algem/planning/Vacation.html" title="class in net.algem.planning"><B>Vacation</B></A> - Class in <A HREF="../net/algem/planning/package-summary.html">net.algem.planning</A><DD>Day of vacation.<DT><A HREF="../net/algem/planning/Vacation.html#Vacation()"><B>Vacation()</B></A> - 
Constructor for class net.algem.planning.<A HREF="../net/algem/planning/Vacation.html" title="class in net.algem.planning">Vacation</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/Vacation.html#Vacation(net.algem.planning.DateFr, java.lang.String)"><B>Vacation(DateFr, String)</B></A> - 
Constructor for class net.algem.planning.<A HREF="../net/algem/planning/Vacation.html" title="class in net.algem.planning">Vacation</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/VacationCtrl.html" title="class in net.algem.planning"><B>VacationCtrl</B></A> - Class in <A HREF="../net/algem/planning/package-summary.html">net.algem.planning</A><DD>Vacation controller.<DT><A HREF="../net/algem/planning/VacationCtrl.html#VacationCtrl(net.algem.util.DataCache)"><B>VacationCtrl(DataCache)</B></A> - 
Constructor for class net.algem.planning.<A HREF="../net/algem/planning/VacationCtrl.html" title="class in net.algem.planning">VacationCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/VacationIO.html" title="class in net.algem.planning"><B>VacationIO</B></A> - Class in <A HREF="../net/algem/planning/package-summary.html">net.algem.planning</A><DD>IO methods for class <A HREF="../net/algem/planning/Vacation.html" title="class in net.algem.planning"><CODE>Vacation</CODE></A>.<DT><A HREF="../net/algem/planning/VacationIO.html#VacationIO()"><B>VacationIO()</B></A> - 
Constructor for class net.algem.planning.<A HREF="../net/algem/planning/VacationIO.html" title="class in net.algem.planning">VacationIO</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/VacationTableModel.html" title="class in net.algem.planning"><B>VacationTableModel</B></A> - Class in <A HREF="../net/algem/planning/package-summary.html">net.algem.planning</A><DD>&nbsp;<DT><A HREF="../net/algem/planning/VacationTableModel.html#VacationTableModel()"><B>VacationTableModel()</B></A> - 
Constructor for class net.algem.planning.<A HREF="../net/algem/planning/VacationTableModel.html" title="class in net.algem.planning">VacationTableModel</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BranchCreateDlg.html#validate()"><B>validate()</B></A> - 
Method in class net.algem.bank.<A HREF="../net/algem/bank/BranchCreateDlg.html" title="class in net.algem.bank">BranchCreateDlg</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/security/UserCreateDlg.html#validate()"><B>validate()</B></A> - 
Method in class net.algem.security.<A HREF="../net/algem/security/UserCreateDlg.html" title="class in net.algem.security">UserCreateDlg</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/GemCommand.html#VALIDATE_CMD"><B>VALIDATE_CMD</B></A> - 
Static variable in class net.algem.util.<A HREF="../net/algem/util/GemCommand.html" title="class in net.algem.util">GemCommand</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BankBranchCtrl.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.bank.<A HREF="../net/algem/bank/BankBranchCtrl.html" title="class in net.algem.bank">BankBranchCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BankCtrl.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.bank.<A HREF="../net/algem/bank/BankCtrl.html" title="class in net.algem.bank">BankCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/bank/BranchCreateCtrl.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.bank.<A HREF="../net/algem/bank/BranchCreateCtrl.html" title="class in net.algem.bank">BranchCreateCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/HistoInvoice.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.billing.<A HREF="../net/algem/billing/HistoInvoice.html" title="class in net.algem.billing">HistoInvoice</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/HistoQuote.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.billing.<A HREF="../net/algem/billing/HistoQuote.html" title="class in net.algem.billing">HistoQuote</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/InvoiceEditor.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.billing.<A HREF="../net/algem/billing/InvoiceEditor.html" title="class in net.algem.billing">InvoiceEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/InvoiceItemCtrl.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.billing.<A HREF="../net/algem/billing/InvoiceItemCtrl.html" title="class in net.algem.billing">InvoiceItemCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/ItemCtrl.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.billing.<A HREF="../net/algem/billing/ItemCtrl.html" title="class in net.algem.billing">ItemCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/QuoteEditor.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.billing.<A HREF="../net/algem/billing/QuoteEditor.html" title="class in net.algem.billing">QuoteEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/config/AgeRangeCardCtrl.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.config.<A HREF="../net/algem/config/AgeRangeCardCtrl.html" title="class in net.algem.config">AgeRangeCardCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/contact/member/MemberRehearsalCtrl.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.contact.member.<A HREF="../net/algem/contact/member/MemberRehearsalCtrl.html" title="class in net.algem.contact.member">MemberRehearsalCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/contact/member/MemberRehearsalPassCtrl.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.contact.member.<A HREF="../net/algem/contact/member/MemberRehearsalPassCtrl.html" title="class in net.algem.contact.member">MemberRehearsalPassCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/contact/member/RehearsalCardCtrl.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.contact.member.<A HREF="../net/algem/contact/member/RehearsalCardCtrl.html" title="class in net.algem.contact.member">RehearsalCardCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/contact/member/SubscriptionCardEditor.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.contact.member.<A HREF="../net/algem/contact/member/SubscriptionCardEditor.html" title="class in net.algem.contact.member">SubscriptionCardEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/course/CourseCtrl.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.course.<A HREF="../net/algem/course/CourseCtrl.html" title="class in net.algem.course">CourseCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/course/ModuleCtrl.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.course.<A HREF="../net/algem/course/ModuleCtrl.html" title="class in net.algem.course">ModuleCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/course/WorkshopCreateCtrl.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.course.<A HREF="../net/algem/course/WorkshopCreateCtrl.html" title="class in net.algem.course">WorkshopCreateCtrl</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../net/algem/course/WorkshopCtrl.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.course.<A HREF="../net/algem/course/WorkshopCtrl.html" title="class in net.algem.course">WorkshopCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/course/WorkshopDeleteCtrl.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.course.<A HREF="../net/algem/course/WorkshopDeleteCtrl.html" title="class in net.algem.course">WorkshopDeleteCtrl</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../net/algem/edition/ExportDlg.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.edition.<A HREF="../net/algem/edition/ExportDlg.html" title="class in net.algem.edition">ExportDlg</A>
<DD>Exports to csv file.
<DT><A HREF="../net/algem/edition/StudentExportDlg.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.edition.<A HREF="../net/algem/edition/StudentExportDlg.html" title="class in net.algem.edition">StudentExportDlg</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/enrolment/MemberEnrolmentDlg.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.enrolment.<A HREF="../net/algem/enrolment/MemberEnrolmentDlg.html" title="class in net.algem.enrolment">MemberEnrolmentDlg</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/group/GroupPassCreateCtrl.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.group.<A HREF="../net/algem/group/GroupPassCreateCtrl.html" title="class in net.algem.group">GroupPassCreateCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/group/GroupRehearsalCreateCtrl.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.group.<A HREF="../net/algem/group/GroupRehearsalCreateCtrl.html" title="class in net.algem.group">GroupRehearsalCreateCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/opt/CDromCardCtrl.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.opt.<A HREF="../net/algem/opt/CDromCardCtrl.html" title="class in net.algem.opt">CDromCardCtrl</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../net/algem/planning/AbstractHistoRehearsal.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.planning.<A HREF="../net/algem/planning/AbstractHistoRehearsal.html" title="class in net.algem.planning">AbstractHistoRehearsal</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/CourseScheduleCtrl.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.planning.<A HREF="../net/algem/planning/CourseScheduleCtrl.html" title="class in net.algem.planning">CourseScheduleCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/editing/ModifPlanDlg.html#validation"><B>validation</B></A> - 
Variable in class net.algem.planning.editing.<A HREF="../net/algem/planning/editing/ModifPlanDlg.html" title="class in net.algem.planning.editing">ModifPlanDlg</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/WorkhopScheduleCtrl.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.planning.<A HREF="../net/algem/planning/WorkhopScheduleCtrl.html" title="class in net.algem.planning">WorkhopScheduleCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/room/EstabCardCtrl.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.room.<A HREF="../net/algem/room/EstabCardCtrl.html" title="class in net.algem.room">EstabCardCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/room/EstabCreateCtrl.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.room.<A HREF="../net/algem/room/EstabCreateCtrl.html" title="class in net.algem.room">EstabCreateCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/room/RoomRateCardCtrl.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.room.<A HREF="../net/algem/room/RoomRateCardCtrl.html" title="class in net.algem.room">RoomRateCardCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/security/RightsCtrl.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.security.<A HREF="../net/algem/security/RightsCtrl.html" title="class in net.algem.security">RightsCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/CardCtrl.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.util.ui.<A HREF="../net/algem/util/ui/CardCtrl.html" title="class in net.algem.util.ui">CardCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/FileTabCard.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.util.ui.<A HREF="../net/algem/util/ui/FileTabCard.html" title="class in net.algem.util.ui">FileTabCard</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/FileTabDialog.html#validation()"><B>validation()</B></A> - 
Method in class net.algem.util.ui.<A HREF="../net/algem/util/ui/FileTabDialog.html" title="class in net.algem.util.ui">FileTabDialog</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/PopupDlg.html#validation"><B>validation</B></A> - 
Variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/PopupDlg.html" title="class in net.algem.util.ui">PopupDlg</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/GemCommand.html#VALIDATION_CMD"><B>VALIDATION_CMD</B></A> - 
Static variable in class net.algem.util.<A HREF="../net/algem/util/GemCommand.html" title="class in net.algem.util">GemCommand</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/HourRangePanel.html#validHour1(net.algem.planning.Hour)"><B>validHour1(Hour)</B></A> - 
Method in class net.algem.planning.<A HREF="../net/algem/planning/HourRangePanel.html" title="class in net.algem.planning">HourRangePanel</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/HourRangePanel.html#validHour2(net.algem.planning.Hour)"><B>validHour2(Hour)</B></A> - 
Method in class net.algem.planning.<A HREF="../net/algem/planning/HourRangePanel.html" title="class in net.algem.planning">HourRangePanel</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/config/Param.html#value"><B>value</B></A> - 
Variable in class net.algem.config.<A HREF="../net/algem/config/Param.html" title="class in net.algem.config">Param</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/config/ParamView.html#value"><B>value</B></A> - 
Variable in class net.algem.config.<A HREF="../net/algem/config/ParamView.html" title="class in net.algem.config">ParamView</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/accounting/OrderLineSelectionListener.html#valueChanged(javax.swing.event.ListSelectionEvent)"><B>valueChanged(ListSelectionEvent)</B></A> - 
Method in class net.algem.accounting.<A HREF="../net/algem/accounting/OrderLineSelectionListener.html" title="class in net.algem.accounting">OrderLineSelectionListener</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/enrolment/CourseEnrolmentDlg.html#valueChanged(javax.swing.event.ListSelectionEvent)"><B>valueChanged(ListSelectionEvent)</B></A> - 
Method in class net.algem.enrolment.<A HREF="../net/algem/enrolment/CourseEnrolmentDlg.html" title="class in net.algem.enrolment">CourseEnrolmentDlg</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/config/ParamView.html#valueLabel"><B>valueLabel</B></A> - 
Variable in class net.algem.config.<A HREF="../net/algem/config/ParamView.html" title="class in net.algem.config">ParamView</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/accounting/ModeOfPayment.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.algem.accounting.<A HREF="../net/algem/accounting/ModeOfPayment.html" title="enum in net.algem.accounting">ModeOfPayment</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/algem/config/Category.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.algem.config.<A HREF="../net/algem/config/Category.html" title="enum in net.algem.config">Category</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/algem/config/ColorPlan.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.algem.config.<A HREF="../net/algem/config/ColorPlan.html" title="enum in net.algem.config">ColorPlan</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/algem/config/ConfigKey.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.algem.config.<A HREF="../net/algem/config/ConfigKey.html" title="enum in net.algem.config">ConfigKey</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/algem/planning/Periodicity.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.algem.planning.<A HREF="../net/algem/planning/Periodicity.html" title="enum in net.algem.planning">Periodicity</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/algem/room/RoomRateEnum.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.algem.room.<A HREF="../net/algem/room/RoomRateEnum.html" title="enum in net.algem.room">RoomRateEnum</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/algem/util/model/Model.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.algem.util.model.<A HREF="../net/algem/util/model/Model.html" title="enum in net.algem.util.model">Model</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/algem/accounting/ModeOfPayment.html#values()"><B>values()</B></A> - 
Static method in enum net.algem.accounting.<A HREF="../net/algem/accounting/ModeOfPayment.html" title="enum in net.algem.accounting">ModeOfPayment</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/algem/config/Category.html#values()"><B>values()</B></A> - 
Static method in enum net.algem.config.<A HREF="../net/algem/config/Category.html" title="enum in net.algem.config">Category</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/algem/config/ColorPlan.html#values()"><B>values()</B></A> - 
Static method in enum net.algem.config.<A HREF="../net/algem/config/ColorPlan.html" title="enum in net.algem.config">ColorPlan</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/algem/config/ConfigKey.html#values()"><B>values()</B></A> - 
Static method in enum net.algem.config.<A HREF="../net/algem/config/ConfigKey.html" title="enum in net.algem.config">ConfigKey</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/algem/planning/Periodicity.html#values()"><B>values()</B></A> - 
Static method in enum net.algem.planning.<A HREF="../net/algem/planning/Periodicity.html" title="enum in net.algem.planning">Periodicity</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/algem/room/RoomRateEnum.html#values()"><B>values()</B></A> - 
Static method in enum net.algem.room.<A HREF="../net/algem/room/RoomRateEnum.html" title="enum in net.algem.room">RoomRateEnum</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/algem/util/model/Model.html#values()"><B>values()</B></A> - 
Static method in enum net.algem.util.model.<A HREF="../net/algem/util/model/Model.html" title="enum in net.algem.util.model">Model</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/algem/billing/ItemView.html#vat"><B>vat</B></A> - 
Variable in class net.algem.billing.<A HREF="../net/algem/billing/ItemView.html" title="class in net.algem.billing">ItemView</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/Vat.html" title="class in net.algem.billing"><B>Vat</B></A> - Class in <A HREF="../net/algem/billing/package-summary.html">net.algem.billing</A><DD>&nbsp;<DT><A HREF="../net/algem/billing/Vat.html#Vat(java.lang.String, java.lang.String)"><B>Vat(String, String)</B></A> - 
Constructor for class net.algem.billing.<A HREF="../net/algem/billing/Vat.html" title="class in net.algem.billing">Vat</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/Vat.html#Vat(net.algem.config.Param)"><B>Vat(Param)</B></A> - 
Constructor for class net.algem.billing.<A HREF="../net/algem/billing/Vat.html" title="class in net.algem.billing">Vat</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/event/GemEvent.html#VAT"><B>VAT</B></A> - 
Static variable in class net.algem.util.event.<A HREF="../net/algem/util/event/GemEvent.html" title="class in net.algem.util.event">GemEvent</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/VATCtrl.html" title="class in net.algem.billing"><B>VATCtrl</B></A> - Class in <A HREF="../net/algem/billing/package-summary.html">net.algem.billing</A><DD>Persistence for VAT.<DT><A HREF="../net/algem/billing/VATCtrl.html#VATCtrl(net.algem.util.module.GemDesktop)"><B>VATCtrl(GemDesktop)</B></A> - 
Constructor for class net.algem.billing.<A HREF="../net/algem/billing/VATCtrl.html" title="class in net.algem.billing">VATCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/VatTableModel.html" title="class in net.algem.billing"><B>VatTableModel</B></A> - Class in <A HREF="../net/algem/billing/package-summary.html">net.algem.billing</A><DD>&nbsp;<DT><A HREF="../net/algem/billing/VatTableModel.html#VatTableModel()"><B>VatTableModel()</B></A> - 
Constructor for class net.algem.billing.<A HREF="../net/algem/billing/VatTableModel.html" title="class in net.algem.billing">VatTableModel</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/VATView.html" title="class in net.algem.billing"><B>VATView</B></A> - Class in <A HREF="../net/algem/billing/package-summary.html">net.algem.billing</A><DD>&nbsp;<DT><A HREF="../net/algem/billing/VATView.html#VATView(boolean)"><B>VATView(boolean)</B></A> - 
Constructor for class net.algem.billing.<A HREF="../net/algem/billing/VATView.html" title="class in net.algem.billing">VATView</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/ActionView.html#vChoix"><B>vChoix</B></A> - 
Variable in class net.algem.planning.<A HREF="../net/algem/planning/ActionView.html" title="class in net.algem.planning">ActionView</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/ActionService.html#verify(net.algem.config.GemParam)"><B>verify(GemParam)</B></A> - 
Method in class net.algem.planning.<A HREF="../net/algem/planning/ActionService.html" title="class in net.algem.planning">ActionService</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/ActionService.html#verifyLevel(net.algem.config.GemParam)"><B>verifyLevel(GemParam)</B></A> - 
Method in class net.algem.planning.<A HREF="../net/algem/planning/ActionService.html" title="class in net.algem.planning">ActionService</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/planning/ActionService.html#verifyStatus(net.algem.config.GemParam)"><B>verifyStatus(GemParam)</B></A> - 
Method in class net.algem.planning.<A HREF="../net/algem/planning/ActionService.html" title="class in net.algem.planning">ActionService</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/ui/GridBagHelper.html#VERTICAL"><B>VERTICAL</B></A> - 
Static variable in class net.algem.util.ui.<A HREF="../net/algem/util/ui/GridBagHelper.html" title="class in net.algem.util.ui">GridBagHelper</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/postit/PostitModule.html#vetoableChange(java.beans.PropertyChangeEvent)"><B>vetoableChange(PropertyChangeEvent)</B></A> - 
Method in class net.algem.util.postit.<A HREF="../net/algem/util/postit/PostitModule.html" title="class in net.algem.util.postit">PostitModule</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/InvoiceEditor.html#view"><B>view</B></A> - 
Variable in class net.algem.billing.<A HREF="../net/algem/billing/InvoiceEditor.html" title="class in net.algem.billing">InvoiceEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/billing/ItemCtrl.html#view"><B>view</B></A> - 
Variable in class net.algem.billing.<A HREF="../net/algem/billing/ItemCtrl.html" title="class in net.algem.billing">ItemCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/course/ModuleCtrl.html#view"><B>view</B></A> - 
Variable in class net.algem.course.<A HREF="../net/algem/course/ModuleCtrl.html" title="class in net.algem.course">ModuleCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/module/GemModule.html#view"><B>view</B></A> - 
Variable in class net.algem.util.module.<A HREF="../net/algem/util/module/GemModule.html" title="class in net.algem.util.module">GemModule</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/util/GemCommand.html#VIEW_EDIT_CMD"><B>VIEW_EDIT_CMD</B></A> - 
Static variable in class net.algem.util.<A HREF="../net/algem/util/GemCommand.html" title="class in net.algem.util">GemCommand</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/contact/teacher/SubstituteTeacherCtrl.html#viewPerson()"><B>viewPerson()</B></A> - 
Method in class net.algem.contact.teacher.<A HREF="../net/algem/contact/teacher/SubstituteTeacherCtrl.html" title="class in net.algem.contact.teacher">SubstituteTeacherCtrl</A>
<DD>&nbsp;
<DT><A HREF="../net/algem/group/MusicianListView.html#viewPerson()"><B>viewPerson()</B></A> - 
Method in class net.algem.group.<A HREF="../net/algem/group/MusicianListView.html" title="class in net.algem.group">MusicianListView</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
