Liste élèves cours/formules
12-05-2016 : 2h
13-05-2016 : 4h

Scripts
13-05-2016 : 1h
18-05-2016 : 1/2h

Echeancier : cacher lignes facturation
13-05-2016 : 1h15
16-05-2016 : 1h

Impression Suivi élève
16-05-2016 : 6h
17-05-2016 : 1h

Configuration date échéance par défaut
17-05-2016 : 00:45

Arrondi paiments fractionnés :
18-05-2016 : 4h

Echeances type :
18-05-2016 : 4h

Echeances type + automatisation echeances facturation :
19-05-2016 : 3h45 + 1h

Scripts (export élèves) :
19-05-2016 : 1h:30
