<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
  <head>
    <title>Algem Installation Windows</title>
    <meta http-equiv="Content-Type" content="text/HTML; charset=UTF-8" />
    <link href="../css/algem.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
/*      body {text-align: left}*/
      
    </style>
    <script type="text/javascript" src="../js/jquery-1.2.6.js"></script>
    <!--[if lt IE 7]>
     <script src="js/IE7.js" type="text/javascript"></script>
    <![endif]-->
    <script type="text/javascript">
      $(document).ready(function() {
        $("div.menu img").hover (
        function(){ $(this).fadeTo("fast", 0.6); },
        function(){ $(this).fadeTo("fast", 1.0); }
      );
      });

    </script>
  </head>
  <body>
    <div class="doc">
      <div class="manual">
        <h1>INSTALLATION ALGEM SOUS WINDOWS</h1>
        <h3>VERSION 2.8.k</h3>
        <p class="contact">le 27/08/2013 <br />
          Jean-Marc Gobat, jmg@musiques-tangentes.asso.fr</p>
      </div>
      
      <div class="manual">
          <h2>INTRODUCTION</h2>
          <p>
            Algem est un logiciel de type client-serveur.
            Il peut être installé sur plusieurs machines du réseau local.
            La base de données, quant à elle, doit se situer sur une machine serveur.<br />
            Cependant, la même machine peut très bien être utilisée comme serveur et comme client.
            Le programme Algem.jar (accompagné de ses fichiers de configuration et de son fichier de démarrage) correspond au client proprement dit.
          </p>
          <p>Le programme a été testé sous Windows XP, Windows Vista, Seven et Windows Server 2008.<br />
            Il est nécessaire de disposer d'une version récente de PostgreSQL et de Java.<br />
            La procédure d'installation est décrite ci-dessous dans le détail.
          </p>
        </div>
      
        <div class="manual">
          <h2>1. INSTALLATION DU PROGRAMME</h2>
          <p><strong>Note</strong> : afin d'éviter toute ambiguïté dans les noms de fichiers, veuillez vérifier que l'extension
          de tous les fichiers est bien visible sur votre système.<br />
          Sous Windows XP, dans le gestionnaire de fichiers, cliquez dans le menu sur Outils -> Options des dossiers...<br />
          Sous Windows 7, dans le gestionnaire de fichiers, cliquez sur Organiser -> Options des dossiers et de recherche.<br />
          Ouvrez l'onglet "Affichage" et décochez la ligne :<br />
          <em>Masquer les extensions des fichiers dont le type est connu.</em><br />
          Faites OK puis Validez.</p>
          <p>
            Dézippez le fichier Algem.zip dans un répertoire de votre choix :<br />
            Cliquez droit sur le fichier et faites "Extraire tout...".
            Eventuellement, cliquez sur "Parcourir" pour sélectionner un dossier d'installation autre que celui proposé par défaut.<br />
            Après cette opération, vous devriez trouver un répertoire nommé Algem comportant l'ensemble des fichiers nécessaires au démarrage
            et à la configuration du logiciel.<br />
            Merci de ne pas renommer ou déplacer ces fichiers et dossiers.
          </p>
        </div>
      
        <div class="manual">
          <h2>2. INSTALLATION POSTGRESQL</h2>
          <p>
            NOTE : les étapes 2 à 4 ne sont à faire que sur la machine serveur (celle sur laquelle vous installez la base de données).
          </p>
          <p>
            Télécharger le programme PGAdmin pour Windows à cette adresse :<br />
            <a target="_blank" href="http://www.enterprisedb.com/products-services-training/pgdownload#windows">http://www.enterprisedb.com/products-services-training/pgdownload#windows</a>.
            Algem a été testé avec les versions 8.4 et 9.1. Vous pouvez choisir l'une de ces versions.
            En fonction de votre système d'exploitation, choisissez la version 32 ou 64 bits.
            En cas de doute ou si vous ne connaissez pas la version de votre système, choisissez la version 32 bits (Win-x86-32).</p>
          <p>
            Installer le programme téléchargé.<br />
            Lors de l'installation, il vous sera demandé un mot de passe. Ne l'oubliez pas : il s'agit du mot de passe de l'administrateur de la base de données.
            Cet administrateur correspond au login <code>postgres</code>. Sur la page suivante, laissez le numéro de port indiqué (5432).
          </p>
        </div>
      
        <div class="manual">
          <h2>3. CONFIGURATION POSTGRESQL</h2>
          <p>
            Ouvrir le programme pgAdminIII<br />
            Dans la colonne de gauche, devrait apparaître PostgreSQL X.X (les X correspondent au numéro de version qui peut varier d'un système à l'autre)<br />
            Faites un clic droit sur cette ligne et choisissez <strong>Se connecter</strong>.<br />
            Un mot de passe vous sera demandé. Tapez le mot de passe que vous avez fourni à l'installation de PostgreSQL (celui de l'administrateur de la base de données, postgres).
          </p>
          <p>
            Cliquez sur le signe + à gauche de la ligne PostgreSQL X.X afin de faire apparaître les différents paramètres.<br />
            Cliquez droit sur la ligne Rôles de connexion et faites <strong>Ajouter un rôle de connexion</strong>. <br />
            Dans la fenêtre qui s'ouvre, indiquez le nom du rôle : <code>nobody</code><br />
            Puis faites OK<br />
            Cliquez droit maintenant sur la ligne Base de données et faites <strong>Ajouter une base de données</strong>.<br />
            Dans la fenêtre qui s'ouvre tapez dans le champ correspondant le nom de votre base : <code>algem</code> (en minuscules)<br />
            Laissez les paramètres par défaut puis faites OK<br />
          </p>
          <p>
            Cliquez sur Outils -> Administration du serveur et choisissez <code>pg_hba.conf</code><br />
            Modifiez la ligne commençant par : host all all 127.0.0.1/32 md5<br />
            Double-cliquez sur cette ligne et faites les modifications suivantes :<br />
						Devant le champ Base de données, remplacez all par <code>algem</code>.<br />
						Devant utilisateur, remplacez all par <code>nobody</code>.<br />
						Devant méthode, remplacez md5 par <code>trust</code><br />
            Faites OK puis cliquez sur l'icone (en forme de disquette) <strong>Enregistrer le fichier</strong>.
          </p>
					<p>
            Cliquez sur Outils -> Administration du serveur et choisissez <code>postgresql.conf</code><br />
            Vérifiez que la ligne intitulée <code>standard_conforming_strings</code> est bien à off. Modifiez-là sinon en double cliquant dessus. Indiquez off devant le champ Valeur et cochez Activé.<br />
            Faites OK puis cliquez sur l'icone (en forme de disquette) <strong>Enregistrer le fichier</strong>.<br />
						Vérifiez aussi que le paramètre <code>datestyle</code> dans la section "Locale and Formatting" est bien égal à : 'iso, dmy'
          </p>
        </div>
      
        <div class="manual">
          <h2>4. INITIALISATION DE LA BASE DE DONNEES</h2>
          <p>
            Toujours dans pgAdmin, cliquez droit sur la base de données algem nouvellement créée.<br />
            Cliquez sur Restaurer...<br />
            Dans Nom de fichier, cliquer sur le bouton Parcourir (...) et choisissez le fichier algem.backup
            situé dans le répertoire Algem que vous avez dézippé à l'étape 1 de l'installation.<br />
            Cliquez sur le bouton "Restaurer".
						Si tout s'est bien passé, vous devriez voir la ligne d'info suivante :<br />
						<em>Le process a retourné le code de sortie 0.</em><br />
						Cliquez sur le bouton "Réalisé" pour terminer.
            La base de données est maintenant initialisée.<br />
            Vous pouvez fermer pgAdmin.
          </p>
        </div>
      
        <div class="manual">
          <h2>5. CONFIGURATION JAVA</h2>
          <p>
            Si ce n'est pas déjà fait, téléchargez java (version 1.6 ou supérieur)<br />
            Vous pouvez le trouver à cette adresse :<br />
            <a href="http://java.com/fr/download/manual.jsp">http://java.com/fr/download/manual.jsp</a></p>
          <blockquote><h3>Si java ne démarre pas automatiquement :</h3>
            Créer la variable d'environnement <code>JAVA_HOME</code>. Cette variable se définit dans les propriétés avancées du poste de travail. Dans l'onglet Avancé, cliquez sur le bouton variables d'environnement.
            Dans Variable Utilisateur cliquez sur Nouveau. Dans nom de la variable, indiquez <code>JAVA_HOME</code><br />
            Dans valeur, indiquez le chemin d'accès du répertoire dans lequel a été installé java, par exemple :<br />
            C:\Program Files\Java\jre6 (si vous avez installé la version 1.6)<br />
            Faites OK<br />
            <i>Note : sous Vista/Seven, la procédure est un peu différente :<br />
              1. Cliquez sur  Démarrer, tapez comptes dans la zone Démarrer la recherche puis cliquez sur comptes d'utilisateurs sous programmes.<br />
              Si vous êtes invité à entrer un mot de passe administrateur ou à confirmer une opération, tapez le mot de passe, ou cliquez sur Autoriser.<br />
              2. Dans la boîte de dialogue comptes d'utilisateurs, cliquez sur Modifier mes variables d'environnement sous tâches.<br />
              3. Apportez les modifications que vous souhaitez pour les variables d'environnement de votre compte d'utilisateur, puis cliquez sur OK.</i>
          </blockquote>
        </div>
      
        <div class="manual">
          <h2>6. LANCEMENT DU PROGRAMME</h2>
          <p>
            Pour lancer Algem, placez-vous à l'endroit où vous avez dézippé le programme.<br />
            Si vous avez l'intention d'utiliser Algem sur plusieurs machines de votre réseau,
            il est conseillé de lancer tout d'abord le dispatcher.
            C'est un petit utilitaire qui permet de synchroniser les actions des utilisateurs 
            sur la base (comme par exemple le rafraîchissement d'un planning ou l'ajout d'un contact).<br />
            Pour lancer le dispatcher, double-cliquez sur le fichier <strong>gemdispatcher.bat</strong>.
            Il se peut que le parefeu de Windows vous demande confirmation avant de lancer ce programme.
            Cliquez s'il le faut sur le bouton Débloquer. Une fenêtre de console s'ouvrira.
            Vous pouvez laisser cette console ouverte en permanence.
            Il faudra néanmoins la relancer à chaque démarrage de la machine ou créer un raccourci dans Programmes au démarrage.<br />
            <em><strong>Important</strong> : le dispatcher ne doit être lancé que sur un seul poste du réseau local.
            En règle générale, cet utilitaire est lancé sur la machine serveur.</em><br />
            Enfin, lancez le programme Algem : double-cliquez sur le fichier <strong>algem.bat</strong>.<br />
            Si le programme ne se lance pas ou génère des erreurs, veuillez consulter le paragraphe PROBLÈMES DIVERS.
            Si tout est correct, vous pouvez désormais placer un raccourci du fichier algem.bat sur votre bureau ou dans votre liste de programmes.<br />
            Cliquez droit sur le fichier algem.bat et faites Envoyer vers -> Bureau.
          </p>
        </div>
      
        <div class="manual">
          <h2>7. CONFIGURATION GENERALE D'ALGEM</h2>
          <p>
            La base de données initialisée à l'étape 4 regroupe des informations minimales pour vous permettre de démarrer.<br />
            L'établissement intitulé ETABLISSEMENT, les salles SALLE 1 et SALLE 2, les personnes Elise DURAND, Marcel DUPONT, Daniel MONPROF ont été créées
            ainsi que plusieurs formules de cours.<br />
            Les groupes GROUPE DEMO et GROUPE DEMO 2 ont aussi été créés.<br />
            Quelques plannings ont aussi été créés (à partir du 17 septembre 2012) afin de vous donner des exemples de configuration et d'utilisation.
          </p>
          <p>
            Certaines informations relatives à votre organisation sont disponibles dans le menu
            <strong>Configuration -> Paramètres -> Généraux</strong>.<br />
            Vous pouvez modifier par exemple les dates de début et de fin de période,
            <br />
            Les dates de vacances sont à configurer dans le logiciel :<br />
            Menu Configuration -> Vacances<br />
            De même que l'établissement, les salles, les genres musicaux, les cours, les formules, les instruments ou les catégories professionnelles.<br />
            Il vous faudra configurer tout cela avant qu'Algem ne devienne véritablement opérationnel.
          </p>
        </div>
      
        <div class="manual">
          <h2>PROBLÈMES DIVERS</h2>
          <p>
            Plusieurs problèmes peuvent se présenter au démarrage du logiciel :<br />
            - Il se peut que le service postgresql ne soit pas démarré. Vérifiez que ce service est en fonctionnement. Dans le menu des programmes de Windows, aller dans Postgresql, puis cliquer sur Start Server.<br /><br />
						- En cas d'échec de connexion à la base de données, vérifiez que le port <strong>5432</strong> (port par défaut pour la communication avec la base de données) est bien ouvert (au niveau du parefeu en particulier).<br /><br />
            - Il se peut que le programme ne trouve pas java. Dans ce cas, aucune fenêtre ne s'ouvrira. Consultez le paragraphe CONFIGURATION JAVA afin de résoudre le problème.<br /><br />
            - Si le message d'erreur fait référence au driver org.postgresql.Driver, il s'agit surement d'une mauvaise configuration du fichier de démarrage,	de librairies introuvables ou du service postgresql non démarré.<br /><br />
            - Si le message d'erreur indique "login inconnu",	l'utilisateur n'est pas encore présent dans la base :</p>
          <ul>
            <li>Vérifiez dans le fichier algem.bat que vous avez bien les deux lignes suivantes  afin de pouvoir démarrer algem avec le login par défaut admin : (1)<br />
              REM %JAVA% -Dfile.encoding=UTF-8 -cp %CLASSPATH% Algem %CP%\algem.conf %USERNAME%<br />
              %JAVA% -Dfile.encoding=UTF-8 -cp %CLASSPATH% Algem %CP%\algem.conf admin<br /></li>
            <li>Lancez algem.bat</li>
            <li>Créez un nouveau contact<br /></li>
            <li>Dans le menu options de la fiche de ce contact, cliquez sur Création login<br /></li>
            <li>Indiquez un login (le même que celui utilisé sur votre système), un mot de passe et choisissez un profil (admin pour tous les droits)<br /></li>
            <li>Dans le fichier algem.bat, modifiez les 2 lignes plus haut (1) par :<br />
              %JAVA% -Dfile.encoding=UTF-8 -cp %CLASSPATH% Algem %CP%\algem.conf %USERNAME%<br />
              REM %JAVA% -Dfile.encoding=UTF-8 -cp %CLASSPATH% Algem %CP%\algem.conf admin<br /></li>
          </ul>
          <p><em>Note : le mot REM au début d'une ligne permet de désactiver la commande qui suit.</em></p>
        </div>
      
        <div>
          <p class="contact">Pour toute info supplémentaire, veuillez vous adresser à :<br />
            Jean-Marc Gobat, jmg@musiques-tangentes.asso.fr<br />
            ou au 01 40 84 80 09 à Musiques Tangentes</p>
        </div>
      </div>
  </body>
</html>
