NOTES D'INSTALLATION 2.8.m
==========================
Vous trouverez dans ce dossier tous les éléments nécessaires pour démarrer
Algem.
Reportez-vous aux fichiers install_win.html ou install_linux.html situés
dans le dossier doc d'Algem pour les détails d'installation.

Décompressez-le par exemple dans un dossier de votre choix :
Sous Linux (ex. /opt ou /home/<user> ou /usr/local/share/).
Sous Linux, par défaut, on considère qu'Algem est installé dans /opt

Sous Windows, vous pouvez le placer à la racine de votre disque dur (C:\)

Les dossiers Journaux et Transfert doivent être accessibles en écriture
aux différents utilisateurs.

Java >= 1.6 doit être installé.

Sous Windows, il faudra installer PostgreSQL.

L'application pgAdminIII permet de gérer la base de données et de configurer
PostgreSQL.

Si votre version de Postgresql est >= 9, vérifiez dans le fichier de
configuration de postgresql (postgresql.conf) que le paramètre
standard_conforming_strings est bien sur off

Pour démarrer le logiciel, sous linux : algem.sh
Sous windows : algem.bat
Des icones sont disponibles dans le dossier icones du répertoire d'installation
Sous Linux, utilisez les icones portant l'extension png, sous Windows celles
portant l'extension ico.

Les dates de début et de fin d'année scolaire portent sur l'année scolaire en
cours. Voir Menu Configuration->Paramètres->Généraux
Par principe et afin d'afficher correctement les dernières inscriptions, les
dates de début et de fin de période doivent englober les dates d'année scolaire.

Des exemples de planification et d'inscription d'adhérents au planning sont
disponibles à partir du 17-09-2012.
6 types de planification sont représentés dans ces exemples 
(voir en particulier semaine du 17 au 24 sept. 2012) :
- cours d'instrument individuel (vert pour la plage de réservation - jaune pour
les élèves inscrits)
- cours collectif (rouge)
- cours collectif d'instrument (orangé)
- master class - atelier découverte (jaune clair)
- répétition individuelle (bleu cyan)
- répétition groupe (bleu foncé)

Vous trouverez dans le dossier doc les documents indispensables pour bien
démarrer et configurer Algem.