<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri May 17 20:11:19 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class net.algem.course.Course
</TITLE>

<META NAME="date" CONTENT="2013-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.algem.course.Course";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/algem/course//class-useCourse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Course.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.algem.course.Course</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.algem.contact.teacher"><B>net.algem.contact.teacher</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.algem.course"><B>net.algem.course</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.algem.edition"><B>net.algem.edition</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.algem.enrolment"><B>net.algem.enrolment</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.algem.planning"><B>net.algem.planning</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.algem.planning.editing"><B>net.algem.planning.editing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.algem.contact.teacher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A> in <A HREF="../../../../net/algem/contact/teacher/package-summary.html">net.algem.contact.teacher</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/algem/contact/teacher/package-summary.html">net.algem.contact.teacher</A> that return <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></CODE></FONT></TD>
<TD><CODE><B>SubstituteTeacher.</B><B><A HREF="../../../../net/algem/contact/teacher/SubstituteTeacher.html#getCourse()">getCourse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/algem/contact/teacher/package-summary.html">net.algem.contact.teacher</A> with parameters of type <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubstituteTeacher.</B><B><A HREF="../../../../net/algem/contact/teacher/SubstituteTeacher.html#setCourse(net.algem.course.Course)">setCourse</A></B>(<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&nbsp;courseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../net/algem/contact/teacher/package-summary.html">net.algem.contact.teacher</A> with parameters of type <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/algem/contact/teacher/SubstituteTeacher.html#SubstituteTeacher(int, net.algem.course.Course, net.algem.contact.Person, net.algem.contact.Person)">SubstituteTeacher</A></B>(int&nbsp;estab,
                  <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&nbsp;c,
                  <A HREF="../../../../net/algem/contact/Person.html" title="class in net.algem.contact">Person</A>&nbsp;teacher,
                  <A HREF="../../../../net/algem/contact/Person.html" title="class in net.algem.contact">Person</A>&nbsp;substitute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/algem/contact/teacher/SubstituteTeacher.html#SubstituteTeacher(int, net.algem.course.Course, net.algem.contact.Person, net.algem.contact.Person, java.lang.String, boolean)">SubstituteTeacher</A></B>(int&nbsp;estab,
                  <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&nbsp;c,
                  <A HREF="../../../../net/algem/contact/Person.html" title="class in net.algem.contact">Person</A>&nbsp;teacher,
                  <A HREF="../../../../net/algem/contact/Person.html" title="class in net.algem.contact">Person</A>&nbsp;substitute,
                  java.lang.String&nbsp;days,
                  boolean&nbsp;favorite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.algem.course"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A> in <A HREF="../../../../net/algem/course/package-summary.html">net.algem.course</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A> in <A HREF="../../../../net/algem/course/package-summary.html">net.algem.course</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/algem/course/TrainingCourse.html" title="class in net.algem.course">TrainingCourse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Training course entity.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/algem/course/package-summary.html">net.algem.course</A> that return <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></CODE></FONT></TD>
<TD><CODE><B>CourseIO.</B><B><A HREF="../../../../net/algem/course/CourseIO.html#findId(int)">findId</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></CODE></FONT></TD>
<TD><CODE><B>CourseIO.</B><B><A HREF="../../../../net/algem/course/CourseIO.html#findId(java.lang.Integer)">findId</A></B>(java.lang.Integer&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></CODE></FONT></TD>
<TD><CODE><B>CourseIO.</B><B><A HREF="../../../../net/algem/course/CourseIO.html#findId(java.lang.String)">findId</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></CODE></FONT></TD>
<TD><CODE><B>CourseIO.</B><B><A HREF="../../../../net/algem/course/CourseIO.html#findIdByAction(int)">findIdByAction</A></B>(int&nbsp;idAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></CODE></FONT></TD>
<TD><CODE><B>CourseView.</B><B><A HREF="../../../../net/algem/course/CourseView.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></CODE></FONT></TD>
<TD><CODE><B>CourseEvent.</B><B><A HREF="../../../../net/algem/course/CourseEvent.html#getCourse()">getCourse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/algem/course/package-summary.html">net.algem.course</A> that return types with arguments of type <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CourseIO.</B><B><A HREF="../../../../net/algem/course/CourseIO.html#find(java.lang.String)">find</A></B>(java.lang.String&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CourseIO.</B><B><A HREF="../../../../net/algem/course/CourseIO.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CourseIO.</B><B><A HREF="../../../../net/algem/course/CourseIO.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/algem/course/package-summary.html">net.algem.course</A> with parameters of type <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CourseComparator.</B><B><A HREF="../../../../net/algem/course/CourseComparator.html#compare(net.algem.course.Course, net.algem.course.Course)">compare</A></B>(<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&nbsp;c1,
        <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModuleService.</B><B><A HREF="../../../../net/algem/course/ModuleService.html#create(net.algem.course.Course)">create</A></B>(<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CourseIO.</B><B><A HREF="../../../../net/algem/course/CourseIO.html#delete(net.algem.course.Course)">delete</A></B>(<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModuleService.</B><B><A HREF="../../../../net/algem/course/ModuleService.html#delete(net.algem.course.Course)">delete</A></B>(<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../../../net/algem/contact/Person.html" title="class in net.algem.contact">Person</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WorkshopIO.</B><B><A HREF="../../../../net/algem/course/WorkshopIO.html#findMember(net.algem.course.Course, net.algem.util.DataConnection)">findMember</A></B>(<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&nbsp;c,
           <A HREF="../../../../net/algem/util/DataConnection.html" title="class in net.algem.util">DataConnection</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recherche des élèves inscrits à un atelier <code>c</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CourseIO.</B><B><A HREF="../../../../net/algem/course/CourseIO.html#insert(net.algem.course.Course)">insert</A></B>(<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkshopIO.</B><B><A HREF="../../../../net/algem/course/WorkshopIO.html#insertAdherent(net.algem.course.Course, net.algem.group.Musician, net.algem.util.DataConnection)">insertAdherent</A></B>(<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&nbsp;c,
               <A HREF="../../../../net/algem/group/Musician.html" title="class in net.algem.group">Musician</A>&nbsp;p,
               <A HREF="../../../../net/algem/util/DataConnection.html" title="class in net.algem.util">DataConnection</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CourseView.</B><B><A HREF="../../../../net/algem/course/CourseView.html#set(net.algem.course.Course)">set</A></B>(<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CourseIO.</B><B><A HREF="../../../../net/algem/course/CourseIO.html#update(net.algem.course.Course)">update</A></B>(<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModuleService.</B><B><A HREF="../../../../net/algem/course/ModuleService.html#update(net.algem.course.Course)">update</A></B>(<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../net/algem/course/package-summary.html">net.algem.course</A> with parameters of type <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/algem/course/CourseEvent.html#CourseEvent(java.lang.Object, int, net.algem.course.Course)">CourseEvent</A></B>(java.lang.Object&nbsp;src,
            int&nbsp;type,
            <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../net/algem/course/package-summary.html">net.algem.course</A> with type arguments of type <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/algem/course/CourseChoiceActiveModel.html#CourseChoiceActiveModel(net.algem.util.model.GemList, boolean)">CourseChoiceActiveModel</A></B>(<A HREF="../../../../net/algem/util/model/GemList.html" title="class in net.algem.util.model">GemList</A>&lt;<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&gt;&nbsp;list,
                        boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/algem/course/CourseChoiceActiveModel.html#CourseChoiceActiveModel(java.util.Vector, boolean)">CourseChoiceActiveModel</A></B>(java.util.Vector&lt;<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&gt;&nbsp;list,
                        boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/algem/course/CourseChoiceTeacherModel.html#CourseChoiceTeacherModel(net.algem.util.model.GemList)">CourseChoiceTeacherModel</A></B>(<A HREF="../../../../net/algem/util/model/GemList.html" title="class in net.algem.util.model">GemList</A>&lt;<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/algem/course/CourseChoiceTeacherModel.html#CourseChoiceTeacherModel(java.util.Vector)">CourseChoiceTeacherModel</A></B>(java.util.Vector&lt;<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/algem/course/CourseChoiceTypeActiveModel.html#CourseChoiceTypeActiveModel(net.algem.util.model.GemList, boolean, boolean)">CourseChoiceTypeActiveModel</A></B>(<A HREF="../../../../net/algem/util/model/GemList.html" title="class in net.algem.util.model">GemList</A>&lt;<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&gt;&nbsp;list,
                            boolean&nbsp;collective,
                            boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/algem/course/CourseChoiceTypeActiveModel.html#CourseChoiceTypeActiveModel(java.util.Vector, boolean, boolean)">CourseChoiceTypeActiveModel</A></B>(java.util.Vector&lt;<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&gt;&nbsp;liste,
                            boolean&nbsp;collective,
                            boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/algem/course/CourseChoiceTypeModel.html#CourseChoiceTypeModel(net.algem.util.model.GemList, boolean)">CourseChoiceTypeModel</A></B>(<A HREF="../../../../net/algem/util/model/GemList.html" title="class in net.algem.util.model">GemList</A>&lt;<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&gt;&nbsp;list,
                      boolean&nbsp;collective)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/algem/course/CourseChoiceTypeModel.html#CourseChoiceTypeModel(java.util.Vector, boolean)">CourseChoiceTypeModel</A></B>(java.util.Vector&lt;<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&gt;&nbsp;list,
                      boolean&nbsp;collective)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.algem.edition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A> in <A HREF="../../../../net/algem/edition/package-summary.html">net.algem.edition</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/algem/edition/package-summary.html">net.algem.edition</A> with parameters of type <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttendanceSheet.</B><B><A HREF="../../../../net/algem/edition/AttendanceSheet.html#courseHeader(net.algem.course.Course, net.algem.room.Room, java.util.Vector)">courseHeader</A></B>(<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&nbsp;course,
             <A HREF="../../../../net/algem/room/Room.html" title="class in net.algem.room">Room</A>&nbsp;room,
             java.util.Vector&lt;<A HREF="../../../../net/algem/planning/Schedule.html" title="class in net.algem.planning">Schedule</A>&gt;&nbsp;vpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttendanceSheet.</B><B><A HREF="../../../../net/algem/edition/AttendanceSheet.html#detailCollective(net.algem.course.Course, net.algem.room.Room, net.algem.planning.DateRange, java.util.Vector)">detailCollective</A></B>(<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&nbsp;course,
                 <A HREF="../../../../net/algem/room/Room.html" title="class in net.algem.room">Room</A>&nbsp;room,
                 <A HREF="../../../../net/algem/planning/DateRange.html" title="class in net.algem.planning">DateRange</A>&nbsp;_range,
                 java.util.Vector&lt;<A HREF="../../../../net/algem/planning/Schedule.html" title="class in net.algem.planning">Schedule</A>&gt;&nbsp;vpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttendanceSheet.</B><B><A HREF="../../../../net/algem/edition/AttendanceSheet.html#detailRange(net.algem.course.Course, net.algem.room.Room, java.util.Vector)">detailRange</A></B>(<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&nbsp;course,
            <A HREF="../../../../net/algem/room/Room.html" title="class in net.algem.room">Room</A>&nbsp;room,
            java.util.Vector&lt;<A HREF="../../../../net/algem/planning/Schedule.html" title="class in net.algem.planning">Schedule</A>&gt;&nbsp;vpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.algem.enrolment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A> in <A HREF="../../../../net/algem/enrolment/package-summary.html">net.algem.enrolment</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/algem/enrolment/package-summary.html">net.algem.enrolment</A> that return <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></CODE></FONT></TD>
<TD><CODE><B>CourseEnrolmentDlg.</B><B><A HREF="../../../../net/algem/enrolment/CourseEnrolmentDlg.html#getCourse()">getCourse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></CODE></FONT></TD>
<TD><CODE><B>EnrolmentService.</B><B><A HREF="../../../../net/algem/enrolment/EnrolmentService.html#getCourse(int)">getCourse</A></B>(int&nbsp;idAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></CODE></FONT></TD>
<TD><CODE><B>EnrolmentService.</B><B><A HREF="../../../../net/algem/enrolment/EnrolmentService.html#getCourseUndefined(int)">getCourseUndefined</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the course undefined by <code>code</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/algem/enrolment/package-summary.html">net.algem.enrolment</A> with parameters of type <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EnrolmentService.</B><B><A HREF="../../../../net/algem/enrolment/EnrolmentService.html#changeHour(int, net.algem.enrolment.CourseOrder, net.algem.course.Course, net.algem.planning.DateFr)">changeHour</A></B>(int&nbsp;member,
           <A HREF="../../../../net/algem/enrolment/CourseOrder.html" title="class in net.algem.enrolment">CourseOrder</A>&nbsp;co,
           <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&nbsp;c,
           <A HREF="../../../../net/algem/planning/DateFr.html" title="class in net.algem.planning">DateFr</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../../net/algem/planning/Schedule.html" title="class in net.algem.planning">Schedule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EnrolmentService.</B><B><A HREF="../../../../net/algem/enrolment/EnrolmentService.html#getCourseWeek(net.algem.course.Course, net.algem.planning.DateFr, int)">getCourseWeek</A></B>(<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&nbsp;c,
              <A HREF="../../../../net/algem/planning/DateFr.html" title="class in net.algem.planning">DateFr</A>&nbsp;start,
              int&nbsp;idEstab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for enrolment in <A HREF="../../../../net/algem/enrolment/CourseEnrolmentDlg.html" title="class in net.algem.enrolment"><CODE>CourseEnrolmentDlg</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EnrolmentService.</B><B><A HREF="../../../../net/algem/enrolment/EnrolmentService.html#stopCourse(int, net.algem.enrolment.CourseOrder, net.algem.course.Course, net.algem.planning.DateFr)">stopCourse</A></B>(int&nbsp;member,
           <A HREF="../../../../net/algem/enrolment/CourseOrder.html" title="class in net.algem.enrolment">CourseOrder</A>&nbsp;co,
           <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&nbsp;c,
           <A HREF="../../../../net/algem/planning/DateFr.html" title="class in net.algem.planning">DateFr</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops a member's course from a date <code>from</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.algem.planning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A> in <A HREF="../../../../net/algem/planning/package-summary.html">net.algem.planning</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/algem/planning/package-summary.html">net.algem.planning</A> that return <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></CODE></FONT></TD>
<TD><CODE><B>WorkshopView.</B><B><A HREF="../../../../net/algem/planning/WorkshopView.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></CODE></FONT></TD>
<TD><CODE><B>CourseSchedule.</B><B><A HREF="../../../../net/algem/planning/CourseSchedule.html#getCourse()">getCourse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></CODE></FONT></TD>
<TD><CODE><B>PlanningService.</B><B><A HREF="../../../../net/algem/planning/PlanningService.html#getCourseFromAction(int)">getCourseFromAction</A></B>(int&nbsp;idaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></CODE></FONT></TD>
<TD><CODE><B>PlanningService.</B><B><A HREF="../../../../net/algem/planning/PlanningService.html#getCourseFromId(int)">getCourseFromId</A></B>(int&nbsp;courseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></CODE></FONT></TD>
<TD><CODE><B>WorkshopSchedule.</B><B><A HREF="../../../../net/algem/planning/WorkshopSchedule.html#getWorkshop()">getWorkshop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/algem/planning/package-summary.html">net.algem.planning</A> that return types with arguments of type <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PlanningService.</B><B><A HREF="../../../../net/algem/planning/PlanningService.html#getCourseByTeacher(int, java.lang.String)">getCourseByTeacher</A></B>(int&nbsp;teacherId,
                   java.lang.String&nbsp;dateStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/algem/planning/package-summary.html">net.algem.planning</A> with parameters of type <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkshopView.</B><B><A HREF="../../../../net/algem/planning/WorkshopView.html#set(net.algem.course.Course)">set</A></B>(<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CourseSchedule.</B><B><A HREF="../../../../net/algem/planning/CourseSchedule.html#setCourse(net.algem.course.Course)">setCourse</A></B>(<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkshopSchedule.</B><B><A HREF="../../../../net/algem/planning/WorkshopSchedule.html#setWorkshop(net.algem.course.Course)">setWorkshop</A></B>(<A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.algem.planning.editing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A> in <A HREF="../../../../net/algem/planning/editing/package-summary.html">net.algem.planning.editing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../net/algem/planning/editing/package-summary.html">net.algem.planning.editing</A> with parameters of type <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/algem/planning/editing/StopCourseDlg.html#StopCourseDlg(net.algem.util.module.GemDesktop, int, net.algem.enrolment.CourseOrder, net.algem.course.Course)">StopCourseDlg</A></B>(<A HREF="../../../../net/algem/util/module/GemDesktop.html" title="interface in net.algem.util.module">GemDesktop</A>&nbsp;_desktop,
              int&nbsp;member,
              <A HREF="../../../../net/algem/enrolment/CourseOrder.html" title="class in net.algem.enrolment">CourseOrder</A>&nbsp;courseOrder,
              <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course">Course</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/algem/course/Course.html" title="class in net.algem.course"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/algem/course//class-useCourse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Course.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
