<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri May 17 20:11:18 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.algem.course Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.algem.course Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/algem/contact/teacher/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../net/algem/edition/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/algem/course/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.algem.course
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.swing.AbstractListModel (implements javax.swing.ListModel, java.io.Serializable)
<UL>
<LI TYPE="circle">net.algem.util.ui.<A HREF="../../../net/algem/util/ui/GemChoiceModel.html" title="class in net.algem.util.ui"><B>GemChoiceModel</B></A> (implements javax.swing.ComboBoxModel, javax.swing.event.ListDataListener)
<UL>
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/CourseChoiceTeacherModel.html" title="class in net.algem.course"><B>CourseChoiceTeacherModel</B></A><LI TYPE="circle">net.algem.util.ui.<A HREF="../../../net/algem/util/ui/GemChoiceFilterModel.html" title="class in net.algem.util.ui"><B>GemChoiceFilterModel</B></A><UL>
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/CourseChoiceFilterModel.html" title="class in net.algem.course"><B>CourseChoiceFilterModel</B></A><UL>
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/CourseChoiceActiveModel.html" title="class in net.algem.course"><B>CourseChoiceActiveModel</B></A><LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/CourseChoiceTypeActiveModel.html" title="class in net.algem.course"><B>CourseChoiceTypeActiveModel</B></A><LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/CourseChoiceTypeModel.html" title="class in net.algem.course"><B>CourseChoiceTypeModel</B></A></UL>
</UL>
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/ModuleChoiceModel.html" title="class in net.algem.course"><B>ModuleChoiceModel</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<UL>
<LI TYPE="circle">net.algem.util.ui.<A HREF="../../../net/algem/util/ui/JTableModel.html" title="class in net.algem.util.ui"><B>JTableModel</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/CourseTableModel.html" title="class in net.algem.course"><B>CourseTableModel</B></A><LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/CourseTeacherTableModel.html" title="class in net.algem.course"><B>CourseTeacherTableModel</B></A><LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/ModuleTableModel.html" title="class in net.algem.course"><B>ModuleTableModel</B></A><LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/WorkshopTableModel.html" title="class in net.algem.course"><B>WorkshopTableModel</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JComboBox (implements javax.accessibility.Accessible, java.awt.event.ActionListener, java.awt.ItemSelectable, javax.swing.event.ListDataListener)
<UL>
<LI TYPE="circle">net.algem.util.ui.<A HREF="../../../net/algem/util/ui/GemChoice.html" title="class in net.algem.util.ui"><B>GemChoice</B></A><UL>
<LI TYPE="circle">net.algem.config.<A HREF="../../../net/algem/config/GemParamChoice.html" title="class in net.algem.config"><B>GemParamChoice</B></A><UL>
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/CourseChoice.html" title="class in net.algem.course"><B>CourseChoice</B></A></UL>
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/ModuleChoice.html" title="class in net.algem.course"><B>ModuleChoice</B></A><LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/ModuleTypeChoice.html" title="class in net.algem.course"><B>ModuleTypeChoice</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">net.algem.util.ui.<A HREF="../../../net/algem/util/ui/GemPanel.html" title="class in net.algem.util.ui"><B>GemPanel</B></A><UL>
<LI TYPE="circle">net.algem.util.ui.<A HREF="../../../net/algem/util/ui/CardCtrl.html" title="class in net.algem.util.ui"><B>CardCtrl</B></A> (implements java.awt.event.ActionListener)
<UL>
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/CourseCtrl.html" title="class in net.algem.course"><B>CourseCtrl</B></A><LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/ModuleCtrl.html" title="class in net.algem.course"><B>ModuleCtrl</B></A><LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/WorkshopCreateCtrl.html" title="class in net.algem.course"><B>WorkshopCreateCtrl</B></A><LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/WorkshopCtrl.html" title="class in net.algem.course"><B>WorkshopCtrl</B></A><LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/WorkshopDeleteCtrl.html" title="class in net.algem.course"><B>WorkshopDeleteCtrl</B></A></UL>
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/CourseModuleView.html" title="class in net.algem.course"><B>CourseModuleView</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/CourseView.html" title="class in net.algem.course"><B>CourseView</B></A><LI TYPE="circle">net.algem.util.ui.<A HREF="../../../net/algem/util/ui/GemBorderPanel.html" title="class in net.algem.util.ui"><B>GemBorderPanel</B></A><UL>
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/ModuleCodeView.html" title="class in net.algem.course"><B>ModuleCodeView</B></A></UL>
<LI TYPE="circle">net.algem.contact.<A HREF="../../../net/algem/contact/InfoPanel.html" title="class in net.algem.contact"><B>InfoPanel</B></A><UL>
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/CourseModulePanel.html" title="class in net.algem.course"><B>CourseModulePanel</B></A></UL>
<LI TYPE="circle">net.algem.util.ui.<A HREF="../../../net/algem/util/ui/ListCtrl.html" title="class in net.algem.util.ui"><B>ListCtrl</B></A><UL>
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/CourseListCtrl.html" title="class in net.algem.course"><B>CourseListCtrl</B></A><LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/ModuleListeCtrl.html" title="class in net.algem.course"><B>ModuleListeCtrl</B></A><LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/WorkshopListCtrl.html" title="class in net.algem.course"><B>WorkshopListCtrl</B></A></UL>
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/ModuleView.html" title="class in net.algem.course"><B>ModuleView</B></A><LI TYPE="circle">net.algem.util.ui.<A HREF="../../../net/algem/util/ui/SearchCtrl.html" title="class in net.algem.util.ui"><B>SearchCtrl</B></A> (implements java.awt.event.ActionListener, java.awt.event.MouseListener)
<UL>
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/CourseSearchCtrl.html" title="class in net.algem.course"><B>CourseSearchCtrl</B></A><LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/ModuleSearchCtrl.html" title="class in net.algem.course"><B>ModuleSearchCtrl</B></A><LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/WorkshopSearchCtrl.html" title="class in net.algem.course"><B>WorkshopSearchCtrl</B></A><LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/WorkshopSearchDeleteCtrl.html" title="class in net.algem.course"><B>WorkshopSearchDeleteCtrl</B></A></UL>
<LI TYPE="circle">net.algem.util.ui.<A HREF="../../../net/algem/util/ui/SearchView.html" title="class in net.algem.util.ui"><B>SearchView</B></A> (implements java.awt.event.ActionListener)
<UL>
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/CourseSearchView.html" title="class in net.algem.course"><B>CourseSearchView</B></A><LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/ModuleSearchView.html" title="class in net.algem.course"><B>ModuleSearchView</B></A><LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/WorkshopSearchView.html" title="class in net.algem.course"><B>WorkshopSearchView</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/Course.html" title="class in net.algem.course"><B>Course</B></A> (implements net.algem.util.model.<A HREF="../../../net/algem/util/model/GemModel.html" title="interface in net.algem.util.model">GemModel</A>)
<UL>
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/TrainingCourse.html" title="class in net.algem.course"><B>TrainingCourse</B></A></UL>
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/CourseComparator.html" title="class in net.algem.course"><B>CourseComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/CourseModuleInfo.html" title="class in net.algem.course"><B>CourseModuleInfo</B></A><LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">net.algem.util.event.<A HREF="../../../net/algem/util/event/GemEvent.html" title="class in net.algem.util.event"><B>GemEvent</B></A><UL>
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/CourseEvent.html" title="class in net.algem.course"><B>CourseEvent</B></A><LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/ModuleEvent.html" title="class in net.algem.course"><B>ModuleEvent</B></A></UL>
</UL>
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/Module.html" title="class in net.algem.course"><B>Module</B></A> (implements net.algem.util.model.<A HREF="../../../net/algem/util/model/GemModel.html" title="interface in net.algem.util.model">GemModel</A>)
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/ModuleComparator.html" title="class in net.algem.course"><B>ModuleComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/ModuleService.html" title="class in net.algem.course"><B>ModuleService</B></A><LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/ModuleType.html" title="class in net.algem.course"><B>ModuleType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">net.algem.config.<A HREF="../../../net/algem/config/Param.html" title="class in net.algem.config"><B>Param</B></A> (implements net.algem.util.model.<A HREF="../../../net/algem/util/model/GemModel.html" title="interface in net.algem.util.model">GemModel</A>)
<UL>
<LI TYPE="circle">net.algem.config.<A HREF="../../../net/algem/config/GemParam.html" title="class in net.algem.config"><B>GemParam</B></A> (implements net.algem.util.model.<A HREF="../../../net/algem/util/model/GemModel.html" title="interface in net.algem.util.model">GemModel</A>)
<UL>
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/CourseCode.html" title="class in net.algem.course"><B>CourseCode</B></A></UL>
</UL>
<LI TYPE="circle">net.algem.util.ui.<A HREF="../../../net/algem/util/ui/PopupDlg.html" title="class in net.algem.util.ui"><B>PopupDlg</B></A> (implements java.awt.event.ActionListener)
<UL>
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/ModuleDlg.html" title="class in net.algem.course"><B>ModuleDlg</B></A> (implements java.awt.event.ItemListener)
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/WorkshopDlg.html" title="class in net.algem.course"><B>WorkshopDlg</B></A> (implements java.awt.event.ActionListener)
</UL>
<LI TYPE="circle">net.algem.util.model.<A HREF="../../../net/algem/util/model/TableIO.html" title="class in net.algem.util.model"><B>TableIO</B></A><UL>
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/CourseIO.html" title="class in net.algem.course"><B>CourseIO</B></A> (implements net.algem.util.model.<A HREF="../../../net/algem/util/model/Cacheable.html" title="interface in net.algem.util.model">Cacheable</A>)
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/ModuleIO.html" title="class in net.algem.course"><B>ModuleIO</B></A> (implements net.algem.util.model.<A HREF="../../../net/algem/util/model/Cacheable.html" title="interface in net.algem.util.model">Cacheable</A>)
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/ModuleTypeIO.html" title="class in net.algem.course"><B>ModuleTypeIO</B></A><LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/WorkshopIO.html" title="class in net.algem.course"><B>WorkshopIO</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/ModuleException.html" title="class in net.algem.course"><B>ModuleException</B></A></UL>
</UL>
<LI TYPE="circle">net.algem.course.<A HREF="../../../net/algem/course/Workshop.html" title="class in net.algem.course"><B>Workshop</B></A> (implements java.io.Serializable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/algem/contact/teacher/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../net/algem/edition/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/algem/course/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
