#########################
# entete
#########################
version=2.7.n
appClient=Algem

#########################
# localisation
#########################
#language=en
#pays=GB


#########################
# connexion JDBC
#########################
host=localhost
base=algem
port=5432
driver=org.postgresql.Driver
ssl=false
cacert=false

#########################
# Look and feel
#########################

# Motif
#lookandfeel=com.sun.java.swing.plaf.motif.MotifLookAndFeel

# Metal
#lookandfeel=javax.swing.plaf.metal.MetalLookAndFeel

# Windows
#lookandfeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel

# Liquid (OK)
#lookandfeel=com.birosoft.liquid.LiquidLookAndFeel

# Nimbus (bugué)
#lookandfeel=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel

#couleur.fond=0xa0a0a0
#couleur.char=0x000000



