# algem.properties
# 2.8.d 17/04/13
# ===============================
# CONFIG
# ===============================
Mail.client=thunderbird
Internet.client=firefox
Domain=algem.localhost
Url.doc.location=http://localhost
# ===============================
About.label=A propos
Account.label=Compte
Account.number.label=N\u00b0 de compte
Accounting.label=Comptabilit\u00e9
Action.add.label=Ajouter
Action.add.new.val.label=Ajouter nouvelle valeur
Action.all.label=Tout
Action.apply.label=Appliquer
Action.archive.label=Archiver
Action.back.label=Pr\u00e9c\u00e9dent
Action.browse.label=Parcourir
Action.cancel.label=Abandon
Action.close.label=Fermer
Action.create.label=Cr\u00e9er
Action.current.month.label=Mois courant
Action.edit.label=Editer
Action.erase.label=Effacer
Action.load.label=Charger
Action.modify.label=Modifier
Action.new.search.label=Nouvelle recherche
Action.next.label=Suivant
Action.ok.label=Ok
Action.print.label=Imprimer
Action.remove.label=Enlever
Action.save.label=Enregistrer
Action.schedule.payment.label=Ech\u00e9ancier
Action.search.label=Chercher
Action.suppress.label=Supprimer
Action.today.label=Aujourd'hui
Action.validate.label=Valider
Action.validation.label=Validation
Action.view.edit.label=Consulter/Modifier
Active.label=Actif
Activity.label=Activit\u00e9
Address.label=Adresse
Address1.label=Adr1
Address2.label=Adr2
Age.range.max.label=Age maxi
Age.range.min.label=Age mini
All.label=Tout
Amount.label=Montant
Authorization.label=Autorisation
Bank.branch.label=Agence
Bank.label=Banque
Bank.multi.label=Multiguichet
Bic.label=Rib
Billing.label=Facturation
Booking.journal.label=Journal comptable
Branch.label=Guichet
Catching.up.label=Rattrapage
Category.label=Cat\u00e9gorie
Certificate.label=Dipl\u00f4mes
City.label=Ville
Close.tip=Fermer
Close.without.saving.tip=Fermer sans enregistrer
Code.label=Code
Collective.label=Collectif
Collective.only.label=Collectif seulement
ConfEditor.accounting.label=Infos comptables
ConfEditor.corporate.label=Raison sociale
ConfEditor.course.management.label=Gestion cours
ConfEditor.date.end.exception=
ConfEditor.date.end.label=Date de fin de l'ann\u00e9e scolaire
ConfEditor.date.end.period.exception=
ConfEditor.date.end.period.label=Date de fin de la p\u00e9riode
ConfEditor.date.start.exception=
ConfEditor.date.start.label=Dates de d\u00e9but et de fin de l'ann\u00e9e scolaire
ConfEditor.date.start.period.exception=
ConfEditor.date.start.period.label=Dates de d\u00e9but et de fin de la p\u00e9riode
ConfEditor.debiting.account.label=Compta
ConfEditor.debiting.branch.label=Guichet
ConfEditor.debiting.establishment=Etablissement
ConfEditor.debiting.issuer.label=Emetteur
ConfEditor.default.establishment=Etablissement par d\u00e9faut
ConfEditor.default.school=Ecole par d\u00e9faut
ConfEditor.export.path.label=Dossier d'exportation
ConfEditor.export.path.tip=Dossier d'exportation par d\u00e9faut
ConfEditor.file.label=Fichiers
ConfEditor.invoice.number=Dernier num\u00e9ro de facture
ConfEditor.log.path.label=Dossier d'historique
ConfEditor.log.path.tip=R\u00e9pertoire par d\u00e9faut pour l'enregistrement de l'historique
ConfEditor.management.label=Gestion
ConfEditor.offpeak.time.label="Fin heure creuse = d\u00e9but plein tarif"
ConfEditor.organization.address1.label=
ConfEditor.organization.address2.label=
ConfEditor.organization.city.label=
ConfEditor.organization.Code.FP.label=Code Formation Professionnelle
ConfEditor.organization.Code.NAF.label=Code NAF (Code APE)
ConfEditor.organization.Code.VAT.label=Identifiant TVA intra-communautaire
ConfEditor.organization.label=Organisation
ConfEditor.organization.name.label=
ConfEditor.organization.SIRET.number.label=Num\u00e9ro SIRET
ConfEditor.organization.zipcode.label=
ConfEditor.schedule.label=Planning
ConfEditor.teacher.management.label=Gestion professeurs
ConfEditor.workshop.management.label=Gestion ateliers
Confirmation.title=Confirmation
Conflict.label=Conflit
Conflict.verification.label=V\u00e9rification conflits
Contact.browser.icon=personne_trans_24x24.png
Contact.browser.label=Recherche contact
Contact.close.icon=quitter_trans.png
Contact.full.information.label=Toutes les coordonn\u00e9es
Contact.icon=personne_trans_24x24.png
Contact.label=Contact
Contact.note.icon=note_trans.png
Contact.save.icon=enregistrer_trans.png
Contact.save.label=Sauvegarder
Contact.suppression.icon=
Contact.suppression.label=Suppression
Contact.suppression.tip=Supprimer le contact
Cost.account.label=Analytique
Course.add.label=Ajouter cours
Course.browser.icon=
Course.browser.label=Recherche cours
Course.code.icon=
Course.code.label=Code cours
Course.creation.icon=
Course.creation.label=Cr\u00e9ation cours
Course.define.label=D\u00e9finir cours
Course.length.label=Dur\u00e9e cours
Course.length.tip=<html>Dur\u00e9e du cours (en heures:minutes)<br />00:00 = dur\u00e9e ind\u00e9finie/\u00e0 d\u00e9finir</html>
Course.modification.label=Modification cours
Course.hour.modification.label=Changer d'heure
Course.icon=
Course.instrument.collective.label=Cours inst. collectif
Course.interval.label=Intervalle
Course.interval.tip=Intervalle entre 2 cours (en minutes)
Course.label=Cours
Course.registration.label=Inscription cours
Course.schedule.label=Cours
Course.scheduling.icon=
Course.scheduling.label=Planification cours
Course.stop.label=Arr\u00eater cours
Course.suppression.icon=
Course.suppression.label=Suppression cours
Creation.label=Cr\u00e9ation
Current.date.label=Date actuelle
Current.hour.label=Heure actuelle
Current.hour.range.label=Plage horaire actuelle
Current.room.label=Salle actuelle
Current.teacher.label=Prof actuel
Date.From.label=Du
Date.of.birth.label=N\u00e9 le
Date.label=Date
Date.To.label=au
Day.label=Jour
Day.schedule.link.label=Li\u00e9 au planning mois
Day.schedule.teacher.tab=Profs
Days.label=Jours
Default.accounts.label=Comptes par d\u00e9faut
Document.number.label=N\u00b0 de pi\u00e8ce
Duration.label=Dur\u00e9e
Duration.min.label=Dur\u00e9e min.
Duration.min.tip=Dur\u00e9e minimale de la s\u00e9ance (en minutes)
Email.label=Email
Email.direct.sending.label=Envoi direct
Email.direct.sending.tip=Utilisez directement votre lecteur de courrier pour envoyer un bloc d'adresses en bcc
End.label=Fin
Enrolment.browser.icon=
Enrolment.browser.label=Derni\u00e8res inscriptions
Enrolment.label=Inscription
Error.label=Erreur
Establishment.browser.icon=
Establishment.browser.info=
Establishment.browser.label=Consultation \u00e9tablissement
Establishment.create.icon=
Establishment.create.label=
Establishment.label=Etablissement
Every.label=Tous
Export.account.label=Compte
Export.contact.file=contacts
Export.contact.title=Export contacts
Export.cost.account.label=Analytique
Export.debiting.file=prelevement
Export.debiting.title=Export pr\u00e9l\u00e8vements
Export.file.label=Fichier d'export
Export.member.file=adherents
Export.member.title=Export adh\u00e9rents
Export.musician.file=musiciens
Export.payer.file=payeurs
Export.payer.title=Export payeurs
Export.school.label=Ecole
Export.student.file=eleves
Export.student.title=Export \u00e9l\u00e8ves
Export.teacher.file=profs
Export.teacher.title=Export prof
External.label=Ext\u00e9rieur
Favorite.label=Favori
FileChooser.selection=S\u00e9lectionner
File.label=Fichier
First.name.label=Pr\u00e9nom
Follow.up.label=Suivi
Fortnight.label=Quinzaine
From.label=A partir du
Function.label=Fonction
Group.booker=Tourneur
Group.browser.icon=groupe_trans_24x24.png
Group.browser.label=Recherche groupe
Group.icon=groupe_trans_24x24.png
Group.instrument.label=
Group.label=Groupe
Groups.label=Groupes
Group.manager=Manager
Group.members.label=Musiciens
Group.note.tip=Note groupe
Group.pass.icon=
Group.pass.label=Forfait groupe
Group.referent=R\u00e9f\u00e9rent
Group.rehearsal.icon=repetitions_trans_24x24.png
Group.rehearsal.label=R\u00e9p\u00e9tition groupe
Himself.label=Lui-m\u00eame
Hour.end.label=H. fin
Hour.From.label=De
Hour.label=Heure
Hour.range.label=Plage horaire
Hour.start.label=H. d\u00e9but
Hour.To.label=\u00e0
Id.label=Id
Information.label=Information
Instrument.label=Instrument
Instruments.label=Instruments
Invoice.ati.label=TTC
Invoice.description.label=Prestation
Invoice.down.payment.label=Acompte
Invoice.et.label=HT
Invoice.history.label=Historique factures
Invoice.id.label=Num\u00e9ro
Invoice.item.description.label=D\u00e9signation
Invoice.item.price.label=Prix unitaire
Invoice.item.quantity.label=Quantit\u00e9
Invoice.item.search.label=Recherche articles
Invoice.item.vat.label=TVA
Invoice.label=Facture
Invoice.net.label=Net \u00e0 payer
Invoice.reference.label=R\u00e9f\u00e9rence
Invoice.tab.label=Factures
Issuer.label=Emetteur
Key.label=Cl\u00e9
Label.label=Libell\u00e9
Leisure.training.label=Cycles de loisir
Length.label=Longueur
Level.icon=
Level.label=Niveau
Levels.label=Niveaux
Loading.label=Chargement
Login.creation.label=Cr\u00e9ation login
Login.label=Login
Mailing.file.label=Fichier mailing
Member.card.icon=impression_adherent_trans.png
Member.card.id.label=
Member.card.label=Carte d'adh\u00e9rent
Member.card.tip=Impression carte d'adh\u00e9rent
# {0} = Nom soci\u00e9t\u00e9 {1} = ann\u00e9e de d\u00e9but, {2} = ann\u00e9e de fin
Member.card.title.label=Adh\u00e9sion {0} saison {1}-{2}
Member.conflict.label=Conflit adh\u00e9rent occup\u00e9
Member.file.icon=eleve_trans.png
Member.file.label=Dossier
Member.file.tip=Dossier adh\u00e9rent
Member.label=Adh\u00e9rent
Member.note.icon=note_trans.png
Member.payer.icon=payeur_trans.png
Member.payer.tip=Fiche payeur
Member.range.label=Plage \u00e9l\u00e8ve
Member.reading.icon=
Member.reading.label=Adh\u00e9rent
Member.rehearsal.label=R\u00e9p\u00e9tition adh\u00e9rent
Member.schedule.payment.icon=echeancier_trans.png
Member.schedule.payment.tip=Acc\u00e8s \u00e9ch\u00e9ancier
Membership.label=Adh\u00e9sion
Membership.number.label=Nb d'adh\u00e9sions
Menu.account.icon=
Menu.accounting.label=Compta
Menu.account.label=Comptes comptables
Menu.account.link.icon=
Menu.account.link.label=Correspondance de comptes
Menu.account.preference.label=Pr\u00e9f\u00e9rences comptes
Menu.administration.label=Admin
Menu.age.range.icon=
Menu.age.range.label=Tranche d'\u00e2ge
Menu.bank.icon=
Menu.bank.label=Banques
Menu.booking.journal.icon=
Menu.booking.journal.label=Journaux comptables
Menu.branch.bank.create.icon=
Menu.branch.bank.create.label=Cr\u00e9ation agence bancaire
Menu.branch.bank.icon=
Menu.branch.bank.label=Agence bancaire
Menu.cache.label=Mettre \u00e0 jour le cache
Menu.card.icon=
Menu.card.label=Carte d'abonnement
Menu.catalog.label=Catalogue
Menu.city.icon=
Menu.city.label=Codes postaux
Menu.color.label=Couleurs
Menu.color.icon=
Menu.configuration.label=Configuration
Menu.configuration.icon=
Menu.contact.label=Contacts
Menu.cost.account.icon=
Menu.cost.account.label=Comptes analytiques
Menu.course.codes.label=Codes cours
Menu.day.schedule.icon=jour_trans_24x24.png
Menu.day.schedule.label=Planning jour
Menu.day.schedule.mnemo=J
Menu.debiting.label=Pr\u00e9l\u00e8vement
Menu.debug.label=Debug
Menu.default.account.icon=
Menu.default.account.label=Comptes par d\u00e9faut
Menu.doc.label=Documentation
Menu.document.transfer.label=Transfert Pi\u00e8ce
Menu.edition.export.label=Edition/Export
Menu.enrolment.label=Inscriptions
Menu.establishment.create.label=Cr\u00e9ation \u00e9tablissement
Menu.establishment.label=Etablissements
Menu.export.label=Exporter
Menu.file.label=Fichier
Menu.file.mnemo=F
Menu.general.parameters.icon=
Menu.general.parameters.label=G\u00e9n\u00e9raux
Menu.help.current.label=courant
Menu.help.index.label=index
Menu.help.label=Aide
Menu.holidays.cat.icon=
Menu.holidays.cat.label=Cat\u00e9gories vacance
Menu.holidays.label=Vacances
Menu.hour.stat.label=Stat Heures
Menu.instrument.icon=
Menu.instrument.label=Instruments
Menu.invoice.label=Param\u00e8tres facture
Menu.invoice.footer.icon=
Menu.invoice.footer.label=Pied de page facture
Menu.invoice.history.icon=
Menu.invoice.history.label=Historique factures
Menu.invoice.item.icon=
Menu.invoice.item.label=Articles standards
Menu.label=Menu
Menu.member.label=Adh\u00e9rents
Menu.member.mnemo=M
Menu.memory.label=R\u00e9initialisation m\u00e9moire
Menu.mode.of.payment.icon=
Menu.mode.of.payment.label=Modes de r\u00e8glement
Menu.month.schedule.icon=mois_trans_24x24.png
Menu.month.schedule.label=Planning mois
Menu.month.schedule.mnemo=M
Menu.occupational.cat.icon=
Menu.occupational.cat.label=Cat\u00e9gories professionnelles
Menu.options.label=Options
Menu.options.mnemo=O
Menu.parameters.label=Param\u00e8tres
Menu.payer.label=Payeurs
Menu.periods.icon=
Menu.periods.label=P\u00e9riodes
Menu.postit.label=Nouveau postit
Menu.preferences.label=Pr\u00e9f\u00e9rences
Menu.presence.file.label=Feuille de pr\u00e9sence
Menu.print.label=Imprimer
Menu.print.mnemo=P
Menu.professional.cat.label=Cat\u00e9gories professionnelles
Menu.quit.label=Quitter
Menu.quit.mnemo=Q
Menu.quotation.history.icon=
Menu.quotation.history.label=Historique devis
Menu.replacement.info=Remplacements professeurs
Menu.replacement.label=Remplacements
Menu.replacement.mnemo=R
Menu.replacement.tip=Remplacements professeurs
Menu.room.rate.icon=
Menu.room.rate.label=Tarif salles
Menu.schedule.label=Planning
Menu.schedule.payment.label=MAJ \u00e9ch\u00e9ancier
Menu.schedule.payment.transfer.label=Transfert \u00e9ch\u00e9ancier
Menu.school.icon=
Menu.school.label=Ecoles
Menu.student.by.course.label=El\u00e8ves par activit\u00e9
Menu.student.by.instrument.label=El\u00e8ves par instrument
Menu.student.by.teacher.label=El\u00e8ves par professeur
Menu.style.icon=
Menu.style.label=Styles Musicaux
Menu.teacher.hour.label=Heures Profs
Menu.teacher.label=Enseignants
Menu.teacher.mnemo=E
Menu.telephone.type.icon=
Menu.telephone.type.label=Types t\u00e9l\u00e9phone
Menu.various.label=Divers
Menu.vat.icon=
Menu.vat.label=Taux TVA
Menu.web.site.cat.icon=
Menu.web.site.cat.label=Cat\u00e9gories site web
Menu.windows.cascade.label=Cascade
Menu.windows.close.all.label=Fermer toutes
Menu.windows.detach.info=D\u00e9tacher
Menu.windows.detach.label=D\u00e9tacher
Menu.windows.detach.mnemo=R
Menu.windows.iconify.all.label=Iconifier toutes
Menu.windows.label=Fen\u00eatres
Menu.windows.open.all.label=Ouvrir toutes
Message.label=Message
Mode.of.payment.label=R\u00e8glement
Module.add.label=Ajouter module
Module.basic.rate.label=Tarif base
Module.browser.icon=
Module.browser.label=Recherche module
Module.create.icon=
Module.create.label=Cr\u00e9ation module
Module.delete.icon=
Module.delete.label=Supprimer module
Module.modify.label=Modifier module
Module.remove.label=Enlever module
ModuleGroupe.MenuForfait=
ModuleGroupe.MenuSupprimer=
Module.label=Module
Modules.label=Modules
Module.month.reduc.rate.label=Tx R\u00e9duc. mensuel
Module.rate.label=Tarif
Module.trim.reduc.rate.label=Tx R\u00e9duc. trimestriel
Month.schedule.collective.course.tab=Cours collectifs
Month.schedule.course.tab=Cours individuels
Month.schedule.link.label=Li\u00e9 au planning jour
Month.schedule.teacher.tab=Profs
Musical.training.label=Formation musicale
Name.label=Nom
New.course.label=Nouveau cours
New.date.label=Nouvelle date
New.enrolment.label=Nouvelle inscription
New.hour.label=Nouvelle heure
New.hour.range.label=Nouvelle plage horaire
New.label=Nouveau
New.module.label=Nouveau module
New.quotation.label=Nouveau devis
New.room.label=Nouvelle salle
New.teacher.label=Nouveau prof
New.workshop.label=Nouvel atelier
No.option.label=NON
None.label=Aucun
Note.icon=note_trans.png
Note.icon.tip=Note
Note.label=Note
Notes.label=Notes
Number.abbrev.label=N\u00b0
Number.label=Num\u00e9ro
Occupation.label=Profession
Occupational.category.label=Cat\u00e9gorie professionnelle
Organization.label=Organisme
Other.label=Autre
Others.label=Autres
Order.line.modification=Modification \u00e9ch\u00e9ance
Password.label=Mot de passe
Payer.debiting.icon=prelevement_trans.png
Payer.debiting.label=Pr\u00e9l\u00e8vement
Payer.debiting.tip=Pr\u00e9l\u00e8vement payeur
Payer.label=Payeur
Payer.members.icon=adherents_lies_trans.png
Payer.members.label=Adh\u00e9rents
Payer.members.tip=Adh\u00e9rents li\u00e9s
Payment.schedule.label=Ech\u00e9ances
Payment.schedule.account.tip=Libell\u00e9 du compte comptable
Payment.schedule.amount.tip=Montant de l'\u00e9ch\u00e9ance
Payment.schedule.cashing.tip=Encaiss\u00e9
Payment.schedule.cost.account.tip=Libell\u00e9 du compte analytique
Payment.schedule.date.label=Ech\u00e9ance
Payment.schedule.date.tip=Date de l'\u00e9ch\u00e9ance
Payment.schedule.document.tip=Num\u00e9ro pi\u00e8ce comptable
Payment.schedule.label.tip=Libell\u00e9 de l'\u00e9ch\u00e9ance
Payment.schedule.member.tip=Num\u00e9ro de l'adh\u00e9rent
Payment.schedule.mode.of.payment.tip=Mode de r\u00e8glement
Payment.schedule.payer.tip=Num\u00e9ro du payeur
Payment.schedule.transfer.tip=Transf\u00e9r\u00e9
Payment.schedule.unpaid=Impay\u00e9s
Periodicity.label=P\u00e9riodicit\u00e9
Period.label=P\u00e9riode
Personal.account.label=Compte de tiers
Person.bank.editing.label=Rib
Person.civility.label=Civilit\u00e9
Person.civility.madam.abbrev=Mme
Person.civility.miss.abbrev=Mlle
Person.civility.mister.abbrev=M
Person.enrolment.tab.label=Inscriptions
Person.icon=personne_trans_24x24.png
Person.img.rights.label=Refuse le droit \u00e0 l'image
Person.info=Infos personne
Person.label=Fiche
Person.linked.members.tab.label=Adh\u00e9rents li\u00e9s
Person.member.followup.tab.label=Suivi
Person.pass.scheduling.icon=
Person.pass.scheduling.label=Forfait r\u00e9p\u00e9tition
Person.pass.scheduling.tip=Forfait r\u00e9p\u00e9tition adh\u00e9rent
Person.rehearsal.history.tab.label=R\u00e9p\u00e9titions
Person.rehearsal.scheduling.icon=repetitions_trans.png
Person.rehearsal.scheduling.label=R\u00e9p\u00e9tition ponctuelle
Person.rehearsal.scheduling.tip=Saisie r\u00e9p\u00e9tition ponctuelle
Person.schedule.payment.tab.label=Ech\u00e9ancier
Person.teacher.followup.tab.label=Suivi enseignant
Person.teacher.tab.label=Enseignant
Person.tip=Dossier personne
Person.type.label=Personne
Place.label=Lieu
Place.number.label=Nombre de places
Postit.create.icon=
Postit.create.label=Ajout postit
Postit.icon=
Postit.label=Postit
Practical.experience.label=Pratique
Private.label=Priv\u00e9
Professional.training.label=Formation pro
Profile.label=Profil
Public.label=Public
Quantity.abbrev.label=Qte
Quantity.label=Quantit\u00e9
Quotation.history.label=Historique devis
Quotation.invoice.creation.label=Transformer en facture
Quotation.label=Devis
Range.conflict.label=Plage occup\u00e9e
Range.occupation.label=Plages<br>occup\u00e9es
Range.to.postpone=Plage \u00e0 diff\u00e9rer
Rate.label=Taux
Rates.label=Taux
Receiver.label=Destinataire
Rehearsal.cancel.label=Annulation r\u00e9p\u00e9tition
Rehearsal.card.editing.label=Carte d'abonnement
Rehearsal.card.label=Carte d'abonnement
Rehearsal.history.label=Historique r\u00e9p\u00e9titions
Rehearsal.icon=repetitions_trans.png
Rehearsal.label=R\u00e9p\u00e9tition ponctuelle
Rehearsal.pass.label=Forfait r\u00e9p\u00e9tition
Rehearsal.tab.label=R\u00e9p\u00e9titions
Rehearsal.tip=Saisie r\u00e9p\u00e9tition ponctuelle
Replacement.icon=
Replacement.label=Remplacements
Revenue.account.label=Compte de produits
Rights.management.icon=
Rights.management.label=Gestion des droits
Room.active.label=Active
Room.browser.icon=
Room.browser.label=Recherche salle
Room.contact.tab.label=Contact
Room.equipment.tab.label=Equipement
Room.icon=
Room.label=Salle
Rooms.label=Salles
Room.number.label=Nb de places
Room.price.label=Tarif
Room.public.label=Publique
Room.public.tip=Disponible pour les r\u00e9p\u00e9titions
Room.rate.fixed.offpeak.label=Forfait heure creuse
Room.rate.fixed.peak.label=Forfait plein tarif
Room.rate.max.label=Plafond horaire
Room.rate.offpeak.label=Heure creuse
Room.rate.peak.label=Plein tarif
Room.suppression.label=Supprimer salle
Room.tab.label=Salle
Room.type.label=Salle
Save.and.close.tip=Enregistrer les modifications et fermer la fen\u00eatre
Save.tip=Enregistrer
Schedule.action.modification.label=Param\u00e8tres planification
Schedule.course.copy.label=Copier cours
Schedule.course.copy.title=Copie cours
Schedule.course.modification.label=Changer cours
Schedule.course.modification.title=Modification cours
Schedule.course.shifting.label=Diff\u00e9rer cours
Schedule.course.shifting.title=D\u00e9placement cours
Schedule.default.modification.label=Cours
Schedule.hour.modification.label=Changer heure
Schedule.hour.modification.title=Changement d'heure
Schedule.group.modification.label=Groupe
Schedule.modification.title=Modification planning
Schedule.paid.annotation.label=Marquer pay\u00e9e
Schedule.person.modification.label=Personne
Schedule.rehearsal.cancellation.label=Annuler r\u00e9p\u00e9tition
Schedule.rehearsal.cancellation.title=Annulation r\u00e9p\u00e9tition
Schedule.room.modification.label=Changer salle
Schedule.room.modification.title=Changement de salle
Schedule.suppression.label=Supprimer planning
Schedule.suppression.title=Suppression planning
Schedule.teacher.modification.label=Changer prof
Schedule.teacher.modification.title=Changement de professeur
Schedule.time.modification.label=Etirer/compresser planning
Schedule.unpaid.annotation.label=Marquer non pay\u00e9e
Schedule.workshop.cancellation.label=Annuler atelier
Scheduling.label=Planification
School.label=Ecole
Search.label=Recherche
Selection.label=S\u00e9lection
Send.email.label=Envoyer un email
Sessions.label=Sessions
Sessions.number.label=Nb de sessions
Single.workshop.label=Master class
Standing.order.bank.branch.label=Guichet
Standing.order.bank.label=Etablissement
Standing.order.corporate.name.label=Raison
Start.label=D\u00e9but
Statistics.label=Statistiques
Status.icon=
Status.label=Statut
Street.label=Rue
Style.label=Style
Subscription.label=Abonnement
Substitute.activate.label=Activer rempla\u00e7ants
Substituted.label=Remplac\u00e9
Substitute.label=Rempla\u00e7ant
Suppression.label=Suppression
Surface.label=Surface
Tab.closing.tip=Fermer cet onglet
Teacher.all.label=Tous les profs
Teacher.break.icon=pause_trans.png
Teacher.break.label=Pause
Teacher.break.tip=Pause professeur
Teacher.change.conflicts.label=Conflits changement de prof
Teacher.conflict.label=Conflit prof occup\u00e9
Teacher.hour.icon=horaires_trans.png
Teacher.hour.label=Heures
Teacher.hour.tip=Heures professeur
Teacher.label=Professeur
Teachers.label=Professeurs
Teacher.presence.icon=impression_trans.png
Teacher.presence.label=Pr\u00e9sence
Teacher.presence.tip=Feuille de pr\u00e9sence
Telephone.label=T\u00e9l\u00e9phone
Telephones.label=T\u00e9l\u00e9phones
Term.label=Ech\u00e9ance
Title.label=Titre
To.define.label=\u00e0 d\u00e9finir
Total.label=Total
Training.course.label=Stage
Transfer.cancel.label=Annuler transfert
Type.label=Type
Unknown.label=Inconnu !
Urgent.label=Urgent
Verification.label=V\u00e9rif.
View.modify.label=Consultation/Modification
Warning.label=Avertissement
Website.label=Site web
Website.view.tip=Voir le site
Week.label=Semaine
Workshop.browser.icon=
Workshop.browser.label=Recherche atelier
Workshop.label=Atelier
Workshop.reading.info=Ateliers
Workshop.reading.label=Ateliers
Workshop.reading.mnemo=t
Workshop.reading.tip=Ateliers
Workshop.schedule.label=Ateliers
Workshop.scheduling.icon=
Workshop.scheduling.label=Planification master class
Year.label=Ann\u00e9e
Yes.option.label=OUI
Zipcode.label=Code postal
# ===============================
# DROITS / RIGHTS
# ===============================
Accounting.account.config.auth=Configuration comptes comptables
Accounting.cost.account.config.auth=Configuration comptes analytiques
Accounting.document.transfer.auth=Transfert pi\u00e8ce
Accounting.global.schedule.auth=Consultation \u00e9ch\u00e9ancier global
Accounting.hours.export.auth=Exportation heures prof
Accounting.hours.stat.auth=Statistiques heures
Accounting.journal.config.auth=Configuration journal comptable
Accounting.management.auth=Gestion comptable
Accounting.transfer.auth=Transfert compta
Account.preferences.auth=Pr\u00e9f\u00e9rences comptes
Bank.branch.creation.auth=Cr\u00e9ation agence bancaire
Bank.branch.reading.auth=Consultation agence bancaire
Bank.branch.suppression.auth=Suppression agence bancaire
Color.preferences.auth=Pr\u00e9f\u00e9rences couleur
Configuration.management.auth=Configuration g\u00e9n\u00e9rale
Connection.management.auth=Gestion connexion
Contact.creation.auth=Cr\u00e9ation contact
Contact.reading.auth=Consultation contact
Contact.suppression.auth=Suppression contact
Course.schedule.modification.auth=Modification planning cours
Course.suppression.auth=Suppression cours
Establishment.creation.auth=Cr\u00e9ation \u00e9tablissement
Establishment.reading.auth=Consultation \u00e9tablissement
Group.creation.auth=Cr\u00e9ation groupe
Group.pass.scheduling.auth=Saisie forfait r\u00e9p\u00e9tition groupe
Group.reading.auth=Consultation groupe
Group.suppression.auth=Suppression groupe
Invoice.creation.auth=Cr\u00e9ation facture
Invoice.history.auth=Historique factures
Invoice.modification.auth=Modification facture
Login.creation.auth=Cr\u00e9ation login
Member.course.enrolment.auth=Inscription cours
Member.creation.auth=Cr\u00e9ation adh\u00e9rent
Member.enrolment.label=Inscriptions adh\u00e9rent
Member.reading.auth=Consultation adh\u00e9rent
Member.rehearsal.scheduling.auth=Saisie r\u00e9p\u00e9tition adh\u00e9rent
Member.suppression.auth=Suppression adh\u00e9rent
Payer.creation.auth=Cr\u00e9ation payeur
Payer.debiting.auth=Pr\u00e9l\u00e8vement payeur
Payer.reading.auth=Consultation payeur
Payer.suppression.auth=Suppression payeur
Person.bank.editing.auth=Edition rib
Person.month.schedule.opening.auth=Consultation planning adh\u00e9rent mois
Person.pass.scheduling.auth=Saisie forfait r\u00e9p\u00e9tition adh\u00e9rent
Person.rehearsal.scheduling.auth=Saisie r\u00e9p\u00e9tition ponctuelle adh\u00e9rent
Person.teacher.opening.auth=Ouverture prof
Quotation.creation.auth=Cr\u00e9ation devis
Quotation.history.auth=Historique devis
Quotation.modification.auth=Modification devis
Rehearsal.card.editing.auth=Edition carte d'abonnement r\u00e9p\u00e9tition
Rehearsal.history.auth=Historique r\u00e9p\u00e9titions
Replacement.config.auth=Gestion remplacements
Rights.management.auth=Gestion droits
Room.conflict.label=Conflit salle occup\u00e9e
Room.creation.auth=Cr\u00e9ation salle
Room.reading.auth=Consultation salle
Room.suppression.auth=Suppression salle
Schedule.suppression.auth=Suppression planning
Standing.order.export.auth=Exportation pr\u00e9l\u00e8vements
Teacher.creation.auth=Cr\u00e9ation prof
Teacher.reading.auth=Consultation prof
Teacher.suppression.auth=Suppression prof
Workshop.creation.auth=Cr\u00e9ation atelier
Workshop.reading.auth=Consultation atelier
