*****************************************************************
INSTALLATION PAS A PAS D'ALGEM SOUS LINUX
ALGEM : VERSION 2.8.d
le 17/04/2013
Jean-Marc Gobat, jmg@musiques-tangentes.asso.fr
*****************************************************************

Algem est un logiciel de type client-serveur
Il peut être installé sur plusieurs machines du réseau local.
La base de données, quant à elle, doit se situer sur une machine serveur.

PRE-REQUIS pour une utilisation optimale:
- disposer d'un réseau local avec adresse de réseau privée (ex. 192.168.0)
- avoir installé sur une machine serveur (avec adresse ip fixe) un
système linux (debian, ubuntu,...)
- avoir installé sur cette machine le SGBD PostgreSQL (>= 8.4)
- avoir installé sur chaque poste client et éventuellement sur le
serveur le runtime java (>= 1.6)
Vous pouvez trouver ce runtime à l'adresse suivante :
http://www.java.com/fr/download/index.jsp

*****************************************************************
1 - DEZIPPEZ LE PROGRAMME D'INSTALLATION
*****************************************************************
Dézippez le programme d'installation dans un répertoire de votre choix.
Cette archive contient plusieurs utilitaires vous permettant d'installer
plus facilement le logiciel.

*****************************************************************
SUR LE SERVEUR
*****************************************************************
Les étapes 2, 3, 4 ne sont pas nécessaires si vous avez déjà installé et
configuré PostgreSQL sur cette machine. Dans ce cas, passez directement
à l'étape 5.

2 - INSTALLATION POSTGRESQL
===========================

Ouvrir une console système et connectez-vous en tant qu'administrateur.
Sous certaines distributions, on peut se connecter en tant
qu'administrateur en tapant dans une console : (la console est symbolisée
par le caractère > )
> su root
Un mot de passe vous sera alors demandé : tapez le mot de passe de
l'administrateur

Sous Ubuntu, il suffit de taper la commande suivante puis de taper son
mot de passe habituel
> sudo -s

Une fois connecté en tant qu'administrateur, installer (si ce n'est pas
déjà fait) le paquet postgresql :
> apt-get update
> apt-get install postgresql

Rendez-vous dans le dossier dans lequel vous
avez dézippé Algem :
> cd /chemin_vers_algem/ (remplacer chemin_vers_algem par votre propre
chemin d'accès)

Se connecter en tant qu'utilisateur postgres :
> su postgres

Créer un utilisateur nobody :
> createuser nobody
(répondre non à toutes les questions)

3 - INSTALLATION DE LA BASE
===========================
Toujours en tant qu'utilisateur postgres, initialiser la base de données
minimale fournie avec algem :
> createdb -E utf8 algem

> psql -d algem -f algem.sql
Puis faites exit pour reprendre en tant qu'administrateur :
> exit

4 - CONFIGURATION DE POSTGRESQL
===============================
En tant qu'administrateur, ouvrez le fichier 
/etc/postgresql/X.X/main/postgresql.conf
Si votre version de postgresql est >= 9, vérifiez l'existence de cette ligne :
standard_conforming_strings = off
A partir de la version 9, ce paramètre est à on par défaut. Modifiez-le si c'est
le cas.
Vérifiez que vous avez bien la ligne suivante : (au besoin modifiez-la)
listen_addresses = '*'

En tant qu'administrateur, ouvrez le fichier
/etc/postgresql/X.X/main/pg_hba.conf (X.X correspond au numéro actuel de
version)
Dans la rubrique :
# IPv4 local connections:
ajoutez la ligne suivante si elle n'existe pas :
host algem nobody 127.0.0.1/32 trust

Voilà par exemple comment ajouter l'ensemble des ordinateurs d'un réseau :
host algem nobody 192.168.0.0/24 trust
(tous les postes du réseau 192.168.0.0 sont autorisés à se connecter avec le nom
d'utilisateur nobody)

*****************************************************************
5 - SUR LES POSTES CLIENTS (le serveur peut aussi être utilisé comme client)
*****************************************************************
Dézippez le répertoire d'installation dans un dossier créé à cet usage.
Créer un raccourci vers l'application sur votre bureau pointant vers le
fichier algem.sh

MODIFICATION DU FICHIER DE CONFIGURATION D'ALGEM
================================================
Le fichier de configuration algem.conf se trouve dans le répertoire
dans lequel vous avez installé Algem.
Par défaut, le serveur est recherché sur la même machine.
C'est ce que signifie la ligne :
host=localhost
Mais vous pouvez toujours modifier cette adresse.
La valeur à modifier se situe après le signe =.
Voici par exemple ce qu'il faudrait écrire si la machine sur laquelle la
base de données d'Algem a été installée aux étapes 1 2 et 3 (le serveur)
était différente de la machine sur laquelle on a installé Algem (le
client) :
host=192.168.0.10

Ici, 192.168.0.10 correspond à l'adresse ip du serveur. Modifiez cette
adresse en fonction de vos propres paramètres.

FICHIER DE DÉMARRAGE
====================
Un fichier de démarrage par défaut est fourni avec le logiciel (algem.sh)
C'est un script shell automatisant le démarrage d'algem
La variable $USER fait référence à l'utilisateur courant (celui qui est
connecté sur son poste client)
Pour la première mise en service, $USER a été remplacé par admin
Après avoir démarré le logiciel, il est conseillé de vous ajouter en
tant qu'utilisateur :
Créez un nouveau contact : Menu Recherche -> Contacts -> Créer
Indiquez vos nom, prénom, civilité, etc.
Enregistrez la fiche puis dans cette fiche, cliquez sur Options ->
Création login
Indiquez votre identifiant de connexion (celui avec lequel vous vous
connectez au système), choisissez un mot de passe et un profil.
A l'heure actuelle, les deux profils les plus courants sont Administrateur et
Utilisateur. Le profil administrateur permet de tout faire dans Algem. Le profil
utilisateur est un peu plus restreint.
Vous pouvez néanmoins modifier certains droits par défaut dans le menu :
Configuration -> Admin -> Gestion des droits

PROBLÈMES DIVERS
================
Plusieurs problèmes peuvent subvenir au démarrage du logiciel :
- Si le message d'erreur fait référence au driver org.postgresql.Driver,
il s'agit surement d'une mauvaise configuration du fichier de démarrage,
de librairies introuvables ou du service postgresql non démarré.

- Si le message d'erreur indique "login inconnu",
l'utilisateur n'est pas encore présent dans la base.
->Se connecter sous admin comme indiqué plus haut (voir fichier de
démarrage)
-> Créer un nouveau contact
-> Dans le menu options de la fiche de ce contact, cliquez sur Création login
-> Indiquez un login (de préférence le même que celui utilisé sur votre
système), un mot de passe et choisissez un profil (admin pour tous les
droits)
Dans sa version actuelle, Algem peut fonctionner avec les versions de
PostgreSQL >= 8.4 La commande psql --version vous fournira la version
actuelle de votre SGBD.

LANCEMENT
=========
GEMDISPATCHER
-------------
L'utilitaire gemdispatcher permet de synchroniser plusieurs clients
tournant sur Algem.
Cela permet de voir les modifications effectuées sur le planning ou
l'ajout de postits par exemple sur tous les postes en fonctionnement.
Vérifiez tout d'abord que la ligne 33 dans gemdispatcher
correspond bien à l'emplacement actuel d'Algem. Par défaut, le chemin est 
le suivant : /opt/Algem/Algem.jar
Sinon, modifiez-là pour qu'elle pointe au bon endroit.

En tant qu'administrateur, copiez ce fichier dans le répertoire
/etc/init.d/ et démarrez le service en faisant :
/etc/init.d/gemdispatcher start
Afin d'automatiser le lancement de ce script à chaque démarrage, faites :
> update-rc.d gemdispatcher defaults

FICHIER DE DEMARRAGE
--------------------
Le répertoire d'Algem contient un fichier algem.sh utilisé pour
démarrer le logiciel.
Pous pouvez double-cliquer (ou cliquer une seule fois suivant votre
environnement de bureau) pour lancer Algem.
Pour pouvez aussi lancer le programme à partir d'une console de commande.
En supposant que vous vous trouvez dans le répertoire où se trouve
algem.sh, vous pouvez taper :
> ./algem.sh

Vous pouvez aussi créer un raccourci sur votre bureau pointant vers ce
fichier algem.sh

Après avoir démarré, il ne vous restera plus qu'à insérer de nouveaux
contacts, ajouter des logins pour les futurs utilisateurs, etc.

CONFIGURATION GENERALE D'ALGEM
===================================
Certaines informations relatives à votre organisation sont disponibles
dans le menu Configuration -> Paramètres -> Généraux
N'oubliez pas de modifier notamment le dossier d'exportation en fonction
de votre environnement et les dates de début et de fin d'année scolaire,
si celles-ci ne correspondent pas à votre organisation.
D'autres paramètres, comme le lecteur de mails ou le navigateur internet
par défaut sont configurables dans le fichier algem.properties.
Ces paramètres optionnels permettent d'ouvrir un lecteur de mail ou un
navigateur dans le cas où le bureau Java ne serait pas pris en charge
par votre système.

De nombreux autres paramètres ont été déjà configurés dans le logiciel :
styles musicaux, instruments ou catégories professionnelles, par
exemple. Vous êtes libres d'en ajouter si vous le désirez.
Il vous faudra aussi ajouter (ou modifier) des contacts, des professeurs, des
adhérents, des salles, des cours ou des modules afin qu'Algem soit
complètement opérationnel et réponde à vos besoins spécifiques.

**********************************************************
Pour toute info supplémentaire, veuillez vous adresser à :
Jean-Marc Gobat, jmg@musiques-tangentes.asso.fr
ou au 01 40 84 80 09 à Musiques Tangentes
**********************************************************

