NOTES D'INSTALLATION
====================
Vous trouverez dans ce fichier zip tous les éléments nécessaires pour démarrer
Algem.
Reportez-vous au fichier d'aide à l'installation install_linux.txt pour les
détails de mise en place.
Décompressez-le par exemple dans un dossier intitulé Algem :

Sous Linux (ex. /opt/Algem ou /home/<user>/Algem ou /usr/local/share/Algem).
Sous Linux, par défaut, on considère qu'Algem est installé dans /opt

Sous windows, on considère que le dossier d'installation par défaut est
C:\Algem.
Si vous avez installé Algem à un autre endroit, pensez à modifier la ligne :
SET CP=C:\Algem
dans le fichier algem.bat (remplacez C:\Algem par le nouveau chemin d'accès)

Les dossiers Journaux et Transfert doivent être accessibles en écriture
aux différents utilisateurs.

Java >= 1.6 doit être installé.

Sous Windows, il faudra installer PostgreSQL. 
Pour cela, installez PGadmin : http://www.pgadmin.org/download/windows.php.
L'application PGadmin permet de gérer la base de données et de configurer
PostgreSQL.

Si votre version de Postgresql est >= 9, vérifiez dans le fichier de
configuration de postgresql (postgresql.conf) que le paramètre
standard_conforming_strings est bien sur off

Pour démarrer le logiciel, sous linux : algem.sh
Sous windows : algem.bat
Des icones sont disponibles dans le dossier icones du répertoire d'installation
Sous Linux, utilisez les icones portant l'extension png, sous Windows celles
portant l'extension ico.

Les dates de début et de fin d'année scolaire portent sur l'année scolaire en
cours. Voir Menu Configuration->Paramètres->Généraux

Des exemples de planification et d'inscription d'adhérents au planning sont
disponibles à partir du 17-09-2012.
6 types de planification sont représentés dans ces exemples 
(voir en particulier semaine du 17 au 24 sept. 2012) :
- cours d'instrument individuel (vert pour la plage de réservation - jaune pour
les élèves inscrits)
- cours collectif (rouge)
- cours collectif d'instrument (orangé)
- master class - atelier découverte (jaune clair)
- répétition individuelle (bleu cyan)
- répétition groupe (bleu foncé)
